{
	"cell_data": [
		"ルフ■ワ■ゴハサン",
		"ロ■イタク■イン■",
		"ウチキ■ドウリヨウ",
		"■ン■ドウキヨ■ケ",
		"トジヨウ■ボ■コイ",
		"ブ■ビ■シリアウ■",
		"■タダシイ■ゲキド",
		"ハツ■ランドク■ノ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ルフ",
				"流布"
			],
			[
				3,
				"ゴハサン",
				"ご破算"
			],
			[
				6,
				"イタク",
				"委託"
			],
			[
				8,
				"イン",
				"員"
			],
			[
				9,
				"ウチキ",
				"打ち切(る)"
			],
			[
				11,
				"ドウリヨウ",
				"同僚"
			],
			[
				14,
				"ドウキヨ",
				"同居"
			],
			[
				15,
				"トジヨウ",
				"途上"
			],
			[
				17,
				"コイ",
				"恋"
			],
			[
				18,
				"シリアウ",
				"知り合う"
			],
			[
				20,
				"タダシイ",
				"正しい"
			],
			[
				22,
				"ゲキド",
				"激怒"
			],
			[
				24,
				"ハツ",
				"発"
			],
			[
				25,
				"ランドク",
				"乱読"
			]
		],
		"v": [
			[
				1,
				"ルロウ",
				"流浪"
			],
			[
				2,
				"ワタ",
				"渡(る)"
			],
			[
				4,
				"ハイリヨ",
				"配慮"
			],
			[
				5,
				"サンヨ",
				"参与"
			],
			[
				6,
				"イキ",
				"遺棄"
			],
			[
				7,
				"クドウ",
				"駆動"
			],
			[
				10,
				"チンジ",
				"珍事"
			],
			[
				12,
				"ウキボリ",
				"浮き彫り"
			],
			[
				13,
				"ウケイ",
				"受け入(れる)"
			],
			[
				14,
				"ドウ",
				"動"
			],
			[
				15,
				"トブ",
				"跳ぶ"
			],
			[
				16,
				"ヨビダ",
				"呼出(す)"
			],
			[
				17,
				"コウキ",
				"綱紀"
			],
			[
				18,
				"シイン",
				"試飲"
			],
			[
				19,
				"アゲク",
				"揚げ句"
			],
			[
				20,
				"タツ",
				"経つ"
			],
			[
				21,
				"シラ",
				"白(む)"
			],
			[
				23,
				"ドノ",
				"殿"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
