{
	"cell_data": [
		"トモ■キヨクチ■コ",
		"メンジヨ■ダイオウ",
		"■シ■ウタ■クウイ",
		"キヨワ■ツキ■セキ",
		"ボウスイ■ソダツ■",
		"ウ■レンサ■レ■シ",
		"テンサ■マチカネル",
		"キ■ルイスイ■ルス"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トモ",
				"灯(す)"
			],
			[
				3,
				"キヨクチ",
				"局地"
			],
			[
				7,
				"メンジヨ",
				"免除"
			],
			[
				8,
				"ダイオウ",
				"大王"
			],
			[
				10,
				"ウタ",
				"謡(う)"
			],
			[
				12,
				"クウイ",
				"空位"
			],
			[
				13,
				"キヨワ",
				"気弱"
			],
			[
				15,
				"ツキ",
				"付き"
			],
			[
				17,
				"セキ",
				"席"
			],
			[
				18,
				"ボウスイ",
				"防水"
			],
			[
				20,
				"ソダツ",
				"育つ"
			],
			[
				22,
				"レンサ",
				"連鎖"
			],
			[
				25,
				"テンサ",
				"点差"
			],
			[
				26,
				"マチカネル",
				"待ち兼ねる"
			],
			[
				29,
				"ルイスイ",
				"類推"
			],
			[
				30,
				"ルス",
				"留主"
			]
		],
		"v": [
			[
				1,
				"トメ",
				"留め"
			],
			[
				2,
				"モンシヨウ",
				"紋章"
			],
			[
				3,
				"キヨウ",
				"器用"
			],
			[
				4,
				"クダ",
				"管"
			],
			[
				5,
				"チイク",
				"知育"
			],
			[
				6,
				"コウイキ",
				"広域"
			],
			[
				9,
				"オウセツ",
				"応接"
			],
			[
				11,
				"タツ",
				"経つ"
			],
			[
				13,
				"キボウテキ",
				"希望的"
			],
			[
				14,
				"ワスレサル",
				"忘れ去る"
			],
			[
				16,
				"キソ",
				"起訴"
			],
			[
				19,
				"イン",
				"員"
			],
			[
				21,
				"ダレカ",
				"誰か"
			],
			[
				23,
				"サマス",
				"覚ます"
			],
			[
				24,
				"シルス",
				"記す"
			],
			[
				27,
				"チイ",
				"地位"
			],
			[
				28,
				"ネル",
				"練る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
