{
	"cell_data": [
		"カユ■ムシヨケ■コ",
		"タダイ■ゲンシヨウ",
		"テ■キワミ■ゴウウ",
		"■シルス■ハムカ■",
		"アオ■レンサ■イマ",
		"ル■ワル■ミオ■エ",
		"■ヒカ■ユウキユウ",
		"マル■トビチル■リ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カユ",
				"粥"
			],
			[
				3,
				"ムシヨケ",
				"虫除け"
			],
			[
				8,
				"タダイ",
				"多大"
			],
			[
				10,
				"ゲンシヨウ",
				"現象"
			],
			[
				12,
				"キワミ",
				"極み"
			],
			[
				14,
				"ゴウウ",
				"豪雨"
			],
			[
				15,
				"シルス",
				"記す"
			],
			[
				16,
				"ハムカ",
				"歯向(う)"
			],
			[
				17,
				"アオ",
				"扇(ぐ)"
			],
			[
				18,
				"レンサ",
				"連鎖"
			],
			[
				19,
				"イマ",
				"居間"
			],
			[
				21,
				"ワル",
				"割る"
			],
			[
				22,
				"ミオ",
				"見下(ろす)"
			],
			[
				24,
				"ヒカ",
				"光(る)"
			],
			[
				25,
				"ユウキユウ",
				"遊休"
			],
			[
				26,
				"マル",
				"丸(まる)"
			],
			[
				27,
				"トビチル",
				"飛び散る"
			]
		],
		"v": [
			[
				1,
				"カタテ",
				"片手"
			],
			[
				2,
				"ユダ",
				"委(ねる)"
			],
			[
				4,
				"シゲミ",
				"茂み"
			],
			[
				5,
				"ヨン",
				"四"
			],
			[
				6,
				"ケシゴム",
				"消しゴム"
			],
			[
				7,
				"コウウ",
				"降雨"
			],
			[
				9,
				"イキル",
				"活きる"
			],
			[
				11,
				"ヨウカイ",
				"妖怪"
			],
			[
				13,
				"ワスレル",
				"忘れる"
			],
			[
				15,
				"シオ",
				"塩"
			],
			[
				16,
				"ハサミウチ",
				"挟み撃ち"
			],
			[
				17,
				"アル",
				"或"
			],
			[
				20,
				"マエウリ",
				"前売り"
			],
			[
				21,
				"ワカ",
				"倭歌"
			],
			[
				23,
				"オキル",
				"起きる"
			],
			[
				24,
				"ヒル",
				"午"
			],
			[
				25,
				"ユビ",
				"指"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
