{
	"cell_data": [
		"ホウ■セメル■ハコ",
		"■タイ■イイカ■コ",
		"ウ■キハク■ネイロ",
		"タチヨル■クルマザ",
		"ヒ■クサトリ■ニ■",
		"メグ■キレ■ヒモク",
		"■シイ■ルロウ■リ",
		"ゼンチヨ■ウンエイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ホウ",
				"放(る)"
			],
			[
				3,
				"セメル",
				"責める"
			],
			[
				6,
				"ハコ",
				"運(ぶ)"
			],
			[
				8,
				"タイ",
				"泰"
			],
			[
				10,
				"イイカ",
				"言い換(える)"
			],
			[
				13,
				"キハク",
				"気迫"
			],
			[
				15,
				"ネイロ",
				"音いろ"
			],
			[
				17,
				"タチヨル",
				"立ち寄る"
			],
			[
				18,
				"クルマザ",
				"車座"
			],
			[
				19,
				"クサトリ",
				"草取り"
			],
			[
				21,
				"メグ",
				"恵(む)"
			],
			[
				23,
				"キレ",
				"切れ"
			],
			[
				24,
				"ヒモク",
				"費目"
			],
			[
				26,
				"シイ",
				"示威"
			],
			[
				28,
				"ルロウ",
				"流浪"
			],
			[
				30,
				"ゼンチヨ",
				"前著"
			],
			[
				31,
				"ウンエイ",
				"運営"
			]
		],
		"v": [
			[
				2,
				"ウタ",
				"謡(う)"
			],
			[
				4,
				"メイク",
				"名句"
			],
			[
				5,
				"ルイ",
				"類"
			],
			[
				7,
				"ココロザ",
				"志(す)"
			],
			[
				9,
				"イキヨク",
				"医局"
			],
			[
				11,
				"カネル",
				"兼ねる"
			],
			[
				12,
				"ウタヒメ",
				"歌姫"
			],
			[
				14,
				"ハルサキ",
				"春先"
			],
			[
				16,
				"イマニモ",
				"今にも"
			],
			[
				18,
				"クリ",
				"栗"
			],
			[
				20,
				"トレル",
				"取れる"
			],
			[
				22,
				"グシン",
				"具申"
			],
			[
				24,
				"ヒウン",
				"悲運"
			],
			[
				25,
				"クリイ",
				"繰り入(れる)"
			],
			[
				27,
				"イチ",
				"位地"
			],
			[
				29,
				"ロウ",
				"労"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
