{
	"cell_data": [
		"ツ■キカ■トウルイ",
		"ヨウフ■タオ■テ■",
		"■ケ■キヨ■エンジ",
		"メイゲン■イド■コ",
		"■レイ■ウタ■カウ",
		"カル■ミス■キイ■",
		"ミ■イチ■アマアシ",
		"ツウジ■シユツゲキ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"キカ",
				"着替(える)"
			],
			[
				3,
				"トウルイ",
				"糖類"
			],
			[
				5,
				"ヨウフ",
				"養父"
			],
			[
				7,
				"タオ",
				"倒(す)"
			],
			[
				8,
				"キヨ",
				"寄与"
			],
			[
				9,
				"エンジ",
				"園児"
			],
			[
				11,
				"メイゲン",
				"明言"
			],
			[
				13,
				"イド",
				"井戸"
			],
			[
				14,
				"レイ",
				"令"
			],
			[
				15,
				"ウタ",
				"謡(う)"
			],
			[
				16,
				"カウ",
				"飼う"
			],
			[
				17,
				"カル",
				"刈る"
			],
			[
				18,
				"ミス",
				"見過(ごす)"
			],
			[
				19,
				"キイ",
				"奇異"
			],
			[
				20,
				"イチ",
				"位地"
			],
			[
				21,
				"アマアシ",
				"雨脚"
			],
			[
				23,
				"ツウジ",
				"通じ"
			],
			[
				24,
				"シユツゲキ",
				"出撃"
			]
		],
		"v": [
			[
				1,
				"ツヨ",
				"強(まる)"
			],
			[
				2,
				"キフ",
				"寄附"
			],
			[
				3,
				"トオ",
				"遠(ざける)"
			],
			[
				4,
				"ルテン",
				"流転"
			],
			[
				6,
				"ウケイレル",
				"受けいれる"
			],
			[
				7,
				"タヨ",
				"頼(る)"
			],
			[
				8,
				"キン",
				"禁"
			],
			[
				9,
				"エド",
				"江戸"
			],
			[
				10,
				"ジコウ",
				"時効"
			],
			[
				12,
				"ゲイ",
				"芸"
			],
			[
				13,
				"イタ",
				"痛(む)"
			],
			[
				15,
				"ウス",
				"薄(れる)"
			],
			[
				16,
				"カイアゲ",
				"買い上げ"
			],
			[
				17,
				"カミツ",
				"過密"
			],
			[
				18,
				"ミチ",
				"道"
			],
			[
				19,
				"キマツ",
				"期末"
			],
			[
				20,
				"イジ",
				"意地"
			],
			[
				21,
				"アユ",
				"年魚"
			],
			[
				22,
				"シキ",
				"四季"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
