{
	"cell_data": [
		"カ■イリ■シヨメイ",
		"オイコ■ソンゲン■",
		"クレ■ドンカン■ジ",
		"■カシヨ■ロ■チヨ",
		"タワム■ナンチヨウ",
		"ヨル■ズガ■ヤツカ",
		"ウ■キシ■ノドカ■",
		"カコミ■カキウツス"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"イリ",
				"入り"
			],
			[
				3,
				"シヨメイ",
				"署名"
			],
			[
				6,
				"オイコ",
				"追い込(む)"
			],
			[
				8,
				"ソンゲン",
				"尊厳"
			],
			[
				9,
				"クレ",
				"暮"
			],
			[
				10,
				"ドンカン",
				"鈍感"
			],
			[
				12,
				"カシヨ",
				"か所"
			],
			[
				14,
				"チヨ",
				"著"
			],
			[
				15,
				"タワム",
				"戯(れる)"
			],
			[
				16,
				"ナンチヨウ",
				"軟調"
			],
			[
				18,
				"ヨル",
				"寄る"
			],
			[
				19,
				"ズガ",
				"図画"
			],
			[
				20,
				"ヤツカ",
				"薬価"
			],
			[
				21,
				"キシ",
				"岸"
			],
			[
				22,
				"ノドカ",
				"長閑"
			],
			[
				23,
				"カコミ",
				"囲み"
			],
			[
				24,
				"カキウツス",
				"書き写す"
			]
		],
		"v": [
			[
				1,
				"カオク",
				"家屋"
			],
			[
				2,
				"イコ",
				"憩(う)"
			],
			[
				3,
				"シンカロン",
				"進化論"
			],
			[
				4,
				"ヨゲン",
				"預言"
			],
			[
				5,
				"メン",
				"免"
			],
			[
				7,
				"イレカワル",
				"入れ替わる"
			],
			[
				8,
				"ソン",
				"損(じる)"
			],
			[
				10,
				"ドヨ",
				"響(めく)"
			],
			[
				11,
				"ジヨウカ",
				"城下"
			],
			[
				13,
				"シム",
				"仕向(ける)"
			],
			[
				14,
				"チヨツカツ",
				"直轄"
			],
			[
				15,
				"タヨウカ",
				"多様化"
			],
			[
				16,
				"ナガ",
				"流(す)"
			],
			[
				17,
				"チヤドウ",
				"茶道"
			],
			[
				19,
				"ズシ",
				"図示"
			],
			[
				21,
				"キミ",
				"気味"
			],
			[
				22,
				"ノキ",
				"宇"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
