{
	"cell_data": [
		"アマ■カントウ■ハ",
		"タガヤス■ソレカラ",
		"リリク■オウ■イン",
		"ド■ダイチ■ミキ■",
		"シガツ■コウギヨウ",
		"■イ■コム■ガ■ラ",
		"ヒトバン■カワカミ",
		"アウ■カダイ■ヤチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アマ",
				"甘(やかす)"
			],
			[
				3,
				"カントウ",
				"完投"
			],
			[
				7,
				"タガヤス",
				"耕す"
			],
			[
				9,
				"ソレカラ",
				"其れから"
			],
			[
				11,
				"リリク",
				"離陸"
			],
			[
				12,
				"オウ",
				"負う"
			],
			[
				13,
				"イン",
				"員"
			],
			[
				14,
				"ダイチ",
				"台地"
			],
			[
				15,
				"ミキ",
				"幹"
			],
			[
				16,
				"シガツ",
				"四月"
			],
			[
				18,
				"コウギヨウ",
				"興行"
			],
			[
				20,
				"コム",
				"混む"
			],
			[
				21,
				"ヒトバン",
				"一晩"
			],
			[
				22,
				"カワカミ",
				"川上"
			],
			[
				24,
				"アウ",
				"会う"
			],
			[
				25,
				"カダイ",
				"課題"
			],
			[
				26,
				"ヤチ",
				"谷地"
			]
		],
		"v": [
			[
				1,
				"アタリドシ",
				"当たり年"
			],
			[
				2,
				"マガリ",
				"曲がり"
			],
			[
				3,
				"カス",
				"化す"
			],
			[
				4,
				"トソウ",
				"塗装"
			],
			[
				5,
				"ウレ",
				"憂(える)"
			],
			[
				6,
				"ハラン",
				"波乱"
			],
			[
				8,
				"ヤクダツ",
				"役だつ"
			],
			[
				10,
				"カイキヨ",
				"快挙"
			],
			[
				12,
				"オチコム",
				"落込む"
			],
			[
				15,
				"ミギガワ",
				"右側"
			],
			[
				17,
				"ガイトウ",
				"該当"
			],
			[
				19,
				"ウラミチ",
				"裏道"
			],
			[
				20,
				"コンカ",
				"今夏"
			],
			[
				21,
				"ヒア",
				"干上(がる)"
			],
			[
				22,
				"カイ",
				"買い"
			],
			[
				23,
				"カヤ",
				"蚊帳"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
