{
	"cell_data": [
		"シツカン■ロシユツ",
		"■クク■コウヤ■レ",
		"ネリ■シツム■キソ",
		"ス■ダイブ■カキ■",
		"ゴウイン■オギナウ",
		"ス■チ■シヨリ■カ",
		"■チヨウカ■ナダレ",
		"リヨウ■クミイレル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"シツカン",
				"質感"
			],
			[
				4,
				"ロシユツ",
				"露出"
			],
			[
				7,
				"クク",
				"九九"
			],
			[
				8,
				"コウヤ",
				"紺屋"
			],
			[
				9,
				"ネリ",
				"練り"
			],
			[
				10,
				"シツム",
				"執務"
			],
			[
				11,
				"キソ",
				"起訴"
			],
			[
				12,
				"ダイブ",
				"大分"
			],
			[
				13,
				"カキ",
				"夏期"
			],
			[
				14,
				"ゴウイン",
				"強引"
			],
			[
				15,
				"オギナウ",
				"補う"
			],
			[
				17,
				"シヨリ",
				"処理"
			],
			[
				18,
				"チヨウカ",
				"朝霞"
			],
			[
				19,
				"ナダレ",
				"雪崩"
			],
			[
				21,
				"リヨウ",
				"利用"
			],
			[
				22,
				"クミイレル",
				"組み入れる"
			]
		],
		"v": [
			[
				2,
				"ツクリ",
				"造り"
			],
			[
				3,
				"カク",
				"画"
			],
			[
				4,
				"ロウム",
				"労務"
			],
			[
				5,
				"シヤ",
				"舎"
			],
			[
				6,
				"ツレソ",
				"連れ添(う)"
			],
			[
				8,
				"コツブ",
				"小粒"
			],
			[
				9,
				"ネスゴス",
				"寝過ごす"
			],
			[
				10,
				"シイン",
				"試飲"
			],
			[
				11,
				"キキナ",
				"聞き慣(れる)"
			],
			[
				12,
				"ダイチヨウ",
				"大腸"
			],
			[
				13,
				"カギリナイ",
				"限りない"
			],
			[
				15,
				"オヨ",
				"泳(ぐ)"
			],
			[
				16,
				"ウカレル",
				"浮かれる"
			],
			[
				17,
				"シカク",
				"四角"
			],
			[
				18,
				"チヨ",
				"著"
			],
			[
				20,
				"ダレ",
				"誰"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
