{
	"cell_data": [
		"ギリ■キフ■フヤス",
		"■ヨシ■ビジヨ■モ",
		"トウトイ■ユウコウ",
		"■ク■チヨウ■ノ■",
		"ゾウリ■コオリムロ",
		"ツ■クダ■ウツ■ウ",
		"コオ■マメ■トオカ",
		"ウスビ■シヨウガク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ギリ",
				"義理"
			],
			[
				3,
				"キフ",
				"寄附"
			],
			[
				5,
				"フヤス",
				"殖やす"
			],
			[
				7,
				"ヨシ",
				"由"
			],
			[
				9,
				"ビジヨ",
				"美女"
			],
			[
				11,
				"トウトイ",
				"貴い"
			],
			[
				13,
				"ユウコウ",
				"友好"
			],
			[
				15,
				"チヨウ",
				"長"
			],
			[
				17,
				"ゾウリ",
				"草履"
			],
			[
				19,
				"コオリムロ",
				"氷室"
			],
			[
				22,
				"クダ",
				"管"
			],
			[
				24,
				"ウツ",
				"討つ"
			],
			[
				25,
				"コオ",
				"凍(らす)"
			],
			[
				27,
				"マメ",
				"豆"
			],
			[
				29,
				"トオカ",
				"１０日"
			],
			[
				31,
				"ウスビ",
				"薄日"
			],
			[
				32,
				"シヨウガク",
				"小学"
			]
		],
		"v": [
			[
				2,
				"リヨウクウ",
				"領空"
			],
			[
				4,
				"フビ",
				"不備"
			],
			[
				5,
				"フヨウ",
				"不要"
			],
			[
				6,
				"スモウ",
				"角力"
			],
			[
				8,
				"シト",
				"使途"
			],
			[
				10,
				"ジユウオウ",
				"縦横"
			],
			[
				12,
				"イチ",
				"位地"
			],
			[
				14,
				"コノム",
				"好む"
			],
			[
				16,
				"ヨコ",
				"横(たえる)"
			],
			[
				17,
				"ゾツコウ",
				"続行"
			],
			[
				18,
				"リク",
				"陸"
			],
			[
				20,
				"リツトウ",
				"立党"
			],
			[
				21,
				"ロウカク",
				"楼閣"
			],
			[
				23,
				"ダマ",
				"黙(る)"
			],
			[
				26,
				"オス",
				"押す"
			],
			[
				28,
				"メシ",
				"飯"
			],
			[
				30,
				"オガ",
				"拝(む)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
