{
	"cell_data": [
		"ヨブ■オモシロ■リ",
		"ゴラク■トオ■ヒキ",
		"■サカナデ■エキム",
		"ナゲイレ■ツドウ■",
		"クル■ツウタツ■イ",
		"ス■ミコン■コシツ",
		"■ソダ■モヤ■ヨコ",
		"センシユ■ブサホウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヨブ",
				"呼ぶ"
			],
			[
				3,
				"オモシロ",
				"面白(がる)"
			],
			[
				7,
				"ゴラク",
				"娯楽"
			],
			[
				9,
				"トオ",
				"遠(ざける)"
			],
			[
				10,
				"ヒキ",
				"匹"
			],
			[
				11,
				"サカナデ",
				"逆なで"
			],
			[
				13,
				"エキム",
				"役務"
			],
			[
				14,
				"ナゲイレ",
				"投げ入れ"
			],
			[
				15,
				"ツドウ",
				"集う"
			],
			[
				16,
				"クル",
				"苦(しむ)"
			],
			[
				17,
				"ツウタツ",
				"通達"
			],
			[
				20,
				"ミコン",
				"未婚"
			],
			[
				21,
				"コシツ",
				"固執"
			],
			[
				23,
				"ソダ",
				"育(つ)"
			],
			[
				24,
				"モヤ",
				"燃(す)"
			],
			[
				26,
				"ヨコ",
				"横(たえる)"
			],
			[
				27,
				"センシユ",
				"船主"
			],
			[
				28,
				"ブサホウ",
				"不作法"
			]
		],
		"v": [
			[
				1,
				"ヨゴ",
				"予後"
			],
			[
				2,
				"ブラサゲル",
				"ぶら下げる"
			],
			[
				4,
				"モトデ",
				"元手"
			],
			[
				5,
				"シオ",
				"塩"
			],
			[
				6,
				"リキム",
				"努む"
			],
			[
				8,
				"クカイ",
				"句会"
			],
			[
				10,
				"ヒキウ",
				"引受(ける)"
			],
			[
				12,
				"ナレツコ",
				"慣れっこ"
			],
			[
				13,
				"エドツコ",
				"江戸っ子"
			],
			[
				14,
				"ナクス",
				"無くす"
			],
			[
				15,
				"ツタ",
				"伝(わる)"
			],
			[
				18,
				"ウンモ",
				"雲母"
			],
			[
				19,
				"イツコウ",
				"一向"
			],
			[
				20,
				"ミダシ",
				"見出し"
			],
			[
				22,
				"シヨホ",
				"初歩"
			],
			[
				23,
				"ソン",
				"損(じる)"
			],
			[
				25,
				"ヤブ",
				"敗(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
