{
	"cell_data": [
		"グンム■クカク■ハ",
		"ン■シユセキ■テン",
		"ジヒ■ウ■コレカラ",
		"■クイチガ■イゲン",
		"ホ■バ■シユセン■",
		"シユルイ■ウツ■リ",
		"ユウ■ケツギ■ヌキ",
		"ウキデル■リヨウシ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"グンム",
				"軍務"
			],
			[
				3,
				"クカク",
				"区画"
			],
			[
				6,
				"シユセキ",
				"主席"
			],
			[
				8,
				"テン",
				"点"
			],
			[
				9,
				"ジヒ",
				"自費"
			],
			[
				11,
				"コレカラ",
				"此れから"
			],
			[
				13,
				"クイチガ",
				"くい違(う)"
			],
			[
				16,
				"イゲン",
				"威厳"
			],
			[
				18,
				"シユセン",
				"主戦"
			],
			[
				20,
				"シユルイ",
				"酒類"
			],
			[
				23,
				"ウツ",
				"討つ"
			],
			[
				25,
				"ユウ",
				"勇"
			],
			[
				26,
				"ケツギ",
				"決議"
			],
			[
				27,
				"ヌキ",
				"抜き"
			],
			[
				28,
				"ウキデル",
				"浮き出る"
			],
			[
				29,
				"リヨウシ",
				"理容師"
			]
		],
		"v": [
			[
				1,
				"グンジ",
				"軍事"
			],
			[
				2,
				"ムシ",
				"蒸し"
			],
			[
				3,
				"クセ",
				"癖"
			],
			[
				4,
				"カキコ",
				"書き込(む)"
			],
			[
				5,
				"ハンラン",
				"反乱"
			],
			[
				7,
				"ユウチ",
				"誘致"
			],
			[
				8,
				"テカゲン",
				"手加減"
			],
			[
				10,
				"ヒク",
				"引く"
			],
			[
				12,
				"レイセツ",
				"礼節"
			],
			[
				14,
				"イバル",
				"意張る"
			],
			[
				15,
				"ガシ",
				"餓死"
			],
			[
				17,
				"ホシユウ",
				"補習"
			],
			[
				19,
				"ユウギリ",
				"夕霧"
			],
			[
				21,
				"ユウキ",
				"勇気"
			],
			[
				22,
				"イケル",
				"生ける"
			],
			[
				24,
				"リキシ",
				"力士"
			],
			[
				27,
				"ヌウ",
				"縫う"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
