{
	"cell_data": [
		"ツイニ■ハリアゲル",
		"■カ■クバ■クカイ",
		"ナニシロ■イロ■シ",
		"■モト■ツギ■ヒン",
		"コ■メイカ■アト■",
		"ウエル■イイカエル",
		"ヒキ■クワエル■テ",
		"ツ■クワケ■イゼン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ツイニ",
				"遂に"
			],
			[
				3,
				"ハリアゲル",
				"張り上げる"
			],
			[
				7,
				"クバ",
				"配(る)"
			],
			[
				8,
				"クカイ",
				"句会"
			],
			[
				9,
				"ナニシロ",
				"何しろ"
			],
			[
				11,
				"イロ",
				"色"
			],
			[
				12,
				"モト",
				"本"
			],
			[
				13,
				"ツギ",
				"次"
			],
			[
				14,
				"ヒン",
				"貧"
			],
			[
				16,
				"メイカ",
				"名歌"
			],
			[
				17,
				"アト",
				"跡"
			],
			[
				18,
				"ウエル",
				"餓える"
			],
			[
				20,
				"イイカエル",
				"言い換える"
			],
			[
				23,
				"ヒキ",
				"匹"
			],
			[
				24,
				"クワエル",
				"加える"
			],
			[
				25,
				"クワケ",
				"区分け"
			],
			[
				26,
				"イゼン",
				"以前"
			]
		],
		"v": [
			[
				2,
				"イカニモ",
				"如何にも"
			],
			[
				3,
				"ハバ",
				"阻(む)"
			],
			[
				4,
				"アクロ",
				"悪路"
			],
			[
				5,
				"ゲカ",
				"外科"
			],
			[
				6,
				"ルイシン",
				"塁審"
			],
			[
				7,
				"クロ",
				"黒"
			],
			[
				10,
				"シトメル",
				"仕留める"
			],
			[
				11,
				"イギ",
				"異議"
			],
			[
				13,
				"ツカイワケ",
				"使い分け"
			],
			[
				14,
				"ヒトエ",
				"単"
			],
			[
				15,
				"コウヒツ",
				"硬筆"
			],
			[
				17,
				"アカルイ",
				"明るい"
			],
			[
				19,
				"エキ",
				"駅"
			],
			[
				21,
				"イエ",
				"否"
			],
			[
				22,
				"ルテン",
				"流転"
			],
			[
				24,
				"クワ",
				"桑"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
