{
	"cell_data": [
		"ソコ■タル■レ■ホ",
		"■カイテ■ケンヨウ",
		"イゲン■ヘイヤ■ズ",
		"リ■キカンシ■ウル",
		"マイ■ク■ヤハン■",
		"■コンセツ■ヤドヤ",
		"ヌウ■イツモ■ウツ",
		"ク■ゲキ■ランバツ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ソコ",
				"底"
			],
			[
				3,
				"タル",
				"足る"
			],
			[
				6,
				"カイテ",
				"買い手"
			],
			[
				8,
				"ケンヨウ",
				"兼用"
			],
			[
				9,
				"イゲン",
				"威厳"
			],
			[
				10,
				"ヘイヤ",
				"平野"
			],
			[
				11,
				"キカンシ",
				"気管支"
			],
			[
				13,
				"ウル",
				"売る"
			],
			[
				14,
				"マイ",
				"舞"
			],
			[
				16,
				"ヤハン",
				"夜半"
			],
			[
				18,
				"コンセツ",
				"懇切"
			],
			[
				20,
				"ヤドヤ",
				"宿屋"
			],
			[
				22,
				"ヌウ",
				"縫う"
			],
			[
				23,
				"イツモ",
				"何時も"
			],
			[
				25,
				"ウツ",
				"討つ"
			],
			[
				26,
				"ゲキ",
				"劇"
			],
			[
				27,
				"ランバツ",
				"乱伐"
			]
		],
		"v": [
			[
				2,
				"コカゲ",
				"木陰"
			],
			[
				3,
				"タテ",
				"経"
			],
			[
				4,
				"レンヤ",
				"連夜"
			],
			[
				5,
				"ホウズル",
				"報ずる"
			],
			[
				7,
				"インキ",
				"陰気"
			],
			[
				8,
				"ケイシヤ",
				"傾斜"
			],
			[
				9,
				"イリマ",
				"入り交(じる)"
			],
			[
				10,
				"ヘン",
				"編"
			],
			[
				12,
				"カクセイキ",
				"拡声機"
			],
			[
				13,
				"ウンドウバ",
				"運動場"
			],
			[
				15,
				"イコウ",
				"以降"
			],
			[
				17,
				"ハヤ",
				"速(める)"
			],
			[
				19,
				"ツツ",
				"筒"
			],
			[
				21,
				"ヤツツ",
				"やっ付(ける)"
			],
			[
				22,
				"ヌク",
				"抜く"
			],
			[
				24,
				"モラ",
				"貰(う)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
