{
	"cell_data": [
		"フチ■ジツブツ■フ",
		"キニイ■ウツタエル",
		"ツチカウ■ゾウ■エ",
		"ケ■ニンヨウ■シル",
		"ルイ■テン■シキ■",
		"■リベン■ヒツジユ",
		"シマイ■ホウムリサ",
		"ボ■カイウン■ツイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"フチ",
				"淵"
			],
			[
				3,
				"ジツブツ",
				"実物"
			],
			[
				8,
				"キニイ",
				"気に入(る)"
			],
			[
				10,
				"ウツタエル",
				"訴える"
			],
			[
				11,
				"ツチカウ",
				"培う"
			],
			[
				13,
				"ゾウ",
				"臓"
			],
			[
				14,
				"ニンヨウ",
				"認容"
			],
			[
				16,
				"シル",
				"誌(す)"
			],
			[
				17,
				"ルイ",
				"類"
			],
			[
				19,
				"テン",
				"点"
			],
			[
				20,
				"シキ",
				"四季"
			],
			[
				21,
				"リベン",
				"利便"
			],
			[
				23,
				"ヒツジユ",
				"必需"
			],
			[
				25,
				"シマイ",
				"姉妹"
			],
			[
				26,
				"ホウムリサ",
				"葬り去(る)"
			],
			[
				27,
				"カイウン",
				"海運"
			],
			[
				28,
				"ツイ",
				"費(やす)"
			]
		],
		"v": [
			[
				1,
				"フキツケル",
				"吹き付ける"
			],
			[
				2,
				"チニチ",
				"知日"
			],
			[
				4,
				"ツウ",
				"通"
			],
			[
				5,
				"ブツゾウ",
				"仏像"
			],
			[
				6,
				"ツタウ",
				"伝う"
			],
			[
				7,
				"フルエル",
				"震える"
			],
			[
				9,
				"イカニ",
				"如何に"
			],
			[
				12,
				"ウンテン",
				"運転"
			],
			[
				15,
				"ヨン",
				"四"
			],
			[
				16,
				"シキジリツ",
				"識字率"
			],
			[
				18,
				"イリマ",
				"入り交(じる)"
			],
			[
				20,
				"シツム",
				"執務"
			],
			[
				22,
				"ベイカ",
				"米価"
			],
			[
				23,
				"ヒウン",
				"悲運"
			],
			[
				24,
				"ユサイ",
				"油彩"
			],
			[
				25,
				"シボ",
				"搾(る)"
			],
			[
				26,
				"ホウ",
				"放(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
