{
	"cell_data": [
		"ブタイ■サシオサエ",
		"カケアシ■キキガキ",
		"イノ■ブリ■ガ■カ",
		"■コバ■ロウサイ■",
		"サ■イキ■ツ■タカ",
		"ツメ■リンリツ■タ",
		"タイチヨ■ギヨウム",
		"ババ■クラ■ミムク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ブタイ",
				"舞台"
			],
			[
				4,
				"サシオサエ",
				"差し押さえ"
			],
			[
				9,
				"カケアシ",
				"駆け足"
			],
			[
				11,
				"キキガキ",
				"聞き書き"
			],
			[
				12,
				"イノ",
				"祈(る)"
			],
			[
				13,
				"ブリ",
				"振り"
			],
			[
				15,
				"コバ",
				"拒(む)"
			],
			[
				17,
				"ロウサイ",
				"労災"
			],
			[
				21,
				"イキ",
				"遺棄"
			],
			[
				23,
				"タカ",
				"高"
			],
			[
				25,
				"ツメ",
				"爪"
			],
			[
				27,
				"リンリツ",
				"林立"
			],
			[
				29,
				"タイチヨ",
				"大著"
			],
			[
				30,
				"ギヨウム",
				"業務"
			],
			[
				32,
				"ババ",
				"馬場"
			],
			[
				33,
				"クラ",
				"暮(す)"
			],
			[
				34,
				"ミムク",
				"見向く"
			]
		],
		"v": [
			[
				1,
				"ブカイ",
				"部会"
			],
			[
				2,
				"タケノコ",
				"竹の子"
			],
			[
				3,
				"イア",
				"居合(わせる)"
			],
			[
				5,
				"シキ",
				"四季"
			],
			[
				6,
				"オキガサ",
				"置き傘"
			],
			[
				7,
				"サガ",
				"探(す)"
			],
			[
				8,
				"エキカ",
				"液化"
			],
			[
				10,
				"シブ",
				"市部"
			],
			[
				14,
				"リロ",
				"理路"
			],
			[
				16,
				"バイ",
				"倍"
			],
			[
				18,
				"ウツリギ",
				"移り気"
			],
			[
				19,
				"イタ",
				"痛(む)"
			],
			[
				20,
				"サツタバ",
				"札束"
			],
			[
				22,
				"キリヨク",
				"気力"
			],
			[
				24,
				"カタムク",
				"傾く"
			],
			[
				26,
				"メイバ",
				"名馬"
			],
			[
				28,
				"ツヨミ",
				"強み"
			],
			[
				31,
				"ウム",
				"有無"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
