{
	"cell_data": [
		"マクラ■ケイキヨウ",
		"■モンコ■シコリ■",
		"カ■ブツモン■カサ",
		"ゼヒ■バン■カカン",
		"■キゲン■ハブ■カ",
		"リハン■スキトオ■",
		"ソナ■トシヨ■ヤド",
		"ウ■タオ■クロマク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"マクラ",
				"枕"
			],
			[
				4,
				"ケイキヨウ",
				"景況"
			],
			[
				8,
				"モンコ",
				"門戸"
			],
			[
				10,
				"シコリ",
				"凝り"
			],
			[
				12,
				"ブツモン",
				"仏門"
			],
			[
				14,
				"カサ",
				"傘"
			],
			[
				16,
				"ゼヒ",
				"是非"
			],
			[
				18,
				"バン",
				"晩"
			],
			[
				19,
				"カカン",
				"果敢"
			],
			[
				20,
				"キゲン",
				"起原"
			],
			[
				22,
				"ハブ",
				"省(く)"
			],
			[
				23,
				"リハン",
				"離反"
			],
			[
				24,
				"スキトオ",
				"透き通(る)"
			],
			[
				26,
				"ソナ",
				"具(わる)"
			],
			[
				27,
				"トシヨ",
				"図書"
			],
			[
				28,
				"ヤド",
				"宿(す)"
			],
			[
				30,
				"タオ",
				"倒(す)"
			],
			[
				31,
				"クロマク",
				"黒幕"
			]
		],
		"v": [
			[
				2,
				"クモ",
				"曇(る)"
			],
			[
				3,
				"ランブ",
				"乱舞"
			],
			[
				5,
				"イシン",
				"維新"
			],
			[
				6,
				"キコ",
				"着込(む)"
			],
			[
				7,
				"ヨリカカ",
				"寄り掛(る)"
			],
			[
				9,
				"コツバン",
				"骨盤"
			],
			[
				11,
				"カゼ",
				"風邪"
			],
			[
				13,
				"モン",
				"紋"
			],
			[
				15,
				"サンカ",
				"産科"
			],
			[
				17,
				"ヒキハナ",
				"引き離(す)"
			],
			[
				19,
				"カブト",
				"兜"
			],
			[
				21,
				"ゲン",
				"言"
			],
			[
				22,
				"ハキヨク",
				"破局"
			],
			[
				23,
				"リソウ",
				"理想"
			],
			[
				24,
				"スシ",
				"寿司"
			],
			[
				25,
				"オヤマ",
				"女形"
			],
			[
				27,
				"トオ",
				"遠(ざける)"
			],
			[
				29,
				"ドク",
				"毒"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
