{
	"cell_data": [
		"シザン■アシガカリ",
		"シン■カオリ■ク■",
		"■ヨワル■ヨドガワ",
		"コ■ザイコ■セイカ",
		"ウキ■シンサイ■レ",
		"リリク■チキ■ヤル",
		"■キハツユ■モト■",
		"マズイ■ウンドウバ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"シザン",
				"死産"
			],
			[
				3,
				"アシガカリ",
				"足掛かり"
			],
			[
				6,
				"シン",
				"新"
			],
			[
				7,
				"カオリ",
				"香り"
			],
			[
				8,
				"ヨワル",
				"弱る"
			],
			[
				10,
				"ヨドガワ",
				"淀川"
			],
			[
				14,
				"ザイコ",
				"在庫"
			],
			[
				16,
				"セイカ",
				"成果"
			],
			[
				17,
				"ウキ",
				"雨期"
			],
			[
				19,
				"シンサイ",
				"震災"
			],
			[
				21,
				"リリク",
				"離陸"
			],
			[
				23,
				"チキ",
				"知己"
			],
			[
				24,
				"ヤル",
				"遣る"
			],
			[
				25,
				"キハツユ",
				"揮発油"
			],
			[
				26,
				"モト",
				"本"
			],
			[
				27,
				"マズイ",
				"不味い"
			],
			[
				28,
				"ウンドウバ",
				"運動場"
			]
		],
		"v": [
			[
				1,
				"シシ",
				"志士"
			],
			[
				2,
				"ザンヨ",
				"残余"
			],
			[
				3,
				"アオ",
				"扇(ぐ)"
			],
			[
				4,
				"シリヨ",
				"思慮"
			],
			[
				5,
				"カクガイ",
				"閣外"
			],
			[
				7,
				"カルイシ",
				"軽石"
			],
			[
				9,
				"ワザ",
				"技"
			],
			[
				11,
				"ドセイ",
				"怒声"
			],
			[
				12,
				"ワカレル",
				"別れる"
			],
			[
				13,
				"コウリ",
				"小売"
			],
			[
				15,
				"コンチユウ",
				"昆虫"
			],
			[
				18,
				"キリキズ",
				"切り傷"
			],
			[
				20,
				"サキ",
				"先"
			],
			[
				22,
				"クハイ",
				"苦杯"
			],
			[
				24,
				"ヤトウ",
				"雇う"
			],
			[
				26,
				"モド",
				"戻(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
