{
	"cell_data": [
		"モツ■ヨワミ■ガチ",
		"■リガク■ソコ■ノ",
		"ヒバク■ココロガケ",
		"キ■シユウ■ブイ■",
		"ダス■ダトウ■ヤド",
		"シンサ■リツチ■ウ",
		"■ゼンテイ■ガダイ",
		"コン■ン■ノウメン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"モツ",
				"持つ"
			],
			[
				3,
				"ヨワミ",
				"弱味"
			],
			[
				5,
				"ガチ",
				"雅致"
			],
			[
				7,
				"リガク",
				"理学"
			],
			[
				9,
				"ソコ",
				"底"
			],
			[
				11,
				"ヒバク",
				"被爆"
			],
			[
				12,
				"ココロガケ",
				"心掛け"
			],
			[
				14,
				"シユウ",
				"集"
			],
			[
				16,
				"ブイ",
				"部位"
			],
			[
				17,
				"ダス",
				"出す"
			],
			[
				19,
				"ダトウ",
				"妥当"
			],
			[
				21,
				"ヤド",
				"宿(す)"
			],
			[
				23,
				"シンサ",
				"審査"
			],
			[
				25,
				"リツチ",
				"立地"
			],
			[
				27,
				"ゼンテイ",
				"前提"
			],
			[
				29,
				"ガダイ",
				"画題"
			],
			[
				31,
				"コン",
				"紺"
			],
			[
				32,
				"ノウメン",
				"能面"
			]
		],
		"v": [
			[
				2,
				"ツリバ",
				"釣り場"
			],
			[
				3,
				"ヨク",
				"欲"
			],
			[
				4,
				"ミソコ",
				"見損(なう)"
			],
			[
				6,
				"チノケ",
				"血の気"
			],
			[
				8,
				"ガクシ",
				"学資"
			],
			[
				10,
				"コロブ",
				"転ぶ"
			],
			[
				11,
				"ヒキダシ",
				"抽出し"
			],
			[
				12,
				"コウトリイ",
				"公取委"
			],
			[
				13,
				"ガイヤ",
				"外野"
			],
			[
				15,
				"ユダ",
				"委(ねる)"
			],
			[
				18,
				"スンゼン",
				"寸前"
			],
			[
				20,
				"ウツ",
				"討つ"
			],
			[
				22,
				"ドウイン",
				"動員"
			],
			[
				24,
				"サン",
				"酸"
			],
			[
				26,
				"チガウ",
				"違う"
			],
			[
				28,
				"テン",
				"点"
			],
			[
				30,
				"ダメ",
				"駄目"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
