{
	"cell_data": [
		"コ■テイギ■エマキ",
		"ヒデンカ■ヘンシン",
		"ツル■ニグン■カコ",
		"ジ■カモン■フク■",
		"■マケ■ジツシ■メ",
		"モリツチ■ジンセイ",
		"■ヨ■カラ■ビコウ",
		"バクロ■イド■ウツ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"テイギ",
				"定義"
			],
			[
				4,
				"エマキ",
				"絵巻"
			],
			[
				7,
				"ヒデンカ",
				"妃殿下"
			],
			[
				9,
				"ヘンシン",
				"返信"
			],
			[
				10,
				"ツル",
				"吊る"
			],
			[
				11,
				"ニグン",
				"二軍"
			],
			[
				13,
				"カコ",
				"過去"
			],
			[
				14,
				"カモン",
				"家紋"
			],
			[
				15,
				"フク",
				"吹く"
			],
			[
				16,
				"マケ",
				"負け"
			],
			[
				17,
				"ジツシ",
				"実施"
			],
			[
				20,
				"モリツチ",
				"盛り土"
			],
			[
				22,
				"ジンセイ",
				"人生"
			],
			[
				24,
				"カラ",
				"殻"
			],
			[
				26,
				"ビコウ",
				"尾行"
			],
			[
				27,
				"バクロ",
				"暴露"
			],
			[
				28,
				"イド",
				"井戸"
			],
			[
				29,
				"ウツ",
				"討つ"
			]
		],
		"v": [
			[
				1,
				"コヒツジ",
				"子羊"
			],
			[
				2,
				"テン",
				"点"
			],
			[
				3,
				"イカニモ",
				"如何にも"
			],
			[
				4,
				"エン",
				"演(ずる)"
			],
			[
				5,
				"マシカク",
				"真四角"
			],
			[
				6,
				"キンコ",
				"金庫"
			],
			[
				8,
				"デル",
				"出る"
			],
			[
				9,
				"ヘン",
				"編"
			],
			[
				12,
				"グンジ",
				"軍事"
			],
			[
				14,
				"カケツ",
				"可決"
			],
			[
				15,
				"フシンビ",
				"不審火"
			],
			[
				16,
				"マリヨク",
				"魔力"
			],
			[
				18,
				"ツジ",
				"辻"
			],
			[
				19,
				"メイウツ",
				"銘打つ"
			],
			[
				21,
				"チカ",
				"盟(う)"
			],
			[
				23,
				"セコウ",
				"施工"
			],
			[
				25,
				"ライ",
				"来"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
