{
	"cell_data": [
		"ユノミ■カタリアウ",
		"キ■ヨカン■ソン■",
		"ダコウ■キヨクトウ",
		"ル■ギシ■ミ■ウス",
		"マギ■ニゲアシ■マ",
		"■レツセイ■ヨコク",
		"エイチ■ブンカン■",
		"ン■カゲン■イカン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ユノミ",
				"湯飲み"
			],
			[
				3,
				"カタリアウ",
				"語り合う"
			],
			[
				6,
				"ヨカン",
				"予感"
			],
			[
				7,
				"ソン",
				"損(じる)"
			],
			[
				8,
				"ダコウ",
				"蛇行"
			],
			[
				9,
				"キヨクトウ",
				"極東"
			],
			[
				12,
				"ギシ",
				"義姉"
			],
			[
				14,
				"ウス",
				"薄(れる)"
			],
			[
				15,
				"マギ",
				"紛(れる)"
			],
			[
				17,
				"ニゲアシ",
				"逃げ足"
			],
			[
				20,
				"レツセイ",
				"劣勢"
			],
			[
				22,
				"ヨコク",
				"予告"
			],
			[
				24,
				"エイチ",
				"英知"
			],
			[
				25,
				"ブンカン",
				"文官"
			],
			[
				26,
				"カゲン",
				"加減"
			],
			[
				27,
				"イカン",
				"医官"
			]
		],
		"v": [
			[
				1,
				"ユキダルマ",
				"雪だるま"
			],
			[
				2,
				"ミヨウギ",
				"妙技"
			],
			[
				3,
				"カンキ",
				"喚起"
			],
			[
				4,
				"リソク",
				"利息"
			],
			[
				5,
				"アントウ",
				"暗闘"
			],
			[
				10,
				"ヨミア",
				"読み上(げる)"
			],
			[
				11,
				"ウスマク",
				"薄膜"
			],
			[
				13,
				"シニセ",
				"老舗"
			],
			[
				16,
				"ギレイ",
				"儀礼"
			],
			[
				18,
				"ゲイブン",
				"芸文"
			],
			[
				19,
				"シヨカイ",
				"初回"
			],
			[
				21,
				"ツチカ",
				"培(う)"
			],
			[
				23,
				"コンカ",
				"今夏"
			],
			[
				24,
				"エン",
				"演(ずる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
