{
	"cell_data": [
		"ジネツ■ホノオ■ワ",
		"カ■カゴ■ウリキル",
		"クル■テツ■カタイ",
		"■イサ■キヨラカ■",
		"ソ■スイソク■ゼヒ",
		"コウ■タ■ババ■ツ",
		"■ヤマデラ■アツサ",
		"ミマイ■フセイリツ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ジネツ",
				"地熱"
			],
			[
				3,
				"ホノオ",
				"炎"
			],
			[
				7,
				"カゴ",
				"篭"
			],
			[
				9,
				"ウリキル",
				"売り切る"
			],
			[
				11,
				"クル",
				"苦(しむ)"
			],
			[
				13,
				"テツ",
				"鉄"
			],
			[
				15,
				"カタイ",
				"堅い"
			],
			[
				16,
				"イサ",
				"勇(む)"
			],
			[
				18,
				"キヨラカ",
				"清らか"
			],
			[
				21,
				"スイソク",
				"推測"
			],
			[
				23,
				"ゼヒ",
				"是非"
			],
			[
				25,
				"コウ",
				"講(ずる)"
			],
			[
				27,
				"ババ",
				"馬場"
			],
			[
				29,
				"ヤマデラ",
				"山寺"
			],
			[
				32,
				"アツサ",
				"厚さ"
			],
			[
				34,
				"ミマイ",
				"見舞"
			],
			[
				35,
				"フセイリツ",
				"不成立"
			]
		],
		"v": [
			[
				1,
				"ジカク",
				"自覚"
			],
			[
				2,
				"ツカ",
				"使(わす)"
			],
			[
				4,
				"ノウ",
				"脳"
			],
			[
				5,
				"オリカラ",
				"折から"
			],
			[
				6,
				"ワルイ",
				"悪い"
			],
			[
				8,
				"ゴテ",
				"後手"
			],
			[
				10,
				"キタカゼ",
				"北風"
			],
			[
				12,
				"ルイ",
				"類"
			],
			[
				14,
				"ツキソ",
				"付き添(う)"
			],
			[
				17,
				"サス",
				"注す"
			],
			[
				19,
				"ヨクバ",
				"欲張(る)"
			],
			[
				20,
				"ソコ",
				"底"
			],
			[
				22,
				"イタデ",
				"痛手"
			],
			[
				24,
				"ヒツサツ",
				"必殺"
			],
			[
				26,
				"ウヤマ",
				"敬(う)"
			],
			[
				28,
				"バアイ",
				"場合"
			],
			[
				30,
				"マイ",
				"舞"
			],
			[
				31,
				"ラフ",
				"裸婦"
			],
			[
				33,
				"ツリ",
				"釣り"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
