{
	"cell_data": [
		"チノウミ■フソ■シ",
		"■リ■マネル■コエ",
		"ハカライ■マイバン",
		"■エン■ソウキン■",
		"ナル■ツヤ■ガ■コ",
		"キ■ヤグ■タイオウ",
		"クダス■イマ■ドヨ",
		"ズ■ミカタ■リスウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"チノウミ",
				"血の海"
			],
			[
				4,
				"フソ",
				"父祖"
			],
			[
				6,
				"マネル",
				"真似る"
			],
			[
				7,
				"コエ",
				"肥"
			],
			[
				8,
				"ハカライ",
				"計らい"
			],
			[
				10,
				"マイバン",
				"毎晩"
			],
			[
				12,
				"エン",
				"演(ずる)"
			],
			[
				13,
				"ソウキン",
				"送金"
			],
			[
				14,
				"ナル",
				"生る"
			],
			[
				15,
				"ツヤ",
				"通夜"
			],
			[
				17,
				"ヤグ",
				"夜具"
			],
			[
				18,
				"タイオウ",
				"対応"
			],
			[
				20,
				"クダス",
				"降す"
			],
			[
				21,
				"イマ",
				"居間"
			],
			[
				22,
				"ドヨ",
				"響(めく)"
			],
			[
				23,
				"ミカタ",
				"味方"
			],
			[
				24,
				"リスウ",
				"理数"
			]
		],
		"v": [
			[
				2,
				"ノリカエル",
				"乗り換える"
			],
			[
				3,
				"ミマイ",
				"見舞"
			],
			[
				4,
				"フルマウ",
				"振る舞う"
			],
			[
				5,
				"シエン",
				"支援"
			],
			[
				7,
				"コバン",
				"小判"
			],
			[
				9,
				"ラン",
				"欄"
			],
			[
				11,
				"イキガイ",
				"域外"
			],
			[
				13,
				"ソヤ",
				"粗野"
			],
			[
				14,
				"ナキクズ",
				"泣き崩(れる)"
			],
			[
				15,
				"ツグ",
				"嗣ぐ"
			],
			[
				16,
				"コウヨウ",
				"黄葉"
			],
			[
				17,
				"ヤスミ",
				"休み"
			],
			[
				18,
				"タマ",
				"弾"
			],
			[
				19,
				"オドス",
				"脅す"
			],
			[
				21,
				"イタ",
				"痛(む)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
