{
	"cell_data": [
		"モノサシ■ロ■キソ",
		"ヤ■ン■ゲンギヨウ",
		"■アシドリ■ヤクシ",
		"ムキユウ■フクモ■",
		"■マツ■クミ■クキ",
		"タツ■クウコウ■ユ",
		"ハリダス■ムカエウ",
		"タ■スリコ■ブンゴ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"モノサシ",
				"物指し"
			],
			[
				4,
				"キソ",
				"起訴"
			],
			[
				6,
				"ゲンギヨウ",
				"現業"
			],
			[
				8,
				"アシドリ",
				"足取り"
			],
			[
				10,
				"ヤクシ",
				"訳詩"
			],
			[
				11,
				"ムキユウ",
				"無給"
			],
			[
				12,
				"フクモ",
				"服喪"
			],
			[
				13,
				"マツ",
				"祭(る)"
			],
			[
				14,
				"クミ",
				"組み"
			],
			[
				15,
				"クキ",
				"茎"
			],
			[
				17,
				"タツ",
				"経つ"
			],
			[
				18,
				"クウコウ",
				"空港"
			],
			[
				20,
				"ハリダス",
				"張り出す"
			],
			[
				22,
				"ムカエウ",
				"迎え撃(つ)"
			],
			[
				24,
				"スリコ",
				"刷り込(む)"
			],
			[
				25,
				"ブンゴ",
				"文語"
			]
		],
		"v": [
			[
				1,
				"モヤ",
				"燃(す)"
			],
			[
				2,
				"サンシユツ",
				"産出"
			],
			[
				3,
				"ロン",
				"論(じる)"
			],
			[
				4,
				"キヨクモク",
				"曲目"
			],
			[
				5,
				"ソウシ",
				"創始"
			],
			[
				6,
				"ゲリ",
				"下痢"
			],
			[
				7,
				"ギヤク",
				"逆"
			],
			[
				8,
				"アキマツリ",
				"秋祭り"
			],
			[
				9,
				"ドウ",
				"動"
			],
			[
				12,
				"フミコム",
				"踏み込む"
			],
			[
				14,
				"クウ",
				"食う"
			],
			[
				16,
				"キユウゴ",
				"救護"
			],
			[
				17,
				"タハタ",
				"田畑"
			],
			[
				18,
				"クスリ",
				"薬"
			],
			[
				19,
				"ウカブ",
				"浮かぶ"
			],
			[
				21,
				"ダス",
				"出す"
			],
			[
				23,
				"エン",
				"演(ずる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
