{
	"cell_data": [
		"デル■ハタラキ■ヨ",
		"ムスメ■モクヨウビ",
		"カ■ツカ■ゴウリカ",
		"■カキカタ■シモ■",
		"キン■クウキ■ノコ",
		"ジシヨ■エラブ■ウ",
		"■ユウベ■ウンヨウ",
		"モウ■ツヅ■ヤチン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"デル",
				"出る"
			],
			[
				3,
				"ハタラキ",
				"働き"
			],
			[
				8,
				"ムスメ",
				"娘"
			],
			[
				10,
				"モクヨウビ",
				"木曜日"
			],
			[
				12,
				"ツカ",
				"捕(まる)"
			],
			[
				14,
				"ゴウリカ",
				"合理化"
			],
			[
				15,
				"カキカタ",
				"書き方"
			],
			[
				17,
				"シモ",
				"霜"
			],
			[
				18,
				"キン",
				"禁(じる)"
			],
			[
				19,
				"クウキ",
				"空気"
			],
			[
				21,
				"ノコ",
				"残(る)"
			],
			[
				23,
				"ジシヨ",
				"辞書"
			],
			[
				25,
				"エラブ",
				"選ぶ"
			],
			[
				27,
				"ユウベ",
				"昨夜"
			],
			[
				29,
				"ウンヨウ",
				"運用"
			],
			[
				31,
				"モウ",
				"申(す)"
			],
			[
				32,
				"ツヅ",
				"続(く)"
			],
			[
				33,
				"ヤチン",
				"家賃"
			]
		],
		"v": [
			[
				1,
				"デムカ",
				"出迎(える)"
			],
			[
				2,
				"ルス",
				"留守"
			],
			[
				4,
				"タモ",
				"保(つ)"
			],
			[
				5,
				"ラクゴ",
				"落語"
			],
			[
				6,
				"キヨウシ",
				"教師"
			],
			[
				7,
				"ヨビカ",
				"呼び掛(ける)"
			],
			[
				9,
				"メツキ",
				"目付き"
			],
			[
				11,
				"ウリモノ",
				"売り物"
			],
			[
				13,
				"カカク",
				"価格"
			],
			[
				15,
				"カンシユウ",
				"慣習"
			],
			[
				16,
				"タウエ",
				"田植え"
			],
			[
				18,
				"キジ",
				"生地"
			],
			[
				20,
				"キラウ",
				"嫌う"
			],
			[
				22,
				"コウウン",
				"幸運"
			],
			[
				24,
				"ヨウ",
				"酔う"
			],
			[
				26,
				"ブンヤ",
				"分野"
			],
			[
				28,
				"ベツ",
				"別"
			],
			[
				30,
				"ヨチ",
				"余地"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
