{
	"cell_data": [
		"ハ■ハ■アラワレル",
		"タチナオ■クシ■ス",
		"■ヨミカキ■ツム■",
		"トウ■アラワ■ゾン",
		"■カタサ■シヨウ■",
		"コ■ダンジヨ■サク",
		"ジジヨ■カクス■フ",
		"ン■ウケツ■キユウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"アラワレル",
				"表れる"
			],
			[
				7,
				"タチナオ",
				"立ち直(る)"
			],
			[
				10,
				"クシ",
				"櫛"
			],
			[
				11,
				"ヨミカキ",
				"読み書き"
			],
			[
				13,
				"ツム",
				"積む"
			],
			[
				15,
				"トウ",
				"塔"
			],
			[
				16,
				"アラワ",
				"表(す)"
			],
			[
				18,
				"ゾン",
				"存(じる)"
			],
			[
				19,
				"カタサ",
				"硬さ"
			],
			[
				21,
				"シヨウ",
				"章"
			],
			[
				23,
				"ダンジヨ",
				"男女"
			],
			[
				25,
				"サク",
				"咲く"
			],
			[
				27,
				"ジジヨ",
				"次女"
			],
			[
				28,
				"カクス",
				"隠す"
			],
			[
				30,
				"ウケツ",
				"受け継(ぐ)"
			],
			[
				31,
				"キユウ",
				"球"
			]
		],
		"v": [
			[
				1,
				"ハタ",
				"旗"
			],
			[
				2,
				"ハナミ",
				"花見"
			],
			[
				4,
				"ラク",
				"楽"
			],
			[
				5,
				"ワシツ",
				"和室"
			],
			[
				6,
				"ルス",
				"留守"
			],
			[
				8,
				"チヨウカ",
				"超過"
			],
			[
				9,
				"オカアサン",
				"お母さん"
			],
			[
				12,
				"キラ",
				"嫌(う)"
			],
			[
				14,
				"ムゾウサ",
				"無造作"
			],
			[
				17,
				"ワシヨク",
				"和食"
			],
			[
				20,
				"タダヨウ",
				"漂う"
			],
			[
				22,
				"コジン",
				"個人"
			],
			[
				24,
				"ジカツ",
				"自活"
			],
			[
				26,
				"クフウ",
				"工夫"
			],
			[
				29,
				"スキ",
				"好き"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
