{
	"cell_data": [
		"クギ■タツ■レキシ",
		"■ユゲ■トモ■カヨ",
		"ドウキヨ■トウ■ウ",
		"クニ■ルス■ラクゴ",
		"■クサ■ゴウドウ■",
		"ニ■イカス■オチコ",
		"ホウゲン■ホリユウ",
		"ン■ツリアウ■ウチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"クギ",
				"区切(る)"
			],
			[
				3,
				"タツ",
				"立つ"
			],
			[
				5,
				"レキシ",
				"歴史"
			],
			[
				8,
				"ユゲ",
				"湯気"
			],
			[
				10,
				"トモ",
				"供"
			],
			[
				12,
				"カヨ",
				"通(う)"
			],
			[
				13,
				"ドウキヨ",
				"同居"
			],
			[
				15,
				"トウ",
				"塔"
			],
			[
				17,
				"クニ",
				"国"
			],
			[
				18,
				"ルス",
				"留守"
			],
			[
				20,
				"ラクゴ",
				"落語"
			],
			[
				22,
				"クサ",
				"草"
			],
			[
				24,
				"ゴウドウ",
				"合同"
			],
			[
				26,
				"イカス",
				"生かす"
			],
			[
				28,
				"オチコ",
				"落ち込(む)"
			],
			[
				30,
				"ホウゲン",
				"方言"
			],
			[
				31,
				"ホリユウ",
				"保留"
			],
			[
				32,
				"ツリアウ",
				"釣り合う"
			],
			[
				33,
				"ウチ",
				"内"
			]
		],
		"v": [
			[
				2,
				"ギユウニク",
				"牛肉"
			],
			[
				4,
				"ツト",
				"努(める)"
			],
			[
				6,
				"キカ",
				"帰化"
			],
			[
				7,
				"シヨウゴ",
				"正午"
			],
			[
				9,
				"ゲキ",
				"劇"
			],
			[
				11,
				"モト",
				"本"
			],
			[
				13,
				"ドク",
				"毒"
			],
			[
				14,
				"ヨル",
				"因る"
			],
			[
				16,
				"ウラドオリ",
				"裏通り"
			],
			[
				19,
				"スゴス",
				"過ごす"
			],
			[
				21,
				"クウチユウ",
				"空中"
			],
			[
				23,
				"サイゲツ",
				"歳月"
			],
			[
				25,
				"ニホン",
				"日本"
			],
			[
				27,
				"カンリ",
				"管理"
			],
			[
				29,
				"コウチ",
				"耕地"
			],
			[
				31,
				"ホウ",
				"法"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
