{
	"cell_data": [
		"タカイ■カキナオス",
		"■ワカス■ミナオス",
		"ナラ■スム■ツカ■",
		"ル■デムカエ■タシ",
		"■ヘン■エライ■ヨ",
		"ナイリク■ブンスウ",
		"ガ■ユルイ■ヨウス",
		"シコウ■シヨウジル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"タカイ",
				"高い"
			],
			[
				4,
				"カキナオス",
				"書き直す"
			],
			[
				9,
				"ワカス",
				"沸かす"
			],
			[
				11,
				"ミナオス",
				"見直す"
			],
			[
				12,
				"ナラ",
				"並(ぶ)"
			],
			[
				13,
				"スム",
				"澄む"
			],
			[
				15,
				"ツカ",
				"捕(まる)"
			],
			[
				16,
				"デムカエ",
				"出迎え"
			],
			[
				18,
				"タシ",
				"確(かめる)"
			],
			[
				20,
				"ヘン",
				"変"
			],
			[
				21,
				"エライ",
				"偉い"
			],
			[
				23,
				"ナイリク",
				"内陸"
			],
			[
				25,
				"ブンスウ",
				"分数"
			],
			[
				27,
				"ユルイ",
				"緩い"
			],
			[
				29,
				"ヨウス",
				"様子"
			],
			[
				30,
				"シコウ",
				"施行"
			],
			[
				31,
				"シヨウジル",
				"生じる"
			]
		],
		"v": [
			[
				2,
				"カワラ",
				"河原"
			],
			[
				3,
				"イカ",
				"以下"
			],
			[
				5,
				"キミ",
				"気味"
			],
			[
				6,
				"ナナツ",
				"七つ"
			],
			[
				7,
				"オオカタ",
				"大方"
			],
			[
				8,
				"スス",
				"勧(める)"
			],
			[
				10,
				"ススム",
				"進む"
			],
			[
				12,
				"ナル",
				"鳴る"
			],
			[
				14,
				"ムカエ",
				"迎え"
			],
			[
				16,
				"デンリユウ",
				"電流"
			],
			[
				17,
				"エラブ",
				"選ぶ"
			],
			[
				19,
				"シヨウスル",
				"称する"
			],
			[
				20,
				"ヘイ",
				"塀"
			],
			[
				22,
				"インヨウ",
				"引用"
			],
			[
				23,
				"ナガシ",
				"流し"
			],
			[
				24,
				"クル",
				"苦(しめる)"
			],
			[
				26,
				"スウジ",
				"数字"
			],
			[
				28,
				"イシ",
				"意思"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
