{
	"cell_data": [
		"ベツ■ハシ■タカサ",
		"■キマツ■フタエ■",
		"シア■ソノホカ■ナ",
		"ジ■ノウ■ン■トグ",
		"■ヨビ■メイカク■",
		"ホウ■トン■イシキ",
		"■セオウ■ムジユン",
		"ハキ■キンジヨ■リ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ベツ",
				"別"
			],
			[
				3,
				"ハシ",
				"端"
			],
			[
				4,
				"タカサ",
				"高さ"
			],
			[
				6,
				"キマツ",
				"期末"
			],
			[
				7,
				"フタエ",
				"二重"
			],
			[
				8,
				"シア",
				"仕上(がる)"
			],
			[
				9,
				"ソノホカ",
				"その外"
			],
			[
				11,
				"ノウ",
				"能"
			],
			[
				12,
				"トグ",
				"研ぐ"
			],
			[
				13,
				"ヨビ",
				"予備"
			],
			[
				14,
				"メイカク",
				"明確"
			],
			[
				16,
				"ホウ",
				"法"
			],
			[
				17,
				"トン",
				"屯"
			],
			[
				18,
				"イシキ",
				"意識"
			],
			[
				20,
				"セオウ",
				"背負う"
			],
			[
				21,
				"ムジユン",
				"矛盾"
			],
			[
				22,
				"ハキ",
				"破棄"
			],
			[
				23,
				"キンジヨ",
				"近所"
			]
		],
		"v": [
			[
				2,
				"ツキア",
				"付き合(う)"
			],
			[
				3,
				"ハツソウ",
				"発想"
			],
			[
				4,
				"タタカ",
				"闘(う)"
			],
			[
				5,
				"カエ",
				"返(す)"
			],
			[
				7,
				"フホンイ",
				"不本意"
			],
			[
				8,
				"シジ",
				"支持"
			],
			[
				10,
				"ナグ",
				"殴(る)"
			],
			[
				11,
				"ノビ",
				"伸び"
			],
			[
				12,
				"トクシユ",
				"特殊"
			],
			[
				13,
				"ヨウセキ",
				"容積"
			],
			[
				14,
				"メン",
				"面"
			],
			[
				15,
				"カイジヨ",
				"解除"
			],
			[
				17,
				"トウキ",
				"登記"
			],
			[
				19,
				"キンリ",
				"金利"
			],
			[
				21,
				"ムジ",
				"無地"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
