{
	"cell_data": [
		"ハコブ■ムカンケイ",
		"ツ■キモ■ク■ズミ",
		"キレ■ドウセイ■ン",
		"■イノル■イタダ■",
		"ネガウ■イキ■イド",
		"■イリグチ■トシヨ",
		"ギ■ヨン■タリヨウ",
		"シカク■モクヨウビ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ハコブ",
				"運ぶ"
			],
			[
				3,
				"ムカンケイ",
				"無関係"
			],
			[
				7,
				"キモ",
				"肝"
			],
			[
				9,
				"ズミ",
				"済み"
			],
			[
				10,
				"キレ",
				"切れ"
			],
			[
				12,
				"ドウセイ",
				"動静"
			],
			[
				14,
				"イノル",
				"祈る"
			],
			[
				16,
				"イタダ",
				"頂(く)"
			],
			[
				18,
				"ネガウ",
				"願う"
			],
			[
				19,
				"イキ",
				"行き"
			],
			[
				20,
				"イド",
				"緯度"
			],
			[
				22,
				"イリグチ",
				"入口"
			],
			[
				24,
				"トシヨ",
				"図書"
			],
			[
				26,
				"ヨン",
				"四"
			],
			[
				27,
				"タリヨウ",
				"多量"
			],
			[
				28,
				"シカク",
				"四角"
			],
			[
				29,
				"モクヨウビ",
				"木曜日"
			]
		],
		"v": [
			[
				1,
				"ハツキ",
				"発揮"
			],
			[
				2,
				"ブキ",
				"武器"
			],
			[
				4,
				"カクセイキ",
				"拡声機"
			],
			[
				5,
				"ケズ",
				"削(る)"
			],
			[
				6,
				"イミン",
				"移民"
			],
			[
				8,
				"モドル",
				"戻る"
			],
			[
				11,
				"レイガイ",
				"例外"
			],
			[
				13,
				"イタ",
				"致(す)"
			],
			[
				15,
				"ノウリヨク",
				"能力"
			],
			[
				17,
				"ダイシヨウ",
				"大小"
			],
			[
				19,
				"イチ",
				"市"
			],
			[
				21,
				"ドヨウビ",
				"土曜日"
			],
			[
				23,
				"グン",
				"群"
			],
			[
				24,
				"トリヨ",
				"取り寄(せる)"
			],
			[
				25,
				"ギシ",
				"技師"
			],
			[
				27,
				"タク",
				"宅"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
