{
	"cell_data": [
		"オ■ヨウ■タテナオ",
		"サク■ゴク■ツヅク",
		"■ニジ■イタダ■サ",
		"オ■カシコイ■トン",
		"シキン■ムリヤリ■",
		"ヤクワリ■ヨクシツ",
		"ベ■リヨコウ■ラク",
		"リク■ウム■タベル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヨウ",
				"酔う"
			],
			[
				4,
				"タテナオ",
				"立て直(す)"
			],
			[
				8,
				"サク",
				"咲く"
			],
			[
				10,
				"ゴク",
				"極"
			],
			[
				12,
				"ツヅク",
				"続く"
			],
			[
				13,
				"ニジ",
				"虹"
			],
			[
				15,
				"イタダ",
				"頂(く)"
			],
			[
				18,
				"カシコイ",
				"賢い"
			],
			[
				19,
				"トン",
				"屯"
			],
			[
				20,
				"シキン",
				"資金"
			],
			[
				22,
				"ムリヤリ",
				"無理やり"
			],
			[
				24,
				"ヤクワリ",
				"役割"
			],
			[
				26,
				"ヨクシツ",
				"浴室"
			],
			[
				28,
				"リヨコウ",
				"旅行"
			],
			[
				30,
				"ラク",
				"楽"
			],
			[
				31,
				"リク",
				"陸"
			],
			[
				32,
				"ウム",
				"産む"
			],
			[
				33,
				"タベル",
				"食べる"
			]
		],
		"v": [
			[
				1,
				"オサ",
				"治(める)"
			],
			[
				3,
				"ウゴ",
				"動(かす)"
			],
			[
				5,
				"テツダ",
				"手伝(う)"
			],
			[
				6,
				"ナヅ",
				"名付(ける)"
			],
			[
				7,
				"オクサン",
				"奥さん"
			],
			[
				9,
				"クニ",
				"国"
			],
			[
				11,
				"クイコム",
				"食い込む"
			],
			[
				14,
				"ジカンワリ",
				"時間割"
			],
			[
				16,
				"タイリヨウ",
				"大量"
			],
			[
				17,
				"オシヤベリ",
				"お喋り"
			],
			[
				19,
				"トリシラベ",
				"取調べ"
			],
			[
				21,
				"キク",
				"聞く"
			],
			[
				23,
				"ヤク",
				"訳(す)"
			],
			[
				25,
				"リヨウ",
				"量"
			],
			[
				27,
				"ツクル",
				"造る"
			],
			[
				29,
				"コム",
				"込む"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
