{
	"cell_data": [
		"タダチニ■ムレ■ヨ",
		"■ハクシヨ■イノル",
		"ト■セ■コウゾウ■",
		"オオキナ■ツウ■イ",
		"リキ■イミ■コトバ",
		"ス■タカメル■オル",
		"■イマ■イイナリ■",
		"ヒトゴミ■ジツカン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"タダチニ",
				"直ちに"
			],
			[
				5,
				"ムレ",
				"群れ"
			],
			[
				8,
				"ハクシヨ",
				"白書"
			],
			[
				10,
				"イノル",
				"祈る"
			],
			[
				13,
				"コウゾウ",
				"構造"
			],
			[
				15,
				"オオキナ",
				"大きな"
			],
			[
				18,
				"ツウ",
				"通(じる)"
			],
			[
				20,
				"リキ",
				"力(む)"
			],
			[
				21,
				"イミ",
				"意味"
			],
			[
				23,
				"コトバ",
				"言葉"
			],
			[
				25,
				"タカメル",
				"高める"
			],
			[
				27,
				"オル",
				"折る"
			],
			[
				28,
				"イマ",
				"今"
			],
			[
				29,
				"イイナリ",
				"言いなり"
			],
			[
				31,
				"ヒトゴミ",
				"人込み"
			],
			[
				32,
				"ジツカン",
				"実感"
			]
		],
		"v": [
			[
				2,
				"ダハ",
				"打破"
			],
			[
				3,
				"チクセキ",
				"蓄積"
			],
			[
				4,
				"ニシ",
				"西"
			],
			[
				6,
				"レイゾウコ",
				"冷蔵庫"
			],
			[
				7,
				"ヨル",
				"因る"
			],
			[
				9,
				"ヨコ",
				"横"
			],
			[
				11,
				"ノウ",
				"能"
			],
			[
				12,
				"トオリス",
				"通り過(ぎる)"
			],
			[
				14,
				"ウツ",
				"撃つ"
			],
			[
				16,
				"オキ",
				"沖"
			],
			[
				17,
				"ナイカ",
				"内科"
			],
			[
				19,
				"イバル",
				"威張る"
			],
			[
				22,
				"ミメイ",
				"未明"
			],
			[
				24,
				"トオリカ",
				"通り掛(かる)"
			],
			[
				25,
				"タマゴ",
				"卵"
			],
			[
				26,
				"ルイジ",
				"類似"
			],
			[
				28,
				"イト",
				"意図"
			],
			[
				30,
				"ナツ",
				"夏"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
