{
	"cell_data": [
		"ダツラク■ジシヤク",
		"イマ■ウレユキ■チ",
		"ブ■ナカツギ■エサ",
		"■ジイン■ヨコガキ",
		"コシカ■オウコク■",
		"シン■コス■ロ■カ",
		"カ■シロ■チヨウワ",
		"ケイヒ■ジエイタイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ダツラク",
				"脱落"
			],
			[
				4,
				"ジシヤク",
				"磁石"
			],
			[
				7,
				"イマ",
				"今"
			],
			[
				8,
				"ウレユキ",
				"売れ行き"
			],
			[
				10,
				"ナカツギ",
				"中次ぎ"
			],
			[
				11,
				"エサ",
				"餌"
			],
			[
				12,
				"ジイン",
				"寺院"
			],
			[
				13,
				"ヨコガキ",
				"横書き"
			],
			[
				15,
				"コシカ",
				"腰掛(ける)"
			],
			[
				16,
				"オウコク",
				"王国"
			],
			[
				17,
				"シン",
				"信"
			],
			[
				18,
				"コス",
				"越す"
			],
			[
				20,
				"シロ",
				"城"
			],
			[
				21,
				"チヨウワ",
				"調和"
			],
			[
				23,
				"ケイヒ",
				"経費"
			],
			[
				24,
				"ジエイタイ",
				"自衛隊"
			]
		],
		"v": [
			[
				1,
				"ダイブ",
				"大分"
			],
			[
				2,
				"ツマ",
				"妻"
			],
			[
				3,
				"クウカン",
				"空間"
			],
			[
				4,
				"ジユギヨウ",
				"授業"
			],
			[
				5,
				"シキ",
				"四季"
			],
			[
				6,
				"クチサキ",
				"口先"
			],
			[
				9,
				"レツ",
				"列"
			],
			[
				10,
				"ナイカ",
				"内科"
			],
			[
				11,
				"エガク",
				"描く"
			],
			[
				12,
				"ジシン",
				"地震"
			],
			[
				14,
				"ココロヨイ",
				"快い"
			],
			[
				15,
				"コシカケ",
				"腰掛け"
			],
			[
				16,
				"オス",
				"雄"
			],
			[
				18,
				"コロ",
				"転(ぶ)"
			],
			[
				19,
				"カワイ",
				"可愛(がる)"
			],
			[
				20,
				"シヒ",
				"私費"
			],
			[
				21,
				"チエ",
				"知恵"
			],
			[
				22,
				"ウタ",
				"歌"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
