{
	"cell_data": [
		"イセイ■クカク■オ",
		"ツ■ダイジ■ワフウ",
		"カグ■イライ■カジ",
		"■ウミダ■ネツイ■",
		"ヤスミ■ケムイ■ヒ",
		"クウ■ケイリ■アキ",
		"ワ■キンコ■クイト",
		"リロン■クワダテル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"イセイ",
				"異性"
			],
			[
				3,
				"クカク",
				"区画"
			],
			[
				6,
				"ダイジ",
				"大事"
			],
			[
				8,
				"ワフウ",
				"和風"
			],
			[
				10,
				"カグ",
				"嗅ぐ"
			],
			[
				12,
				"イライ",
				"以来"
			],
			[
				14,
				"カジ",
				"火事"
			],
			[
				15,
				"ウミダ",
				"生み出(す)"
			],
			[
				17,
				"ネツイ",
				"熱意"
			],
			[
				19,
				"ヤスミ",
				"休み"
			],
			[
				20,
				"ケムイ",
				"煙い"
			],
			[
				22,
				"クウ",
				"食う"
			],
			[
				23,
				"ケイリ",
				"経理"
			],
			[
				24,
				"アキ",
				"空き"
			],
			[
				25,
				"キンコ",
				"金庫"
			],
			[
				26,
				"クイト",
				"食止(める)"
			],
			[
				27,
				"リロン",
				"理論"
			],
			[
				28,
				"クワダテル",
				"企てる"
			]
		],
		"v": [
			[
				1,
				"イツカ",
				"一家"
			],
			[
				2,
				"イダ",
				"抱(く)"
			],
			[
				3,
				"クジラ",
				"鯨"
			],
			[
				4,
				"クワ",
				"加(わる)"
			],
			[
				5,
				"オウジ",
				"王子"
			],
			[
				7,
				"イイダ",
				"言い出(す)"
			],
			[
				9,
				"フカイ",
				"不快"
			],
			[
				11,
				"グウスウ",
				"偶数"
			],
			[
				13,
				"イネムリ",
				"居眠り"
			],
			[
				16,
				"ミミ",
				"耳"
			],
			[
				18,
				"ツイ",
				"費(やす)"
			],
			[
				19,
				"ヤクワリ",
				"役割"
			],
			[
				20,
				"ケイコク",
				"警告"
			],
			[
				21,
				"ヒキトル",
				"引き取る"
			],
			[
				23,
				"ケン",
				"権"
			],
			[
				24,
				"アイテ",
				"相手"
			],
			[
				25,
				"キン",
				"禁(じる)"
			],
			[
				26,
				"クダ",
				"下(す)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
