{
	"cell_data": [
		"メ■トシヨ■フツキ",
		"シヨクン■シシヤ■",
		"■ムシ■シユギ■フ",
		"フ■ユニユウ■コト",
		"ヒヨウ■トリイレル",
		"ツク■トク■チカ■",
		"ヨシユウ■カイラク",
		"ウツ■ユウジン■ニ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"トシヨ",
				"図書"
			],
			[
				4,
				"フツキ",
				"復帰"
			],
			[
				6,
				"シヨクン",
				"諸君"
			],
			[
				8,
				"シシヤ",
				"支社"
			],
			[
				9,
				"ムシ",
				"虫"
			],
			[
				10,
				"シユギ",
				"主義"
			],
			[
				13,
				"ユニユウ",
				"輸入"
			],
			[
				14,
				"コト",
				"事"
			],
			[
				15,
				"ヒヨウ",
				"費用"
			],
			[
				17,
				"トリイレル",
				"取り入れる"
			],
			[
				19,
				"ツク",
				"点く"
			],
			[
				20,
				"トク",
				"得"
			],
			[
				21,
				"チカ",
				"地価"
			],
			[
				22,
				"ヨシユウ",
				"予習"
			],
			[
				23,
				"カイラク",
				"快楽"
			],
			[
				25,
				"ウツ",
				"撃つ"
			],
			[
				26,
				"ユウジン",
				"友人"
			]
		],
		"v": [
			[
				1,
				"メシ",
				"飯"
			],
			[
				2,
				"トクシユウ",
				"特集"
			],
			[
				3,
				"シン",
				"信"
			],
			[
				4,
				"フシギ",
				"不思議"
			],
			[
				5,
				"ツヤ",
				"艶"
			],
			[
				7,
				"ヨム",
				"読む"
			],
			[
				8,
				"シユウリ",
				"修理"
			],
			[
				10,
				"シユトク",
				"取得"
			],
			[
				11,
				"フトル",
				"太る"
			],
			[
				12,
				"フヒツヨウ",
				"不必要"
			],
			[
				14,
				"コレカラ",
				"此れから"
			],
			[
				16,
				"ヨクシツ",
				"浴室"
			],
			[
				18,
				"イチイン",
				"一員"
			],
			[
				20,
				"トウユ",
				"灯油"
			],
			[
				23,
				"カジ",
				"火事"
			],
			[
				24,
				"クニ",
				"国"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
