{
	"cell_data": [
		"ニ■モノ■ハナシア",
		"セイ■ボウ■ガンバ",
		"■トオ■ツトメル■",
		"ハ■コト■ウ■イマ",
		"ハナ■ドウキヨ■ヨ",
		"■ガイ■ケ■チホウ",
		"ギ■デントウ■シ■",
		"リネン■リンジユウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"モノ",
				"者"
			],
			[
				4,
				"ハナシア",
				"話し合(う)"
			],
			[
				8,
				"セイ",
				"背"
			],
			[
				10,
				"ボウ",
				"棒"
			],
			[
				12,
				"ガンバ",
				"頑張(る)"
			],
			[
				13,
				"トオ",
				"通(る)"
			],
			[
				15,
				"ツトメル",
				"勤める"
			],
			[
				18,
				"コト",
				"事"
			],
			[
				20,
				"イマ",
				"今"
			],
			[
				22,
				"ハナ",
				"花"
			],
			[
				24,
				"ドウキヨ",
				"同居"
			],
			[
				27,
				"ガイ",
				"害"
			],
			[
				29,
				"チホウ",
				"地方"
			],
			[
				32,
				"デントウ",
				"伝統"
			],
			[
				34,
				"リネン",
				"理念"
			],
			[
				35,
				"リンジユウ",
				"臨終"
			]
		],
		"v": [
			[
				1,
				"ニセ",
				"偽"
			],
			[
				3,
				"ノボ",
				"昇(る)"
			],
			[
				5,
				"ナガメ",
				"眺め"
			],
			[
				6,
				"シンルイ",
				"親類"
			],
			[
				7,
				"アバ",
				"暴(れる)"
			],
			[
				9,
				"イト",
				"意図"
			],
			[
				11,
				"ウツ",
				"撃つ"
			],
			[
				14,
				"オコ",
				"怒(る)"
			],
			[
				16,
				"トウキ",
				"登記"
			],
			[
				17,
				"ハハ",
				"母"
			],
			[
				19,
				"トド",
				"届(く)"
			],
			[
				21,
				"マヨウ",
				"迷う"
			],
			[
				23,
				"ナガ",
				"眺(める)"
			],
			[
				25,
				"ウケトリ",
				"受け取"
			],
			[
				26,
				"ヨチ",
				"余地"
			],
			[
				28,
				"イデン",
				"遺伝"
			],
			[
				30,
				"ホシユ",
				"保守"
			],
			[
				31,
				"ギリ",
				"義理"
			],
			[
				33,
				"ウン",
				"運"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
