{
	"cell_data": [
		"セワ■ツ■トシ■ヨ",
		"ン■ヤクダ■ユソウ",
		"ジサツ■マド■ノボ",
		"ヨクアツ■コウホウ",
		"ウ■タイド■リカ■",
		"■カリ■ウワキ■ザ",
		"ウラ■タト■レキシ",
		"バ■シヨクヒ■リキ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"セワ",
				"世話"
			],
			[
				3,
				"トシ",
				"都市"
			],
			[
				6,
				"ヤクダ",
				"役立(つ)"
			],
			[
				8,
				"ユソウ",
				"輸送"
			],
			[
				10,
				"ジサツ",
				"自殺"
			],
			[
				12,
				"マド",
				"惑(わす)"
			],
			[
				14,
				"ノボ",
				"昇(る)"
			],
			[
				15,
				"ヨクアツ",
				"抑圧"
			],
			[
				17,
				"コウホウ",
				"後方"
			],
			[
				19,
				"タイド",
				"態度"
			],
			[
				21,
				"リカ",
				"理科"
			],
			[
				22,
				"カリ",
				"借り"
			],
			[
				23,
				"ウワキ",
				"浮気"
			],
			[
				25,
				"ウラ",
				"恨(む)"
			],
			[
				26,
				"タト",
				"例(える)"
			],
			[
				27,
				"レキシ",
				"歴史"
			],
			[
				29,
				"シヨクヒ",
				"食費"
			],
			[
				30,
				"リキ",
				"力(む)"
			]
		],
		"v": [
			[
				1,
				"センジヨウ",
				"戦場"
			],
			[
				2,
				"ツク",
				"点く"
			],
			[
				4,
				"シユ",
				"主"
			],
			[
				5,
				"ヨウボウ",
				"要望"
			],
			[
				6,
				"ヤツアタリ",
				"八つ当たり"
			],
			[
				7,
				"ダマ",
				"黙(る)"
			],
			[
				9,
				"ソノホカ",
				"その外"
			],
			[
				11,
				"サク",
				"咲く"
			],
			[
				13,
				"ドコ",
				"何処"
			],
			[
				16,
				"ツイ",
				"費(やす)"
			],
			[
				18,
				"ウリキレ",
				"売り切れ"
			],
			[
				20,
				"ドウトク",
				"道徳"
			],
			[
				22,
				"カラ",
				"絡(む)"
			],
			[
				24,
				"ザシキ",
				"座敷"
			],
			[
				25,
				"ウバ",
				"奪(う)"
			],
			[
				26,
				"タヨ",
				"頼(る)"
			],
			[
				28,
				"キリ",
				"霧"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
