{
	"cell_data": [
		"ナヤ■エイワ■ケイ",
		"ニ■ユキ■シタ■テ",
		"ブトウ■ボツチヤン",
		"ン■ジホウ■ナル■",
		"■ウンガ■コオ■ホ",
		"ビン■ラクゴ■ジキ",
		"ジ■カカル■カシユ",
		"ヨウカ■マイシユウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ナヤ",
				"悩(む)"
			],
			[
				2,
				"エイワ",
				"英和"
			],
			[
				4,
				"ケイ",
				"計"
			],
			[
				6,
				"ユキ",
				"行き"
			],
			[
				7,
				"シタ",
				"舌"
			],
			[
				9,
				"ブトウ",
				"舞踏"
			],
			[
				10,
				"ボツチヤン",
				"坊ちゃん"
			],
			[
				12,
				"ジホウ",
				"時報"
			],
			[
				14,
				"ナル",
				"鳴る"
			],
			[
				15,
				"ウンガ",
				"運河"
			],
			[
				16,
				"コオ",
				"凍(る)"
			],
			[
				18,
				"ビン",
				"便"
			],
			[
				19,
				"ラクゴ",
				"落語"
			],
			[
				21,
				"ジキ",
				"時機"
			],
			[
				22,
				"カカル",
				"掛かる"
			],
			[
				23,
				"カシユ",
				"歌手"
			],
			[
				24,
				"ヨウカ",
				"八日"
			],
			[
				25,
				"マイシユウ",
				"毎週"
			]
		],
		"v": [
			[
				1,
				"ナニブン",
				"何分"
			],
			[
				2,
				"エキ",
				"駅"
			],
			[
				3,
				"ワシツ",
				"和室"
			],
			[
				5,
				"イテン",
				"移転"
			],
			[
				6,
				"ユウジン",
				"友人"
			],
			[
				8,
				"タチナオ",
				"立ち直(る)"
			],
			[
				10,
				"ボウ",
				"棒"
			],
			[
				11,
				"ヤル",
				"遣る"
			],
			[
				13,
				"ホガラカ",
				"朗らか"
			],
			[
				15,
				"ウン",
				"運"
			],
			[
				16,
				"コゴ",
				"凍(える)"
			],
			[
				17,
				"ホキユウ",
				"補給"
			],
			[
				18,
				"ビジヨ",
				"美女"
			],
			[
				20,
				"クルマ",
				"車"
			],
			[
				21,
				"ジシユ",
				"自主"
			],
			[
				22,
				"カカ",
				"係(わる)"
			],
			[
				23,
				"カシ",
				"菓子"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
