{
	"cell_data": [
		"ドテ■カカリ■ハツ",
		"ウラガエ■ユウコウ",
		"■スク■フウン■ジ",
		"ハ■ネツタイ■キル",
		"イケン■シキリニ■",
		"■ン■カカ■クイキ",
		"シアゲル■ハグルマ",
		"マク■イクブン■ル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ドテ",
				"土手"
			],
			[
				3,
				"カカリ",
				"係"
			],
			[
				5,
				"ハツ",
				"初"
			],
			[
				7,
				"ウラガエ",
				"裏返(す)"
			],
			[
				9,
				"ユウコウ",
				"有効"
			],
			[
				11,
				"スク",
				"救(う)"
			],
			[
				12,
				"フウン",
				"不運"
			],
			[
				14,
				"ネツタイ",
				"熱帯"
			],
			[
				15,
				"キル",
				"切る"
			],
			[
				16,
				"イケン",
				"意見"
			],
			[
				18,
				"シキリニ",
				"頻りに"
			],
			[
				20,
				"カカ",
				"係(わる)"
			],
			[
				21,
				"クイキ",
				"区域"
			],
			[
				23,
				"シアゲル",
				"仕上げる"
			],
			[
				24,
				"ハグルマ",
				"歯車"
			],
			[
				25,
				"マク",
				"蒔く"
			],
			[
				26,
				"イクブン",
				"幾分"
			]
		],
		"v": [
			[
				1,
				"ドウ",
				"動(じる)"
			],
			[
				2,
				"テラス",
				"照らす"
			],
			[
				3,
				"カエ",
				"返(す)"
			],
			[
				4,
				"リユウイキ",
				"流域"
			],
			[
				5,
				"ハコ",
				"箱"
			],
			[
				6,
				"ツウジル",
				"通じる"
			],
			[
				8,
				"ガクネン",
				"学年"
			],
			[
				10,
				"ウン",
				"運"
			],
			[
				12,
				"フタシカ",
				"不確か"
			],
			[
				13,
				"ハイ",
				"灰"
			],
			[
				15,
				"キニイル",
				"気に入る"
			],
			[
				17,
				"ケンアク",
				"険悪"
			],
			[
				19,
				"リクグン",
				"陸軍"
			],
			[
				20,
				"カルイ",
				"軽い"
			],
			[
				22,
				"キマル",
				"決まる"
			],
			[
				23,
				"シマ",
				"縞"
			],
			[
				24,
				"ハブ",
				"省(く)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
