{
	"cell_data": [
		"イド■オ■コシヨウ",
		"イ■コウジ■ナ■バ",
		"マネク■エイギヨウ",
		"ワ■ドウイ■レツ■",
		"シバ■チタイ■カカ",
		"■ケス■イツカ■オ",
		"マモナク■コウリツ",
		"ドノ■ムフウ■カキ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"イド",
				"緯度"
			],
			[
				3,
				"コシヨウ",
				"故障"
			],
			[
				6,
				"コウジ",
				"工事"
			],
			[
				8,
				"マネク",
				"招く"
			],
			[
				9,
				"エイギヨウ",
				"営業"
			],
			[
				11,
				"ドウイ",
				"同意"
			],
			[
				13,
				"レツ",
				"列"
			],
			[
				14,
				"シバ",
				"縛(る)"
			],
			[
				16,
				"チタイ",
				"地帯"
			],
			[
				18,
				"カカ",
				"係(わる)"
			],
			[
				20,
				"ケス",
				"消す"
			],
			[
				22,
				"イツカ",
				"一家"
			],
			[
				24,
				"マモナク",
				"間もなく"
			],
			[
				26,
				"コウリツ",
				"効率"
			],
			[
				28,
				"ドノ",
				"殿"
			],
			[
				29,
				"ムフウ",
				"無風"
			],
			[
				30,
				"カキ",
				"夏季"
			]
		],
		"v": [
			[
				1,
				"イイマワシ",
				"言い回し"
			],
			[
				2,
				"オウ",
				"応(ずる)"
			],
			[
				4,
				"シナギレ",
				"品切れ"
			],
			[
				5,
				"ウバウ",
				"奪う"
			],
			[
				6,
				"コクド",
				"国土"
			],
			[
				7,
				"ジエイタイ",
				"自衛隊"
			],
			[
				10,
				"ヨツカ",
				"四日"
			],
			[
				12,
				"ウチ",
				"内"
			],
			[
				15,
				"バケモノ",
				"化け物"
			],
			[
				17,
				"イツコウ",
				"一行"
			],
			[
				19,
				"カオツキ",
				"顔付き"
			],
			[
				21,
				"スナ",
				"砂"
			],
			[
				23,
				"カウ",
				"飼う"
			],
			[
				24,
				"マド",
				"惑(わす)"
			],
			[
				25,
				"クム",
				"組む"
			],
			[
				27,
				"リカ",
				"理科"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
