{
	"cell_data": [
		"マク■ホ■メイチヨ",
		"ツ■アカイ■シユ■",
		"カエル■ダイ■ウシ",
		"■サイフ■トキドキ",
		"オ■ハヤシ■ユウベ",
		"モウ■スイトウ■ツ",
		"インシ■レンゾク■",
		"ア■タテル■ウマレ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"マク",
				"蒔く"
			],
			[
				3,
				"メイチヨ",
				"名著"
			],
			[
				6,
				"アカイ",
				"赤い"
			],
			[
				8,
				"シユ",
				"主"
			],
			[
				9,
				"カエル",
				"換える"
			],
			[
				11,
				"ダイ",
				"台"
			],
			[
				13,
				"ウシ",
				"牛"
			],
			[
				15,
				"サイフ",
				"財布"
			],
			[
				17,
				"トキドキ",
				"時々"
			],
			[
				20,
				"ハヤシ",
				"林"
			],
			[
				22,
				"ユウベ",
				"昨夜"
			],
			[
				23,
				"モウ",
				"申(す)"
			],
			[
				25,
				"スイトウ",
				"出納"
			],
			[
				27,
				"インシ",
				"印紙"
			],
			[
				29,
				"レンゾク",
				"連続"
			],
			[
				31,
				"タテル",
				"建てる"
			],
			[
				32,
				"ウマレ",
				"生まれ"
			]
		],
		"v": [
			[
				1,
				"マツカ",
				"真っ赤"
			],
			[
				2,
				"ホカ",
				"外"
			],
			[
				4,
				"イシ",
				"意思"
			],
			[
				5,
				"チユウドウ",
				"中道"
			],
			[
				6,
				"アルイハ",
				"或いは"
			],
			[
				7,
				"イダ",
				"抱(く)"
			],
			[
				10,
				"エサ",
				"餌"
			],
			[
				12,
				"イト",
				"意図"
			],
			[
				14,
				"シキベツ",
				"識別"
			],
			[
				16,
				"フヤス",
				"増やす"
			],
			[
				18,
				"キユウゾウ",
				"急増"
			],
			[
				19,
				"オモイア",
				"思い上(がる)"
			],
			[
				21,
				"シイレル",
				"仕入れる"
			],
			[
				24,
				"ウン",
				"運"
			],
			[
				26,
				"トン",
				"屯"
			],
			[
				28,
				"シタ",
				"舌"
			],
			[
				30,
				"クマ",
				"熊"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
