{
	"cell_data": [
		"ムカエル■テキタイ",
		"シマ■スミ■ミダ■",
		"ヨウゴ■ギフ■チイ",
		"ウ■ゴウ■タイニチ",
		"ニシ■バイリツ■イ",
		"■チユウト■シキチ",
		"フ■ラ■ナリユキ■",
		"チヤイロ■ジンメイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ムカエル",
				"迎える"
			],
			[
				4,
				"テキタイ",
				"敵対"
			],
			[
				7,
				"シマ",
				"縞"
			],
			[
				8,
				"スミ",
				"炭"
			],
			[
				10,
				"ミダ",
				"乱(れる)"
			],
			[
				11,
				"ヨウゴ",
				"用語"
			],
			[
				13,
				"ギフ",
				"義父"
			],
			[
				15,
				"チイ",
				"地位"
			],
			[
				17,
				"ゴウ",
				"号"
			],
			[
				19,
				"タイニチ",
				"対日"
			],
			[
				21,
				"ニシ",
				"西"
			],
			[
				23,
				"バイリツ",
				"倍率"
			],
			[
				25,
				"チユウト",
				"中途"
			],
			[
				27,
				"シキチ",
				"敷地"
			],
			[
				30,
				"ナリユキ",
				"成り行き"
			],
			[
				32,
				"チヤイロ",
				"茶色"
			],
			[
				33,
				"ジンメイ",
				"人名"
			]
		],
		"v": [
			[
				1,
				"ムシヨウニ",
				"無性に"
			],
			[
				2,
				"カマウ",
				"構う"
			],
			[
				3,
				"ルス",
				"留守"
			],
			[
				5,
				"キミ",
				"気味"
			],
			[
				6,
				"タダチニ",
				"直ちに"
			],
			[
				9,
				"ミギ",
				"右"
			],
			[
				12,
				"ゴゴ",
				"午後"
			],
			[
				14,
				"フタリ",
				"二人"
			],
			[
				16,
				"イチイチ",
				"一々"
			],
			[
				18,
				"ウバウ",
				"奪う"
			],
			[
				20,
				"イツシユン",
				"一瞬"
			],
			[
				22,
				"シチ",
				"七"
			],
			[
				24,
				"イトナ",
				"営(む)"
			],
			[
				26,
				"ユライ",
				"由来"
			],
			[
				28,
				"キキメ",
				"効き目"
			],
			[
				29,
				"フチ",
				"縁"
			],
			[
				31,
				"リジ",
				"理事"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
