{
	"cell_data": [
		"モ■タリル■ボ■ニ",
		"トウイツ■トウタツ",
		"■ミハ■タイラ■カ",
		"ナ■イツチ■クニ■",
		"ニゴ■イドウ■クム",
		"モウシデ■ゴクラク",
		"■トオ■バカラシイ",
		"モウ■キカス■イル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"タリル",
				"足りる"
			],
			[
				6,
				"トウイツ",
				"統一"
			],
			[
				8,
				"トウタツ",
				"到達"
			],
			[
				9,
				"ミハ",
				"見張(る)"
			],
			[
				10,
				"タイラ",
				"平ら"
			],
			[
				12,
				"イツチ",
				"一致"
			],
			[
				14,
				"クニ",
				"国"
			],
			[
				16,
				"ニゴ",
				"濁(る)"
			],
			[
				18,
				"イドウ",
				"異動"
			],
			[
				20,
				"クム",
				"組む"
			],
			[
				22,
				"モウシデ",
				"申し出(る)"
			],
			[
				24,
				"ゴクラク",
				"極楽"
			],
			[
				26,
				"トオ",
				"通(る)"
			],
			[
				27,
				"バカラシイ",
				"馬鹿らしい"
			],
			[
				28,
				"モウ",
				"申(す)"
			],
			[
				29,
				"キカス",
				"聞かす"
			],
			[
				30,
				"イル",
				"要る"
			]
		],
		"v": [
			[
				1,
				"モト",
				"本"
			],
			[
				2,
				"タイハイ",
				"退廃"
			],
			[
				3,
				"リツ",
				"率"
			],
			[
				4,
				"ボウラク",
				"暴落"
			],
			[
				5,
				"ニツカ",
				"日課"
			],
			[
				7,
				"ウミ",
				"海"
			],
			[
				8,
				"トイ",
				"問い"
			],
			[
				10,
				"タチド",
				"立ち止(まる)"
			],
			[
				11,
				"ナニモ",
				"何も"
			],
			[
				13,
				"ツイデ",
				"序で"
			],
			[
				15,
				"ニクラシイ",
				"憎らしい"
			],
			[
				17,
				"ゴウトウ",
				"強盗"
			],
			[
				19,
				"ウゴカス",
				"動かす"
			],
			[
				21,
				"ムクイル",
				"報いる"
			],
			[
				23,
				"シオ",
				"塩"
			],
			[
				25,
				"クラ",
				"比(べる)"
			],
			[
				27,
				"バカ",
				"馬鹿"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
