{
	"cell_data": [
		"サイゴ■ヨウシヨ",
		"イツ■アカチヤン",
		"■ケイカン■カ■",
		"ヘン■ル■カイワ",
		"イ■オイシイ■カ",
		"メイキ■オシイレ",
		"ン■ルス■ヤケル"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"サイゴ",
				"最後"
			],
			[
				3,
				"ヨウシヨ",
				"要所"
			],
			[
				7,
				"イツ",
				"何時"
			],
			[
				8,
				"アカチヤン",
				"赤ちゃん"
			],
			[
				9,
				"ケイカン",
				"警官"
			],
			[
				10,
				"ヘン",
				"変"
			],
			[
				11,
				"カイワ",
				"会話"
			],
			[
				13,
				"オイシイ",
				"美味しい"
			],
			[
				15,
				"メイキ",
				"明記"
			],
			[
				16,
				"オシイレ",
				"押し入れ"
			],
			[
				18,
				"ルス",
				"留守"
			],
			[
				19,
				"ヤケル",
				"焼ける"
			]
		],
		"v": [
			[
				1,
				"サイ",
				"歳"
			],
			[
				2,
				"イツケン",
				"一見"
			],
			[
				3,
				"ヨカン",
				"予感"
			],
			[
				4,
				"ウチ",
				"内"
			],
			[
				5,
				"シヤカイ",
				"社会"
			],
			[
				6,
				"ヨン",
				"四"
			],
			[
				8,
				"アカルイ",
				"明るい"
			],
			[
				10,
				"ヘイメン",
				"平面"
			],
			[
				11,
				"カイシヤ",
				"会社"
			],
			[
				12,
				"ワカレル",
				"別れる"
			],
			[
				13,
				"オキル",
				"起きる"
			],
			[
				14,
				"シオ",
				"塩"
			],
			[
				17,
				"イケ",
				"池"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
