{
	"cell_data": [
		"イツツ■ハチ■ヘ",
		"キル■ハズカシイ",
		"イ■コレ■テ■メ",
		"キモノ■トツケン",
		"■ツ■モリ■ツ■",
		"ヒトクチ■ココチ",
		"クモル■マエウリ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"イツツ",
				"五つ"
			],
			[
				3,
				"ハチ",
				"八"
			],
			[
				6,
				"キル",
				"切る"
			],
			[
				7,
				"ハズカシイ",
				"恥ずかしい"
			],
			[
				8,
				"コレ",
				"此れ"
			],
			[
				9,
				"キモノ",
				"着物"
			],
			[
				11,
				"トツケン",
				"特権"
			],
			[
				13,
				"モリ",
				"森"
			],
			[
				14,
				"ヒトクチ",
				"一口"
			],
			[
				16,
				"ココチ",
				"心地"
			],
			[
				18,
				"クモル",
				"曇る"
			],
			[
				19,
				"マエウリ",
				"前売り"
			]
		],
		"v": [
			[
				1,
				"イキイキ",
				"生き生き"
			],
			[
				2,
				"ツル",
				"釣る"
			],
			[
				3,
				"ハズ",
				"外(れる)"
			],
			[
				4,
				"チカテツ",
				"地下鉄"
			],
			[
				5,
				"ヘイメン",
				"平面"
			],
			[
				7,
				"ハレ",
				"晴れ"
			],
			[
				8,
				"コノ",
				"此の"
			],
			[
				10,
				"モツトモ",
				"最も"
			],
			[
				11,
				"トリ",
				"鳥"
			],
			[
				12,
				"ケツコウ",
				"結構"
			],
			[
				13,
				"モチ",
				"用(いる)"
			],
			[
				14,
				"ヒク",
				"引く"
			],
			[
				15,
				"クル",
				"来る"
			],
			[
				16,
				"コエ",
				"声"
			],
			[
				17,
				"チリ",
				"地理"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
