{
	"cell_data": [
		"ハナシア■シダイ",
		"■ニル■ナイメン",
		"ウゴ■コマル■ヨ",
		"■トシウエ■カウ",
		"ホ■カム■ハナ■",
		"シチ■イソガシイ",
		"イチバン■キイロ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ハナシア",
				"話し合(う)"
			],
			[
				4,
				"シダイ",
				"次第"
			],
			[
				7,
				"ニル",
				"似る"
			],
			[
				8,
				"ナイメン",
				"内面"
			],
			[
				9,
				"ウゴ",
				"動(かす)"
			],
			[
				10,
				"コマル",
				"困る"
			],
			[
				11,
				"トシウエ",
				"年上"
			],
			[
				13,
				"カウ",
				"買う"
			],
			[
				15,
				"カム",
				"噛む"
			],
			[
				16,
				"ハナ",
				"鼻"
			],
			[
				17,
				"シチ",
				"七"
			],
			[
				19,
				"イソガシイ",
				"忙しい"
			],
			[
				21,
				"イチバン",
				"一番"
			],
			[
				22,
				"キイロ",
				"黄色"
			]
		],
		"v": [
			[
				2,
				"ナニゴト",
				"何事"
			],
			[
				3,
				"シル",
				"知る"
			],
			[
				4,
				"シイル",
				"強いる"
			],
			[
				5,
				"ダメ",
				"駄目"
			],
			[
				6,
				"インヨウ",
				"引用"
			],
			[
				8,
				"ナマエ",
				"名前"
			],
			[
				10,
				"コウムイン",
				"公務員"
			],
			[
				12,
				"シカ",
				"叱(る)"
			],
			[
				13,
				"カナシイ",
				"悲しい"
			],
			[
				14,
				"ホシイ",
				"欲しい"
			],
			[
				16,
				"ハガキ",
				"葉書"
			],
			[
				18,
				"チチ",
				"父"
			],
			[
				20,
				"イロ",
				"色"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
