{
	"cell_data": [
		"カテイ■カヨ■カ",
		"■イツカ■ウカガ",
		"ウチ■ガクリヨク",
		"シヤカイ■ヨウ■",
		"ロク■シホウ■サ",
		"ム■ハヤシ■オド",
		"キブン■インヨウ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カテイ",
				"家庭"
			],
			[
				4,
				"カヨ",
				"通(う)"
			],
			[
				7,
				"イツカ",
				"五日"
			],
			[
				9,
				"ウカガ",
				"伺(う)"
			],
			[
				11,
				"ウチ",
				"内"
			],
			[
				12,
				"ガクリヨク",
				"学力"
			],
			[
				13,
				"シヤカイ",
				"社会"
			],
			[
				14,
				"ヨウ",
				"用"
			],
			[
				15,
				"ロク",
				"六"
			],
			[
				16,
				"シホウ",
				"四方"
			],
			[
				19,
				"ハヤシ",
				"林"
			],
			[
				20,
				"オド",
				"踊(る)"
			],
			[
				21,
				"キブン",
				"気分"
			],
			[
				22,
				"インヨウ",
				"引用"
			]
		],
		"v": [
			[
				2,
				"テイチヤク",
				"定着"
			],
			[
				3,
				"イツ",
				"何時"
			],
			[
				5,
				"ヨウリヨウ",
				"要領"
			],
			[
				6,
				"カガク",
				"科学"
			],
			[
				8,
				"カガイシヤ",
				"加害者"
			],
			[
				10,
				"カヨウ",
				"通う"
			],
			[
				11,
				"ウシロムキ",
				"後ろ向き"
			],
			[
				17,
				"ホシイ",
				"欲しい"
			],
			[
				18,
				"サドウ",
				"作動"
			],
			[
				19,
				"ハン",
				"半"
			],
			[
				20,
				"オヨ",
				"泳(ぐ)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
