{
	"cell_data": [
		"コタ■シハツ■ノ",
		"タモツ■ナクナル",
		"エ■カガミ■ン■",
		"■ヨウイ■モラウ",
		"アキ■コウシ■ル",
		"カ■イクツ■カサ",
		"イツツ■スイエイ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"コタ",
				"答(える)"
			],
			[
				3,
				"シハツ",
				"始発"
			],
			[
				7,
				"タモツ",
				"保つ"
			],
			[
				9,
				"ナクナル",
				"無くなる"
			],
			[
				11,
				"カガミ",
				"鏡"
			],
			[
				13,
				"ヨウイ",
				"用意"
			],
			[
				14,
				"モラウ",
				"貰う"
			],
			[
				16,
				"アキ",
				"秋"
			],
			[
				17,
				"コウシ",
				"公使"
			],
			[
				19,
				"イクツ",
				"幾つ"
			],
			[
				20,
				"カサ",
				"傘"
			],
			[
				21,
				"イツツ",
				"五つ"
			],
			[
				22,
				"スイエイ",
				"水泳"
			]
		],
		"v": [
			[
				1,
				"コタエ",
				"答え"
			],
			[
				2,
				"タモ",
				"保(つ)"
			],
			[
				4,
				"ハナミ",
				"花見"
			],
			[
				5,
				"ツク",
				"作(る)"
			],
			[
				6,
				"ノル",
				"乗る"
			],
			[
				8,
				"ツカウ",
				"使う"
			],
			[
				10,
				"ナンラ",
				"何ら"
			],
			[
				12,
				"ガイコク",
				"外国"
			],
			[
				13,
				"ヨキ",
				"予期"
			],
			[
				14,
				"モシ",
				"若し"
			],
			[
				15,
				"ウルサイ",
				"煩い"
			],
			[
				16,
				"アカイ",
				"赤い"
			],
			[
				18,
				"ウツス",
				"写す"
			],
			[
				19,
				"イツ",
				"何時"
			],
			[
				20,
				"カエ",
				"帰(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
