{
	"cell_data": [
		"ヌス■クヤクシヨ",
		"ル■シロ■カマウ",
		"イナカ■ハク■フ",
		"■ン■ヨル■ニク",
		"イジヨウ■マン■",
		"■ユキ■シンマイ",
		"ホウ■マチガエル"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヌス",
				"盗(む)"
			],
			[
				2,
				"クヤクシヨ",
				"区役所"
			],
			[
				6,
				"シロ",
				"白"
			],
			[
				7,
				"カマウ",
				"構う"
			],
			[
				8,
				"イナカ",
				"田舎"
			],
			[
				10,
				"ハク",
				"履く"
			],
			[
				11,
				"ヨル",
				"寄る"
			],
			[
				12,
				"ニク",
				"肉"
			],
			[
				13,
				"イジヨウ",
				"以上"
			],
			[
				15,
				"マン",
				"万"
			],
			[
				16,
				"ユキ",
				"行き"
			],
			[
				17,
				"シンマイ",
				"新米"
			],
			[
				19,
				"ホウ",
				"報(じる)"
			],
			[
				20,
				"マチガエル",
				"間違える"
			]
		],
		"v": [
			[
				1,
				"ヌルイ",
				"温い"
			],
			[
				2,
				"クロ",
				"黒"
			],
			[
				3,
				"クカク",
				"区画"
			],
			[
				4,
				"シマ",
				"島"
			],
			[
				5,
				"ヨウフク",
				"洋服"
			],
			[
				6,
				"シカ",
				"叱(る)"
			],
			[
				9,
				"ナンジユウ",
				"何十"
			],
			[
				10,
				"ハル",
				"春"
			],
			[
				11,
				"ヨウ",
				"用"
			],
			[
				12,
				"ニンマエ",
				"人前"
			],
			[
				14,
				"ヨキ",
				"予期"
			],
			[
				15,
				"マンガ",
				"漫画"
			],
			[
				17,
				"シチ",
				"七"
			],
			[
				18,
				"イル",
				"要る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
