{
	"cell_data": [
		"ヨ■オ■カイヤク",
		"コシヨウ■トクニ",
		"クダ■デア■ニ■",
		"■イス■オイタチ",
		"ウ■ムシ■ツ■ユ",
		"ケサ■ハナシアウ",
		"トクベツ■ヨテイ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"カイヤク",
				"解約"
			],
			[
				7,
				"コシヨウ",
				"故障"
			],
			[
				10,
				"トクニ",
				"特に"
			],
			[
				11,
				"クダ",
				"下(る)"
			],
			[
				12,
				"デア",
				"出会(う)"
			],
			[
				14,
				"イス",
				"椅子"
			],
			[
				16,
				"オイタチ",
				"生い立ち"
			],
			[
				20,
				"ムシ",
				"虫"
			],
			[
				22,
				"ケサ",
				"今朝"
			],
			[
				24,
				"ハナシアウ",
				"話し合う"
			],
			[
				26,
				"トクベツ",
				"特別"
			],
			[
				27,
				"ヨテイ",
				"予定"
			]
		],
		"v": [
			[
				1,
				"ヨコク",
				"予告"
			],
			[
				2,
				"オヨ",
				"泳(ぐ)"
			],
			[
				4,
				"イト",
				"糸"
			],
			[
				5,
				"ヤクニタ",
				"役に立(つ)"
			],
			[
				6,
				"クニ",
				"国"
			],
			[
				8,
				"シダイ",
				"次第"
			],
			[
				9,
				"ウデ",
				"腕"
			],
			[
				13,
				"アオ",
				"青"
			],
			[
				15,
				"スム",
				"住む"
			],
			[
				17,
				"イツシヨ",
				"一緒"
			],
			[
				18,
				"チユウイ",
				"注意"
			],
			[
				19,
				"ウケト",
				"受け取(る)"
			],
			[
				21,
				"シハツ",
				"始発"
			],
			[
				23,
				"サク",
				"咲く"
			],
			[
				25,
				"アテ",
				"当て"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
