{
	"cell_data": [
		"デカ■タマニ■ウ",
		"イ■モメン■ヨゴ",
		"リユウ■ナサル■",
		"■ビ■セカイ■シ",
		"カワイイ■ゴハン",
		"マ■ノリカ■ツマ",
		"ウケル■ミジカイ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"デカ",
				"出掛(ける)"
			],
			[
				2,
				"タマニ",
				"偶に"
			],
			[
				5,
				"モメン",
				"木綿"
			],
			[
				6,
				"ヨゴ",
				"汚(れる)"
			],
			[
				7,
				"リユウ",
				"理由"
			],
			[
				9,
				"ナサル",
				"為さる"
			],
			[
				11,
				"セカイ",
				"世界"
			],
			[
				13,
				"カワイイ",
				"可愛い"
			],
			[
				15,
				"ゴハン",
				"ご飯"
			],
			[
				17,
				"ノリカ",
				"乗り換(える)"
			],
			[
				19,
				"ツマ",
				"妻"
			],
			[
				20,
				"ウケル",
				"受ける"
			],
			[
				21,
				"ミジカイ",
				"短い"
			]
		],
		"v": [
			[
				1,
				"デイリ",
				"出入り"
			],
			[
				2,
				"タメ",
				"為"
			],
			[
				3,
				"マンナカ",
				"真ん中"
			],
			[
				4,
				"ウゴ",
				"動(かす)"
			],
			[
				5,
				"モウ",
				"申(す)"
			],
			[
				6,
				"ヨル",
				"寄る"
			],
			[
				8,
				"ユビワ",
				"指輪"
			],
			[
				10,
				"サイゴ",
				"最後"
			],
			[
				11,
				"セイリ",
				"生理"
			],
			[
				12,
				"シンマイ",
				"新米"
			],
			[
				13,
				"カマウ",
				"構う"
			],
			[
				14,
				"イノル",
				"祈る"
			],
			[
				16,
				"ハツカ",
				"二十日"
			],
			[
				18,
				"カミ",
				"紙"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
