{
	"cell_data": [
		"ウツ■デカ■コタ",
		"■メシア■サク■",
		"カタチ■チイサイ",
		"ハイ■チガ■イソ",
		"ン■キヨウミ■ガ",
		"シンセツ■センシ",
		"ン■ツトメル■イ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ウツ",
				"写(す)"
			],
			[
				3,
				"デカ",
				"出掛(ける)"
			],
			[
				4,
				"コタ",
				"答(える)"
			],
			[
				5,
				"メシア",
				"召し上(がる)"
			],
			[
				7,
				"サク",
				"咲く"
			],
			[
				8,
				"カタチ",
				"形"
			],
			[
				9,
				"チイサイ",
				"小さい"
			],
			[
				11,
				"ハイ",
				"入(る)"
			],
			[
				12,
				"チガ",
				"違(う)"
			],
			[
				13,
				"イソ",
				"急(ぐ)"
			],
			[
				14,
				"キヨウミ",
				"興味"
			],
			[
				16,
				"シンセツ",
				"親切"
			],
			[
				17,
				"センシ",
				"戦死"
			],
			[
				18,
				"ツトメル",
				"勤める"
			]
		],
		"v": [
			[
				2,
				"ツメタイ",
				"冷たい"
			],
			[
				3,
				"デア",
				"出会(う)"
			],
			[
				4,
				"コクサイ",
				"国際"
			],
			[
				6,
				"シチ",
				"七"
			],
			[
				7,
				"サイ",
				"歳"
			],
			[
				8,
				"カハンシン",
				"下半身"
			],
			[
				9,
				"チガウ",
				"違う"
			],
			[
				10,
				"イソガシイ",
				"忙しい"
			],
			[
				12,
				"チヨツト",
				"一寸"
			],
			[
				14,
				"キセツ",
				"季節"
			],
			[
				15,
				"ミセル",
				"見せる"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
