{
	"cell_data": [
		"バ■ナニゴト■ム",
		"イガク■ラ■ジコ",
		"■ツ■コンシユウ",
		"テキトウ■ヨウ■",
		"イ■シリアウ■ヌ",
		"ネンシ■サダマル",
		"イ■タイイン■イ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ナニゴト",
				"何事"
			],
			[
				5,
				"イガク",
				"医学"
			],
			[
				7,
				"ジコ",
				"事故"
			],
			[
				8,
				"コンシユウ",
				"今週"
			],
			[
				10,
				"テキトウ",
				"適当"
			],
			[
				12,
				"ヨウ",
				"用"
			],
			[
				13,
				"シリアウ",
				"知り合う"
			],
			[
				16,
				"ネンシ",
				"年始"
			],
			[
				17,
				"サダマル",
				"定まる"
			],
			[
				18,
				"タイイン",
				"退院"
			]
		],
		"v": [
			[
				1,
				"バイ",
				"倍"
			],
			[
				2,
				"ナク",
				"泣く"
			],
			[
				3,
				"ゴラン",
				"ご覧(になる)"
			],
			[
				4,
				"ムコウ",
				"向こう"
			],
			[
				6,
				"ガツキ",
				"学期"
			],
			[
				7,
				"ジユウ",
				"自由"
			],
			[
				8,
				"コウリ",
				"小売"
			],
			[
				9,
				"シヨウダン",
				"商談"
			],
			[
				10,
				"テイネイ",
				"丁寧"
			],
			[
				11,
				"トシシタ",
				"年下"
			],
			[
				14,
				"アサイ",
				"浅い"
			],
			[
				15,
				"ヌルイ",
				"温い"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
