{
	"cell_data": [
		"アカイ■リヨウリ",
		"■イツシヨ■タ■",
		"ムジツ■ウタガウ",
		"カヨ■イクツ■ツ",
		"■ウカガウ■オク",
		"ス■ワク■シカシ",
		"ナクス■ヨロシイ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アカイ",
				"赤い"
			],
			[
				4,
				"リヨウリ",
				"料理"
			],
			[
				6,
				"イツシヨ",
				"一緒"
			],
			[
				7,
				"ムジツ",
				"無実"
			],
			[
				8,
				"ウタガウ",
				"疑う"
			],
			[
				11,
				"カヨ",
				"通(う)"
			],
			[
				12,
				"イクツ",
				"幾つ"
			],
			[
				13,
				"ウカガウ",
				"伺う"
			],
			[
				15,
				"オク",
				"送(る)"
			],
			[
				17,
				"ワク",
				"沸く"
			],
			[
				18,
				"シカシ",
				"併し"
			],
			[
				19,
				"ナクス",
				"無くす"
			],
			[
				20,
				"ヨロシイ",
				"宜しい"
			]
		],
		"v": [
			[
				2,
				"カイジヨウ",
				"会場"
			],
			[
				3,
				"イツツ",
				"五つ"
			],
			[
				4,
				"リヨウクウ",
				"領空"
			],
			[
				5,
				"ウタガ",
				"疑(う)"
			],
			[
				7,
				"ムカ",
				"迎(える)"
			],
			[
				9,
				"タツ",
				"建つ"
			],
			[
				10,
				"ウツクシイ",
				"美しい"
			],
			[
				12,
				"イガク",
				"医学"
			],
			[
				14,
				"カワス",
				"交わす"
			],
			[
				15,
				"オカシ",
				"お菓子"
			],
			[
				16,
				"スナ",
				"砂"
			],
			[
				18,
				"シロ",
				"白"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
