{
	"cell_data": [
		"ヘン■ダイジ■マ",
		"イ■ハレ■ユライ",
		"ジブン■モウ■ニ",
		"ヨン■トド■ウチ",
		"ウカガウ■ドレ■",
		"■テ■ジユウシヨ",
		"ヒキズル■サイゴ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヘン",
				"変"
			],
			[
				2,
				"ダイジ",
				"大事"
			],
			[
				5,
				"ハレ",
				"晴れ"
			],
			[
				6,
				"ユライ",
				"由来"
			],
			[
				7,
				"ジブン",
				"自分"
			],
			[
				9,
				"モウ",
				"申(す)"
			],
			[
				10,
				"ヨン",
				"四"
			],
			[
				11,
				"トド",
				"届(ける)"
			],
			[
				12,
				"ウチ",
				"内"
			],
			[
				13,
				"ウカガウ",
				"伺う"
			],
			[
				14,
				"ドレ",
				"何れ"
			],
			[
				15,
				"ジユウシヨ",
				"住所"
			],
			[
				17,
				"ヒキズル",
				"引きずる"
			],
			[
				18,
				"サイゴ",
				"最後"
			]
		],
		"v": [
			[
				1,
				"ヘイジヨウ",
				"平常"
			],
			[
				2,
				"ダレ",
				"誰"
			],
			[
				3,
				"ジユウ",
				"自由"
			],
			[
				4,
				"マイニチ",
				"毎日"
			],
			[
				5,
				"ハン",
				"半"
			],
			[
				8,
				"ブンカテキ",
				"文化的"
			],
			[
				9,
				"モド",
				"戻(る)"
			],
			[
				11,
				"トウジル",
				"投じる"
			],
			[
				12,
				"ウレシイ",
				"嬉しい"
			],
			[
				14,
				"ドウサ",
				"動作"
			],
			[
				16,
				"ヨゴ",
				"汚(れる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
