{
	"cell_data": [
		"アメ■ソレニ■サ",
		"オシイレ■オナカ",
		"■アツ■カイダン",
		"ジ■コマル■カ■",
		"ツカウ■イキイキ",
		"ブタニク■ラ■モ",
		"ツヅ■ツカイミチ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アメ",
				"雨"
			],
			[
				3,
				"ソレニ",
				"其れに"
			],
			[
				6,
				"オシイレ",
				"押し入れ"
			],
			[
				8,
				"オナカ",
				"お腹"
			],
			[
				10,
				"アツ",
				"集(まる)"
			],
			[
				11,
				"カイダン",
				"階段"
			],
			[
				13,
				"コマル",
				"困る"
			],
			[
				14,
				"ツカウ",
				"使う"
			],
			[
				16,
				"イキイキ",
				"生き生き"
			],
			[
				19,
				"ブタニク",
				"豚肉"
			],
			[
				21,
				"ツヅ",
				"続(ける)"
			],
			[
				22,
				"ツカイミチ",
				"使い道"
			]
		],
		"v": [
			[
				1,
				"アオ",
				"青"
			],
			[
				2,
				"メシア",
				"召し上(がる)"
			],
			[
				3,
				"ソレ",
				"其れ"
			],
			[
				4,
				"ニオイ",
				"匂い"
			],
			[
				5,
				"サカン",
				"盛ん"
			],
			[
				7,
				"イツコウニ",
				"一向に"
			],
			[
				9,
				"ナダカイ",
				"名高い"
			],
			[
				11,
				"カルイ",
				"軽い"
			],
			[
				12,
				"ジツブツ",
				"実物"
			],
			[
				15,
				"カタヅ",
				"片付(ける)"
			],
			[
				17,
				"キライ",
				"嫌い"
			],
			[
				18,
				"キモチ",
				"気持ち"
			],
			[
				20,
				"クツ",
				"靴"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
