{
	"cell_data": [
		"カツ■クウキ■ヘ",
		"■クワワル■ナル",
		"カエリ■サガル■",
		"ス■アカイ■ホシ",
		"■ステル■オドリ",
		"コワ■イツモ■ヨ",
		"マルイ■カイヤク"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カツ",
				"勝つ"
			],
			[
				3,
				"クウキ",
				"空気"
			],
			[
				6,
				"クワワル",
				"加わる"
			],
			[
				8,
				"ナル",
				"成る"
			],
			[
				9,
				"カエリ",
				"帰り"
			],
			[
				10,
				"サガル",
				"下がる"
			],
			[
				11,
				"アカイ",
				"赤い"
			],
			[
				13,
				"ホシ",
				"星"
			],
			[
				15,
				"ステル",
				"捨てる"
			],
			[
				16,
				"オドリ",
				"踊り"
			],
			[
				17,
				"コワ",
				"壊(す)"
			],
			[
				18,
				"イツモ",
				"何時も"
			],
			[
				20,
				"マルイ",
				"円い"
			],
			[
				21,
				"カイヤク",
				"解約"
			]
		],
		"v": [
			[
				2,
				"ツクエ",
				"机"
			],
			[
				3,
				"クワ",
				"加(える)"
			],
			[
				4,
				"ウルサイ",
				"煩い"
			],
			[
				5,
				"ヘル",
				"経る"
			],
			[
				7,
				"ワリアテ",
				"割り当て"
			],
			[
				8,
				"ナルホド",
				"成程"
			],
			[
				9,
				"カス",
				"貸す"
			],
			[
				12,
				"カルイ",
				"軽い"
			],
			[
				14,
				"シリヨク",
				"視力"
			],
			[
				15,
				"スワル",
				"座る"
			],
			[
				16,
				"オモイ",
				"重い"
			],
			[
				17,
				"コマ",
				"困(る)"
			],
			[
				19,
				"ツカ",
				"疲(れる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
