{
	"cell_data": [
		"シ■ヨロコブ■ブ",
		"ヨツツ■コンバン",
		"ク■カミ■シンカ",
		"ジコ■ジシヨ■イ",
		"■ムイカ■ウツ■",
		"ソ■タイカ■カヨ",
		"フトイ■ジヨウブ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヨロコブ",
				"喜ぶ"
			],
			[
				6,
				"ヨツツ",
				"四つ"
			],
			[
				7,
				"コンバン",
				"今晩"
			],
			[
				9,
				"カミ",
				"紙"
			],
			[
				11,
				"シンカ",
				"真価"
			],
			[
				12,
				"ジコ",
				"事故"
			],
			[
				14,
				"ジシヨ",
				"辞書"
			],
			[
				15,
				"ムイカ",
				"六日"
			],
			[
				17,
				"ウツ",
				"写(す)"
			],
			[
				20,
				"タイカ",
				"大家"
			],
			[
				22,
				"カヨ",
				"通(う)"
			],
			[
				24,
				"フトイ",
				"太い"
			],
			[
				25,
				"ジヨウブ",
				"丈夫"
			]
		],
		"v": [
			[
				1,
				"シヨクジ",
				"食事"
			],
			[
				2,
				"ヨツカ",
				"四日"
			],
			[
				3,
				"ココ",
				"此処"
			],
			[
				4,
				"ブンシヨウ",
				"文章"
			],
			[
				5,
				"ブンカイ",
				"分解"
			],
			[
				8,
				"バン",
				"晩"
			],
			[
				10,
				"ミジカイ",
				"短い"
			],
			[
				13,
				"コム",
				"込む"
			],
			[
				16,
				"イタイ",
				"痛い"
			],
			[
				18,
				"ツカウ",
				"使う"
			],
			[
				19,
				"ソフ",
				"祖父"
			],
			[
				21,
				"カジ",
				"火事"
			],
			[
				23,
				"ヨブ",
				"呼ぶ"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
