{
	"cell_data": [
		"ゼ■ヨウイ■イカ",
		"ヒツコス■オモウ",
		"■ケ■イジヨウ■",
		"ワルイ■ヨ■トシ",
		"カ■キンセイ■ヨ",
		"■オモ■イタダク",
		"ココノカ■ダイジ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヨウイ",
				"用意"
			],
			[
				4,
				"イカ",
				"以下"
			],
			[
				6,
				"ヒツコス",
				"引っ越す"
			],
			[
				8,
				"オモウ",
				"思う"
			],
			[
				9,
				"イジヨウ",
				"以上"
			],
			[
				11,
				"ワルイ",
				"悪い"
			],
			[
				13,
				"トシ",
				"年"
			],
			[
				15,
				"キンセイ",
				"近世"
			],
			[
				17,
				"オモ",
				"思(う)"
			],
			[
				18,
				"イタダク",
				"頂く"
			],
			[
				20,
				"ココノカ",
				"九日"
			],
			[
				21,
				"ダイジ",
				"大事"
			]
		],
		"v": [
			[
				1,
				"ゼヒ",
				"是非"
			],
			[
				2,
				"ヨコ",
				"横"
			],
			[
				3,
				"ウスイ",
				"薄い"
			],
			[
				4,
				"イモウト",
				"妹"
			],
			[
				5,
				"カウ",
				"買う"
			],
			[
				7,
				"ツケル",
				"漬ける"
			],
			[
				8,
				"オヨ",
				"泳(ぐ)"
			],
			[
				10,
				"ジヨセイ",
				"女性"
			],
			[
				11,
				"ワカ",
				"別(れる)"
			],
			[
				12,
				"イキモノ",
				"生き物"
			],
			[
				14,
				"シヨクジ",
				"食事"
			],
			[
				16,
				"イタダ",
				"頂(く)"
			],
			[
				17,
				"オコ",
				"怒(る)"
			],
			[
				19,
				"ダイ",
				"題"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
