{
	"cell_data": [
		"ナル■ミナオ■カ",
		"■スミ■オコナウ",
		"ハ■ツク■スナ■",
		"ハチ■ワタ■ツカ",
		"■カク■ノド■イ",
		"タテモノ■ウタガ",
		"モツ■コウサテン"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ナル",
				"成る"
			],
			[
				3,
				"ミナオ",
				"見直(す)"
			],
			[
				7,
				"スミ",
				"隅"
			],
			[
				9,
				"オコナウ",
				"行う"
			],
			[
				12,
				"ツク",
				"作(る)"
			],
			[
				14,
				"スナ",
				"砂"
			],
			[
				15,
				"ハチ",
				"八"
			],
			[
				17,
				"ワタ",
				"渡(る)"
			],
			[
				19,
				"ツカ",
				"疲(れる)"
			],
			[
				21,
				"カク",
				"書く"
			],
			[
				23,
				"ノド",
				"喉"
			],
			[
				25,
				"タテモノ",
				"建物"
			],
			[
				27,
				"ウタガ",
				"疑(う)"
			],
			[
				29,
				"モツ",
				"持つ"
			],
			[
				30,
				"コウサテン",
				"交差点"
			]
		],
		"v": [
			[
				2,
				"ルス",
				"留守"
			],
			[
				4,
				"ナオ",
				"治(る)"
			],
			[
				5,
				"オコス",
				"起こす"
			],
			[
				6,
				"カウ",
				"買う"
			],
			[
				8,
				"ミツ",
				"見付(かる)"
			],
			[
				10,
				"ナナツ",
				"七つ"
			],
			[
				11,
				"ハハ",
				"母"
			],
			[
				13,
				"クワ",
				"加(える)"
			],
			[
				16,
				"チカテツ",
				"地下鉄"
			],
			[
				18,
				"タノ",
				"頼(む)"
			],
			[
				20,
				"カイガン",
				"海岸"
			],
			[
				22,
				"クモ",
				"曇(る)"
			],
			[
				24,
				"ドウサ",
				"動作"
			],
			[
				25,
				"タモ",
				"保(つ)"
			],
			[
				26,
				"ノコ",
				"残(る)"
			],
			[
				28,
				"タテ",
				"縦"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
