{
	"cell_data": [
		"シチ■ミ■オトナ",
		"■ユウガタ■シラ",
		"コウチ■ブチヨウ",
		"■シ■テン■カ■",
		"シヤシン■コンド",
		"ズ■カイガン■ダ",
		"カイシン■ヤスイ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"シチ",
				"七"
			],
			[
				4,
				"オトナ",
				"大人"
			],
			[
				7,
				"ユウガタ",
				"夕方"
			],
			[
				10,
				"シラ",
				"調(べる)"
			],
			[
				11,
				"コウチ",
				"高地"
			],
			[
				12,
				"ブチヨウ",
				"部長"
			],
			[
				13,
				"テン",
				"点"
			],
			[
				14,
				"シヤシン",
				"写真"
			],
			[
				16,
				"コンド",
				"今度"
			],
			[
				18,
				"カイガン",
				"海岸"
			],
			[
				19,
				"カイシン",
				"会心"
			],
			[
				20,
				"ヤスイ",
				"安い"
			]
		],
		"v": [
			[
				2,
				"チユウシヤ",
				"注射"
			],
			[
				3,
				"ミガ",
				"磨(く)"
			],
			[
				5,
				"トシヨカン",
				"図書館"
			],
			[
				6,
				"ナラウ",
				"習う"
			],
			[
				8,
				"ウチ",
				"内"
			],
			[
				9,
				"タブン",
				"多分"
			],
			[
				13,
				"テンイン",
				"店員"
			],
			[
				14,
				"シズカ",
				"静か"
			],
			[
				15,
				"シカシ",
				"併し"
			],
			[
				16,
				"コンヤ",
				"今夜"
			],
			[
				17,
				"ドダイ",
				"土台"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
