{
	"cell_data": [
		"タイセツ■ケ■ヨ",
		"■ツ■マイシユウ",
		"キシヤ■ツゴウ■",
		"■ヨツカ■ムメイ",
		"ミ■ツクエ■イジ",
		"ナラ■シダイ■ユ",
		"オクサン■キユウ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"タイセツ",
				"大切"
			],
			[
				6,
				"マイシユウ",
				"毎週"
			],
			[
				9,
				"キシヤ",
				"汽車"
			],
			[
				11,
				"ツゴウ",
				"都合"
			],
			[
				12,
				"ヨツカ",
				"四日"
			],
			[
				14,
				"ムメイ",
				"無名"
			],
			[
				17,
				"ツクエ",
				"机"
			],
			[
				19,
				"イジ",
				"意地"
			],
			[
				20,
				"ナラ",
				"習(う)"
			],
			[
				22,
				"シダイ",
				"次第"
			],
			[
				24,
				"オクサン",
				"奥さん"
			],
			[
				25,
				"キユウ",
				"急"
			]
		],
		"v": [
			[
				2,
				"イツシヨ",
				"一緒"
			],
			[
				3,
				"ツマ",
				"妻"
			],
			[
				4,
				"ケシゴム",
				"消しゴム"
			],
			[
				5,
				"ヨウ",
				"用"
			],
			[
				7,
				"イツ",
				"何時"
			],
			[
				8,
				"ユウメイ",
				"有名"
			],
			[
				10,
				"ヤツツ",
				"八つ"
			],
			[
				13,
				"カクシン",
				"確信"
			],
			[
				15,
				"イジユウ",
				"移住"
			],
			[
				16,
				"ミナオ",
				"見直(す)"
			],
			[
				18,
				"エダ",
				"枝"
			],
			[
				21,
				"ラク",
				"楽"
			],
			[
				23,
				"イキ",
				"行き"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
