{
	"cell_data": [
		"アサイ■ナダカイ",
		"■イツカ■イタス",
		"デキ■ハンタイ■",
		"キヨネン■ス■ハ",
		"アウ■シユウカン",
		"ガ■ナンラ■ナツ",
		"リガク■イキイキ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アサイ",
				"浅い"
			],
			[
				4,
				"ナダカイ",
				"名高い"
			],
			[
				8,
				"イツカ",
				"五日"
			],
			[
				10,
				"イタス",
				"致す"
			],
			[
				11,
				"デキ",
				"出来(る)"
			],
			[
				12,
				"ハンタイ",
				"反対"
			],
			[
				13,
				"キヨネン",
				"去年"
			],
			[
				15,
				"アウ",
				"合う"
			],
			[
				16,
				"シユウカン",
				"習慣"
			],
			[
				19,
				"ナンラ",
				"何ら"
			],
			[
				20,
				"ナツ",
				"夏"
			],
			[
				21,
				"リガク",
				"理学"
			],
			[
				22,
				"イキイキ",
				"生き生き"
			]
		],
		"v": [
			[
				2,
				"サイキヨウ",
				"最強"
			],
			[
				3,
				"イツ",
				"何時"
			],
			[
				5,
				"ダイタスウ",
				"大多数"
			],
			[
				6,
				"カタイ",
				"硬い"
			],
			[
				7,
				"イス",
				"椅子"
			],
			[
				9,
				"カハンシン",
				"下半身"
			],
			[
				11,
				"デキアガリ",
				"出来上がり"
			],
			[
				14,
				"ハンツキ",
				"半月"
			],
			[
				17,
				"ユライ",
				"由来"
			],
			[
				18,
				"カナイ",
				"家内"
			],
			[
				19,
				"ナク",
				"泣く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
