{
	"cell_data": [
		"オク■ツゴウ■ヌ",
		"クライ■ハツスル",
		"ジ■ジカン■ゴ■",
		"ヨシユウ■トイア",
		"ウタウ■モリ■ツ",
		"■シ■オシ■コマ",
		"ジムシヨ■クレル"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オク",
				"送(る)"
			],
			[
				3,
				"ツゴウ",
				"都合"
			],
			[
				7,
				"クライ",
				"暗い"
			],
			[
				9,
				"ハツスル",
				"発する"
			],
			[
				11,
				"ジカン",
				"時間"
			],
			[
				13,
				"ヨシユウ",
				"予習"
			],
			[
				15,
				"トイア",
				"問い合(わせる)"
			],
			[
				17,
				"ウタウ",
				"歌う"
			],
			[
				18,
				"モリ",
				"森"
			],
			[
				19,
				"オシ",
				"教(える)"
			],
			[
				20,
				"コマ",
				"困(る)"
			],
			[
				21,
				"ジムシヨ",
				"事務所"
			],
			[
				22,
				"クレル",
				"暮れる"
			]
		],
		"v": [
			[
				1,
				"オクジヨウ",
				"屋上"
			],
			[
				2,
				"クラ",
				"比(べる)"
			],
			[
				4,
				"ゴハン",
				"ご飯"
			],
			[
				5,
				"ウツ",
				"写(す)"
			],
			[
				6,
				"ヌル",
				"塗る"
			],
			[
				8,
				"イジユウ",
				"移住"
			],
			[
				10,
				"スゴイ",
				"凄い"
			],
			[
				12,
				"カウ",
				"買う"
			],
			[
				14,
				"シタシム",
				"親しむ"
			],
			[
				15,
				"トリ",
				"鳥"
			],
			[
				16,
				"アツマル",
				"集まる"
			],
			[
				18,
				"モシ",
				"若し"
			],
			[
				19,
				"オヨ",
				"泳(ぐ)"
			],
			[
				20,
				"コレ",
				"此れ"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
