{
	"cell_data": [
		"アソ■タズ■ウデ",
		"■ウリダ■ツレ■",
		"ハジ■シユトシテ",
		"ズ■ハイ■メイキ",
		"カカル■ヨル■チ",
		"シタ■トブ■フユ",
		"イチドウ■ヒロウ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アソ",
				"遊(ぶ)"
			],
			[
				3,
				"タズ",
				"訪(ねる)"
			],
			[
				4,
				"ウデ",
				"腕"
			],
			[
				5,
				"ウリダ",
				"売り出(す)"
			],
			[
				6,
				"ツレ",
				"連れ"
			],
			[
				7,
				"ハジ",
				"始(まる)"
			],
			[
				8,
				"シユトシテ",
				"主として"
			],
			[
				10,
				"ハイ",
				"入(る)"
			],
			[
				11,
				"メイキ",
				"明記"
			],
			[
				12,
				"カカル",
				"掛かる"
			],
			[
				14,
				"ヨル",
				"寄る"
			],
			[
				15,
				"シタ",
				"親(しむ)"
			],
			[
				16,
				"トブ",
				"飛ぶ"
			],
			[
				17,
				"フユ",
				"冬"
			],
			[
				18,
				"イチドウ",
				"一同"
			],
			[
				19,
				"ヒロウ",
				"拾う"
			]
		],
		"v": [
			[
				2,
				"ソウジ",
				"掃除"
			],
			[
				3,
				"タダシイ",
				"正しい"
			],
			[
				4,
				"ウレシイ",
				"嬉しい"
			],
			[
				6,
				"ツトメル",
				"勤める"
			],
			[
				7,
				"ハズカシイ",
				"恥ずかしい"
			],
			[
				9,
				"テキチユウ",
				"的中"
			],
			[
				10,
				"ハル",
				"春"
			],
			[
				13,
				"カタチ",
				"形"
			],
			[
				14,
				"ヨブ",
				"呼ぶ"
			],
			[
				16,
				"トウ",
				"投(じる)"
			],
			[
				17,
				"フロ",
				"風呂"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
