{
	"cell_data": [
		"ヒラ■スワル■ウ",
		"■クラベル■オシ",
		"スゴイ■イロイロ",
		"ム■シマ■クワ■",
		"■シユツセ■イタ",
		"ウタウ■イカ■ブ",
		"ラク■トシヨカン"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヒラ",
				"開(く)"
			],
			[
				3,
				"スワル",
				"座る"
			],
			[
				6,
				"クラベル",
				"比べる"
			],
			[
				8,
				"オシ",
				"教(える)"
			],
			[
				9,
				"スゴイ",
				"凄い"
			],
			[
				10,
				"イロイロ",
				"色々"
			],
			[
				12,
				"シマ",
				"島"
			],
			[
				14,
				"クワ",
				"加(える)"
			],
			[
				15,
				"シユツセ",
				"出世"
			],
			[
				17,
				"イタ",
				"致(す)"
			],
			[
				19,
				"ウタウ",
				"歌う"
			],
			[
				20,
				"イカ",
				"以下"
			],
			[
				22,
				"ラク",
				"楽"
			],
			[
				23,
				"トシヨカン",
				"図書館"
			]
		],
		"v": [
			[
				2,
				"ラクゴ",
				"落語"
			],
			[
				3,
				"スベ",
				"滑(る)"
			],
			[
				4,
				"ワルイ",
				"悪い"
			],
			[
				5,
				"ウシロ",
				"後ろ"
			],
			[
				7,
				"ライシユウ",
				"来週"
			],
			[
				8,
				"オイワイ",
				"お祝い"
			],
			[
				9,
				"スム",
				"住む"
			],
			[
				11,
				"ロク",
				"六"
			],
			[
				13,
				"マツ",
				"待つ"
			],
			[
				15,
				"シタク",
				"支度"
			],
			[
				16,
				"セイシ",
				"生死"
			],
			[
				18,
				"タブン",
				"多分"
			],
			[
				19,
				"ウラ",
				"裏"
			],
			[
				21,
				"カヨ",
				"通(う)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
