{
	"cell_data": [
		"トル■ニユウシユ",
		"オ■ナク■ミ■レ",
		"イノル■サダメル",
		"■ミ■オク■ズ■",
		"イモウト■カラダ",
		"タノ■ウツクシイ",
		"イ■フトル■イジ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トル",
				"取る"
			],
			[
				2,
				"ニユウシユ",
				"入手"
			],
			[
				5,
				"ナク",
				"泣く"
			],
			[
				6,
				"イノル",
				"祈る"
			],
			[
				8,
				"サダメル",
				"定める"
			],
			[
				10,
				"オク",
				"送(る)"
			],
			[
				11,
				"イモウト",
				"妹"
			],
			[
				12,
				"カラダ",
				"体"
			],
			[
				14,
				"タノ",
				"頼(む)"
			],
			[
				15,
				"ウツクシイ",
				"美しい"
			],
			[
				17,
				"フトル",
				"太る"
			],
			[
				18,
				"イジ",
				"意地"
			]
		],
		"v": [
			[
				1,
				"トオイ",
				"遠い"
			],
			[
				2,
				"ニク",
				"肉"
			],
			[
				3,
				"ウミダ",
				"生み出(す)"
			],
			[
				4,
				"ユレル",
				"揺れる"
			],
			[
				5,
				"ナル",
				"成る"
			],
			[
				7,
				"ノミモノ",
				"飲み物"
			],
			[
				8,
				"サク",
				"咲く"
			],
			[
				9,
				"メズラシイ",
				"珍しい"
			],
			[
				10,
				"オトウト",
				"弟"
			],
			[
				11,
				"イタイ",
				"痛い"
			],
			[
				12,
				"カク",
				"書く"
			],
			[
				13,
				"ダイジ",
				"大事"
			],
			[
				16,
				"ツル",
				"釣る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
