{
	"cell_data": [
		"ヒキト■シヤカイ",
		"カヨウビ■サガス",
		"■ウ■ヨロシイ■",
		"セイヨウ■イシヤ",
		"ツク■イカ■ヤス",
		"ジ■ハンツキ■ウ",
		"ツレル■キクバリ"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヒキト",
				"引き取(る)"
			],
			[
				4,
				"シヤカイ",
				"社会"
			],
			[
				8,
				"カヨウビ",
				"火曜日"
			],
			[
				10,
				"サガス",
				"探す"
			],
			[
				11,
				"ヨロシイ",
				"宜しい"
			],
			[
				12,
				"セイヨウ",
				"西洋"
			],
			[
				13,
				"イシヤ",
				"医者"
			],
			[
				15,
				"ツク",
				"作(る)"
			],
			[
				16,
				"イカ",
				"以下"
			],
			[
				18,
				"ヤス",
				"休(む)"
			],
			[
				19,
				"ハンツキ",
				"半月"
			],
			[
				21,
				"ツレル",
				"連れる"
			],
			[
				22,
				"キクバリ",
				"気配り"
			]
		],
		"v": [
			[
				1,
				"ヒカ",
				"光(る)"
			],
			[
				2,
				"キヨウイク",
				"教育"
			],
			[
				3,
				"トウ",
				"投(じる)"
			],
			[
				5,
				"ヤサシイ",
				"優しい"
			],
			[
				6,
				"カガイシヤ",
				"加害者"
			],
			[
				7,
				"イス",
				"椅子"
			],
			[
				9,
				"ビヨウイン",
				"病院"
			],
			[
				12,
				"セツジツ",
				"切実"
			],
			[
				14,
				"ヤスウリ",
				"安売り"
			],
			[
				17,
				"カツキ",
				"活気"
			],
			[
				19,
				"ハル",
				"春"
			],
			[
				20,
				"キク",
				"聞く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
