{
	"cell_data": [
		"マルイ■ジヨセイ",
		"イス■キエル■ク",
		"シ■チセイ■イツ",
		"ユシユツ■ハイ■",
		"ウ■ウ■シンマイ",
		"■ライネン■ワケ",
		"ロク■ムカンシン"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"マルイ",
				"円い"
			],
			[
				3,
				"ジヨセイ",
				"女性"
			],
			[
				6,
				"イス",
				"椅子"
			],
			[
				7,
				"キエル",
				"消える"
			],
			[
				8,
				"チセイ",
				"知性"
			],
			[
				9,
				"イツ",
				"何時"
			],
			[
				10,
				"ユシユツ",
				"輸出"
			],
			[
				11,
				"ハイ",
				"入(る)"
			],
			[
				12,
				"シンマイ",
				"新米"
			],
			[
				14,
				"ライネン",
				"来年"
			],
			[
				16,
				"ワケ",
				"訳"
			],
			[
				17,
				"ロク",
				"六"
			],
			[
				18,
				"ムカンシン",
				"無関心"
			]
		],
		"v": [
			[
				1,
				"マイシユウ",
				"毎週"
			],
			[
				2,
				"ルス",
				"留守"
			],
			[
				3,
				"ジエイ",
				"自営"
			],
			[
				4,
				"ヨル",
				"寄る"
			],
			[
				5,
				"イクツ",
				"幾つ"
			],
			[
				7,
				"キセツ",
				"季節"
			],
			[
				8,
				"チユウイ",
				"注意"
			],
			[
				9,
				"イイマワシ",
				"言い回し"
			],
			[
				11,
				"ハン",
				"半"
			],
			[
				12,
				"シンカ",
				"真価"
			],
			[
				13,
				"イケン",
				"意見"
			],
			[
				14,
				"ラク",
				"楽"
			],
			[
				15,
				"ネム",
				"眠(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
