{
	"cell_data": [
		"ホシイ■アツマル",
		"セン■アツメル■",
		"イジヨウ■タイキ",
		"■ユキ■ハイ■ヨ",
		"ホウ■ヘル■カウ",
		"ソ■テン■オレイ",
		"イクラ■シバラク"
	],
	"column_count": 8,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ホシイ",
				"欲しい"
			],
			[
				3,
				"アツマル",
				"集まる"
			],
			[
				6,
				"セン",
				"千"
			],
			[
				7,
				"アツメル",
				"集める"
			],
			[
				8,
				"イジヨウ",
				"以上"
			],
			[
				10,
				"タイキ",
				"待機"
			],
			[
				12,
				"ユキ",
				"行き"
			],
			[
				13,
				"ハイ",
				"入(る)"
			],
			[
				14,
				"ホウ",
				"報(じる)"
			],
			[
				15,
				"ヘル",
				"経る"
			],
			[
				16,
				"カウ",
				"買う"
			],
			[
				17,
				"テン",
				"点"
			],
			[
				18,
				"オレイ",
				"お礼"
			],
			[
				19,
				"イクラ",
				"幾ら"
			],
			[
				20,
				"シバラク",
				"暫く"
			]
		],
		"v": [
			[
				1,
				"ホセイ",
				"補正"
			],
			[
				2,
				"シンジユウ",
				"心中"
			],
			[
				3,
				"アツ",
				"集(まる)"
			],
			[
				4,
				"ツメタイ",
				"冷たい"
			],
			[
				5,
				"マルイ",
				"円い"
			],
			[
				7,
				"アウ",
				"合う"
			],
			[
				9,
				"ヨキ",
				"予期"
			],
			[
				11,
				"キヨウイク",
				"教育"
			],
			[
				13,
				"ハル",
				"春"
			],
			[
				14,
				"ホソイ",
				"細い"
			],
			[
				15,
				"ヘン",
				"変"
			],
			[
				16,
				"カレラ",
				"彼等"
			],
			[
				17,
				"テラ",
				"寺"
			],
			[
				18,
				"オバ",
				"伯母"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 7
}
