{
	"cell_data": [
		"オシ■チヤイロ",
		"■ロク■マツ■",
		"キイロイ■ツカ",
		"タ■イツカ■ワ",
		"ナツ■モンダイ",
		"イクラ■ジ■イ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オシ",
				"教(える)"
			],
			[
				3,
				"チヤイロ",
				"茶色"
			],
			[
				6,
				"ロク",
				"六"
			],
			[
				8,
				"マツ",
				"待つ"
			],
			[
				9,
				"キイロイ",
				"黄色い"
			],
			[
				11,
				"ツカ",
				"疲(れる)"
			],
			[
				13,
				"イツカ",
				"五日"
			],
			[
				15,
				"ナツ",
				"夏"
			],
			[
				17,
				"モンダイ",
				"問題"
			],
			[
				18,
				"イクラ",
				"幾ら"
			]
		],
		"v": [
			[
				2,
				"シロイ",
				"白い"
			],
			[
				4,
				"ヤマ",
				"山"
			],
			[
				5,
				"イツツ",
				"五つ"
			],
			[
				7,
				"クロイ",
				"黒い"
			],
			[
				9,
				"キタナイ",
				"汚い"
			],
			[
				10,
				"イツモ",
				"何時も"
			],
			[
				12,
				"カワイイ",
				"可愛い"
			],
			[
				14,
				"カンジ",
				"漢字"
			],
			[
				16,
				"ツク",
				"作(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
