{
	"cell_data": [
		"アビル■マズイ",
		"■ヨ■キタ■レ",
		"ユウガタ■ヨル",
		"■イ■ナラウ■",
		"モンダイ■フク",
		"ノ■ス■イクツ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アビル",
				"浴びる"
			],
			[
				3,
				"マズイ",
				"不味い"
			],
			[
				5,
				"キタ",
				"北"
			],
			[
				6,
				"ユウガタ",
				"夕方"
			],
			[
				7,
				"ヨル",
				"夜"
			],
			[
				8,
				"ナラウ",
				"習う"
			],
			[
				9,
				"モンダイ",
				"問題"
			],
			[
				11,
				"フク",
				"吹く"
			],
			[
				13,
				"イクツ",
				"幾つ"
			]
		],
		"v": [
			[
				2,
				"ビヨウイン",
				"病院"
			],
			[
				3,
				"マタ",
				"又"
			],
			[
				4,
				"イレル",
				"入れる"
			],
			[
				5,
				"キタナイ",
				"汚い"
			],
			[
				7,
				"ヨウフク",
				"洋服"
			],
			[
				9,
				"モノ",
				"物"
			],
			[
				10,
				"ダス",
				"出す"
			],
			[
				12,
				"クツ",
				"靴"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
