{
	"cell_data": [
		"ハレル■ジ■ナ",
		"■ン■タテモノ",
		"トシヨカン■カ",
		"■ユ■イシヤ■",
		"ロウカ■ヤスミ",
		"ク■エキ■イル"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ハレル",
				"晴れる"
			],
			[
				5,
				"タテモノ",
				"建物"
			],
			[
				6,
				"トシヨカン",
				"図書館"
			],
			[
				7,
				"イシヤ",
				"医者"
			],
			[
				9,
				"ロウカ",
				"廊下"
			],
			[
				11,
				"ヤスミ",
				"休み"
			],
			[
				13,
				"エキ",
				"駅"
			],
			[
				14,
				"イル",
				"要る"
			]
		],
		"v": [
			[
				2,
				"レンシユウ",
				"練習"
			],
			[
				3,
				"ジテンシヤ",
				"自転車"
			],
			[
				4,
				"ナノカ",
				"七日"
			],
			[
				5,
				"タカイ",
				"高い"
			],
			[
				8,
				"ヤスイ",
				"安い"
			],
			[
				9,
				"ロク",
				"六"
			],
			[
				10,
				"カエ",
				"返(す)"
			],
			[
				12,
				"ミル",
				"見る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
