{
	"cell_data": [
		"フタツ■イクツ",
		"■カ■タツ■カ",
		"カイモノ■アウ",
		"ゼ■ン■ナル■",
		"■クダモノ■マ",
		"ヒロイ■カラダ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"フタツ",
				"二つ"
			],
			[
				3,
				"イクツ",
				"幾つ"
			],
			[
				5,
				"タツ",
				"立つ"
			],
			[
				6,
				"カイモノ",
				"買い物"
			],
			[
				8,
				"アウ",
				"会う"
			],
			[
				9,
				"ナル",
				"成る"
			],
			[
				10,
				"クダモノ",
				"果物"
			],
			[
				12,
				"ヒロイ",
				"広い"
			],
			[
				13,
				"カラダ",
				"体"
			]
		],
		"v": [
			[
				2,
				"タカイ",
				"高い"
			],
			[
				3,
				"イツ",
				"何時"
			],
			[
				4,
				"ツカウ",
				"使う"
			],
			[
				5,
				"タノ",
				"頼(む)"
			],
			[
				6,
				"カゼ",
				"風邪"
			],
			[
				7,
				"モンダイ",
				"問題"
			],
			[
				8,
				"アル",
				"歩(く)"
			],
			[
				9,
				"ナノカ",
				"七日"
			],
			[
				10,
				"クロ",
				"黒"
			],
			[
				11,
				"マダ",
				"未だ"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
