{
	"cell_data": [
		"ハル■コマ■ク",
		"ヤ■タノ■ムラ",
		"イクツ■マズイ",
		"■モ■ハツカ■",
		"ウルサイ■シチ",
		"タ■ク■エイガ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ハル",
				"春"
			],
			[
				2,
				"コマ",
				"困(る)"
			],
			[
				4,
				"タノ",
				"頼(む)"
			],
			[
				5,
				"ムラ",
				"村"
			],
			[
				6,
				"イクツ",
				"幾つ"
			],
			[
				8,
				"マズイ",
				"不味い"
			],
			[
				9,
				"ハツカ",
				"二十日"
			],
			[
				10,
				"ウルサイ",
				"煩い"
			],
			[
				12,
				"シチ",
				"七"
			],
			[
				14,
				"エイガ",
				"映画"
			]
		],
		"v": [
			[
				1,
				"ハヤイ",
				"早い"
			],
			[
				2,
				"コノ",
				"此の"
			],
			[
				3,
				"クライ",
				"暗い"
			],
			[
				4,
				"タツ",
				"立つ"
			],
			[
				5,
				"ムズカシイ",
				"難しい"
			],
			[
				7,
				"クモル",
				"曇る"
			],
			[
				8,
				"マツ",
				"待つ"
			],
			[
				9,
				"ハイ",
				"入(る)"
			],
			[
				10,
				"ウタ",
				"歌(う)"
			],
			[
				11,
				"サク",
				"咲く"
			],
			[
				13,
				"チガ",
				"違(う)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
