{
	"cell_data": [
		"オオキイ■ノル",
		"■トル■オボ■",
		"カウ■ハジ■ク",
		"■トオイ■マダ",
		"シ■ト■コドモ",
		"オトコノコ■ノ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オオキイ",
				"大きい"
			],
			[
				4,
				"ノル",
				"乗る"
			],
			[
				5,
				"トル",
				"撮る"
			],
			[
				6,
				"オボ",
				"覚(える)"
			],
			[
				7,
				"カウ",
				"買う"
			],
			[
				8,
				"ハジ",
				"始(まる)"
			],
			[
				10,
				"トオイ",
				"遠い"
			],
			[
				12,
				"マダ",
				"未だ"
			],
			[
				14,
				"コドモ",
				"子供"
			],
			[
				15,
				"オトコノコ",
				"男の子"
			]
		],
		"v": [
			[
				2,
				"オトウト",
				"弟"
			],
			[
				3,
				"キル",
				"着る"
			],
			[
				4,
				"ノボ",
				"登(る)"
			],
			[
				6,
				"オジ",
				"伯父"
			],
			[
				8,
				"ハイ",
				"入(る)"
			],
			[
				9,
				"クダモノ",
				"果物"
			],
			[
				11,
				"オトコ",
				"男"
			],
			[
				12,
				"マド",
				"窓"
			],
			[
				13,
				"シオ",
				"塩"
			],
			[
				14,
				"ココ",
				"此処"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
