{
	"cell_data": [
		"ココノツ■シロ",
		"■ド■トオカ■",
		"ニモツ■ジシヨ",
		"シ■クロイ■ム",
		"■カエ■サキ■",
		"スワ■センタク"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ココノツ",
				"九つ"
			],
			[
				4,
				"シロ",
				"白"
			],
			[
				5,
				"トオカ",
				"十日"
			],
			[
				7,
				"ニモツ",
				"荷物"
			],
			[
				9,
				"ジシヨ",
				"辞書"
			],
			[
				11,
				"クロイ",
				"黒い"
			],
			[
				12,
				"カエ",
				"返(す)"
			],
			[
				13,
				"サキ",
				"先"
			],
			[
				15,
				"スワ",
				"座(る)"
			],
			[
				16,
				"センタク",
				"洗濯"
			]
		],
		"v": [
			[
				2,
				"コドモ",
				"子供"
			],
			[
				3,
				"ツト",
				"勤(める)"
			],
			[
				4,
				"シカシ",
				"併し"
			],
			[
				6,
				"オジイサン",
				"お祖父さん"
			],
			[
				7,
				"ニシ",
				"西"
			],
			[
				8,
				"ツクエ",
				"机"
			],
			[
				10,
				"ヨム",
				"読む"
			],
			[
				12,
				"カワ",
				"川"
			],
			[
				14,
				"キタ",
				"北"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
