{
	"cell_data": [
		"ワタス■アナタ",
		"■ベ■ハシ■ノ",
		"ウルサイ■オシ",
		"ミ■ム■フトイ",
		"■マイシユウ■",
		"ハン■ロ■トル"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ワタス",
				"渡す"
			],
			[
				3,
				"アナタ",
				"貴方"
			],
			[
				5,
				"ハシ",
				"走(る)"
			],
			[
				6,
				"ウルサイ",
				"煩い"
			],
			[
				8,
				"オシ",
				"教(える)"
			],
			[
				9,
				"フトイ",
				"太い"
			],
			[
				10,
				"マイシユウ",
				"毎週"
			],
			[
				12,
				"ハン",
				"半"
			],
			[
				13,
				"トル",
				"撮る"
			]
		],
		"v": [
			[
				2,
				"タベル",
				"食べる"
			],
			[
				3,
				"アシ",
				"足"
			],
			[
				4,
				"タノシイ",
				"楽しい"
			],
			[
				5,
				"ハイ",
				"入(る)"
			],
			[
				6,
				"ウミ",
				"海"
			],
			[
				7,
				"サムイ",
				"寒い"
			],
			[
				8,
				"オトウト",
				"弟"
			],
			[
				9,
				"フユ",
				"冬"
			],
			[
				10,
				"マン",
				"万"
			],
			[
				11,
				"シロ",
				"白"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
