{
	"cell_data": [
		"アキ■ガツコウ",
		"■ヨワイ■コタ",
		"アウ■コマ■ウ",
		"■シヨクドウ■",
		"タツ■ジ■タノ",
		"テ■サンポ■ム"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アキ",
				"秋"
			],
			[
				3,
				"ガツコウ",
				"学校"
			],
			[
				6,
				"ヨワイ",
				"弱い"
			],
			[
				7,
				"コタ",
				"答(える)"
			],
			[
				8,
				"アウ",
				"会う"
			],
			[
				9,
				"コマ",
				"困(る)"
			],
			[
				11,
				"シヨクドウ",
				"食堂"
			],
			[
				13,
				"タツ",
				"立つ"
			],
			[
				14,
				"タノ",
				"頼(む)"
			],
			[
				16,
				"サンポ",
				"散歩"
			]
		],
		"v": [
			[
				2,
				"キヨウシツ",
				"教室"
			],
			[
				3,
				"ガイコクジン",
				"外国人"
			],
			[
				4,
				"ココ",
				"此処"
			],
			[
				5,
				"ウタウ",
				"歌う"
			],
			[
				10,
				"マド",
				"窓"
			],
			[
				12,
				"ウタ",
				"歌(う)"
			],
			[
				13,
				"タテ",
				"縦"
			],
			[
				15,
				"ノム",
				"飲む"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
