{
	"cell_data": [
		"ココノカ■カミ",
		"■ウ■ワカル■",
		"ヤサシイ■イケ",
		"■テ■イツ■イ",
		"デンワ■ヨツカ",
		"カ■タカイ■ン"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ココノカ",
				"九日"
			],
			[
				4,
				"カミ",
				"紙"
			],
			[
				5,
				"ワカル",
				"分かる"
			],
			[
				6,
				"ヤサシイ",
				"易しい"
			],
			[
				7,
				"イケ",
				"池"
			],
			[
				9,
				"イツ",
				"何時"
			],
			[
				11,
				"デンワ",
				"電話"
			],
			[
				13,
				"ヨツカ",
				"四日"
			],
			[
				14,
				"タカイ",
				"高い"
			]
		],
		"v": [
			[
				2,
				"コウサテン",
				"交差点"
			],
			[
				3,
				"カワイイ",
				"可愛い"
			],
			[
				4,
				"カルイ",
				"軽い"
			],
			[
				8,
				"ケイカン",
				"警官"
			],
			[
				10,
				"ツヨイ",
				"強い"
			],
			[
				11,
				"デカ",
				"出掛(ける)"
			],
			[
				12,
				"ワタ",
				"渡(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
