{
	"cell_data": [
		"イツモ■ワタス",
		"■クツシタ■コ",
		"カエ■ツ■オシ",
		"イ■イモウト■",
		"シヤシン■ウタ",
		"ヤ■ヤ■ヒトツ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"イツモ",
				"何時も"
			],
			[
				4,
				"ワタス",
				"渡す"
			],
			[
				6,
				"クツシタ",
				"靴下"
			],
			[
				8,
				"カエ",
				"返(す)"
			],
			[
				9,
				"オシ",
				"教(える)"
			],
			[
				10,
				"イモウト",
				"妹"
			],
			[
				11,
				"シヤシン",
				"写真"
			],
			[
				12,
				"ウタ",
				"歌(う)"
			],
			[
				14,
				"ヒトツ",
				"一つ"
			]
		],
		"v": [
			[
				2,
				"ツクエ",
				"机"
			],
			[
				3,
				"モツ",
				"持つ"
			],
			[
				4,
				"ワタ",
				"渡(る)"
			],
			[
				5,
				"スコシ",
				"少し"
			],
			[
				7,
				"シツモン",
				"質問"
			],
			[
				8,
				"カイシヤ",
				"会社"
			],
			[
				9,
				"オトウト",
				"弟"
			],
			[
				10,
				"イシヤ",
				"医者"
			],
			[
				13,
				"タツ",
				"立つ"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
