{
	"cell_data": [
		"ヒトツ■ワカイ",
		"■ナクス■ワス",
		"トリ■クロイ■",
		"ル■ハナ■イマ",
		"■チヤイロ■ル",
		"ナガイ■クライ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヒトツ",
				"一つ"
			],
			[
				4,
				"ワカイ",
				"若い"
			],
			[
				7,
				"ナクス",
				"無くす"
			],
			[
				9,
				"ワス",
				"忘(れる)"
			],
			[
				10,
				"トリ",
				"鳥"
			],
			[
				11,
				"クロイ",
				"黒い"
			],
			[
				12,
				"ハナ",
				"鼻"
			],
			[
				13,
				"イマ",
				"今"
			],
			[
				15,
				"チヤイロ",
				"茶色"
			],
			[
				17,
				"ナガイ",
				"長い"
			],
			[
				18,
				"クライ",
				"暗い"
			]
		],
		"v": [
			[
				2,
				"トナリ",
				"隣"
			],
			[
				3,
				"ツク",
				"作(る)"
			],
			[
				5,
				"カワイイ",
				"可愛い"
			],
			[
				6,
				"イス",
				"椅子"
			],
			[
				8,
				"スクナイ",
				"少ない"
			],
			[
				10,
				"トル",
				"撮る"
			],
			[
				12,
				"ハヤイ",
				"早い"
			],
			[
				14,
				"マルイ",
				"丸い"
			],
			[
				15,
				"チガ",
				"違(う)"
			],
			[
				16,
				"ロク",
				"六"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
