{
	"cell_data": [
		"ヒガシ■コトシ",
		"■イ■モノ■ズ",
		"ココノツ■デカ",
		"■クル■マン■",
		"ハジ■イツシヨ",
		"コンゲツ■ヤル"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヒガシ",
				"東"
			],
			[
				3,
				"コトシ",
				"今年"
			],
			[
				5,
				"モノ",
				"物"
			],
			[
				6,
				"ココノツ",
				"九つ"
			],
			[
				8,
				"デカ",
				"出掛(ける)"
			],
			[
				9,
				"クル",
				"来る"
			],
			[
				10,
				"マン",
				"万"
			],
			[
				11,
				"ハジ",
				"始(まる)"
			],
			[
				12,
				"イツシヨ",
				"一緒"
			],
			[
				14,
				"コンゲツ",
				"今月"
			],
			[
				15,
				"ヤル",
				"遣る"
			]
		],
		"v": [
			[
				2,
				"ガイコクジン",
				"外国人"
			],
			[
				3,
				"コノ",
				"此の"
			],
			[
				4,
				"シズカ",
				"静か"
			],
			[
				5,
				"モツ",
				"持つ"
			],
			[
				7,
				"ノル",
				"乗る"
			],
			[
				8,
				"デンシヤ",
				"電車"
			],
			[
				10,
				"マツ",
				"待つ"
			],
			[
				11,
				"ハコ",
				"箱"
			],
			[
				12,
				"イツ",
				"何時"
			],
			[
				13,
				"ヨル",
				"夜"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
