{
	"cell_data": [
		"オキル■アツイ",
		"■ツ■カサ■レ",
		"ヤサシイ■デル",
		"■テ■ダレカ■",
		"コンバン■ケサ",
		"ノ■ン■アルク"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オキル",
				"起きる"
			],
			[
				3,
				"アツイ",
				"熱い"
			],
			[
				5,
				"カサ",
				"傘"
			],
			[
				6,
				"ヤサシイ",
				"易しい"
			],
			[
				7,
				"デル",
				"出る"
			],
			[
				8,
				"ダレカ",
				"誰か"
			],
			[
				9,
				"コンバン",
				"今晩"
			],
			[
				11,
				"ケサ",
				"今朝"
			],
			[
				13,
				"アルク",
				"歩く"
			]
		],
		"v": [
			[
				2,
				"キツサテン",
				"喫茶店"
			],
			[
				3,
				"アサ",
				"朝"
			],
			[
				4,
				"イレル",
				"入れる"
			],
			[
				5,
				"カイダン",
				"階段"
			],
			[
				7,
				"デカケル",
				"出掛ける"
			],
			[
				9,
				"コノ",
				"此の"
			],
			[
				10,
				"バン",
				"晩"
			],
			[
				12,
				"サク",
				"咲く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
