{
	"cell_data": [
		"カゼ■マイアサ",
		"イ■クルマ■ト",
		"モンダイ■アウ",
		"ノ■モ■ムラ■",
		"■タノシイ■イ",
		"モノ■チカテツ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カゼ",
				"風邪"
			],
			[
				2,
				"マイアサ",
				"毎朝"
			],
			[
				5,
				"クルマ",
				"車"
			],
			[
				6,
				"モンダイ",
				"問題"
			],
			[
				7,
				"アウ",
				"会う"
			],
			[
				8,
				"ムラ",
				"村"
			],
			[
				9,
				"タノシイ",
				"楽しい"
			],
			[
				12,
				"モノ",
				"物"
			],
			[
				13,
				"チカテツ",
				"地下鉄"
			]
		],
		"v": [
			[
				1,
				"カイモノ",
				"買い物"
			],
			[
				2,
				"マルイ",
				"丸い"
			],
			[
				3,
				"イマ",
				"今"
			],
			[
				4,
				"サトウ",
				"砂糖"
			],
			[
				5,
				"クダモノ",
				"果物"
			],
			[
				7,
				"アラ",
				"洗(う)"
			],
			[
				8,
				"ムイカ",
				"六日"
			],
			[
				9,
				"タノ",
				"頼(む)"
			],
			[
				10,
				"シチ",
				"七"
			],
			[
				11,
				"イツ",
				"何時"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
