{
	"cell_data": [
		"オチヤ■スコシ",
		"■ヨ■ホウ■ズ",
		"ケツコン■デカ",
		"ツト■ダレカ■",
		"コ■ハナ■ケサ",
		"ウスイ■アルク"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オチヤ",
				"お茶"
			],
			[
				3,
				"スコシ",
				"少し"
			],
			[
				5,
				"ホウ",
				"方"
			],
			[
				6,
				"ケツコン",
				"結婚"
			],
			[
				7,
				"デカ",
				"出掛(ける)"
			],
			[
				8,
				"ツト",
				"勤(める)"
			],
			[
				9,
				"ダレカ",
				"誰か"
			],
			[
				10,
				"ハナ",
				"鼻"
			],
			[
				11,
				"ケサ",
				"今朝"
			],
			[
				13,
				"ウスイ",
				"薄い"
			],
			[
				14,
				"アルク",
				"歩く"
			]
		],
		"v": [
			[
				2,
				"チヨツト",
				"一寸"
			],
			[
				3,
				"スウ",
				"吸う"
			],
			[
				4,
				"シズカ",
				"静か"
			],
			[
				5,
				"ホンダナ",
				"本棚"
			],
			[
				6,
				"ケツコウ",
				"結構"
			],
			[
				7,
				"デカケル",
				"出掛ける"
			],
			[
				10,
				"ハイ",
				"入(る)"
			],
			[
				12,
				"サク",
				"咲く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
