{
	"cell_data": [
		"ナナツ■イツカ",
		"■ガ■コマ■ケ",
		"カイモノ■アル",
		"サ■ン■ナラ■",
		"■クダモノ■ダ",
		"アツイ■カエス"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ナナツ",
				"七つ"
			],
			[
				3,
				"イツカ",
				"五日"
			],
			[
				5,
				"コマ",
				"困(る)"
			],
			[
				6,
				"カイモノ",
				"買い物"
			],
			[
				8,
				"アル",
				"歩(く)"
			],
			[
				9,
				"ナラ",
				"並(べる)"
			],
			[
				10,
				"クダモノ",
				"果物"
			],
			[
				12,
				"アツイ",
				"熱い"
			],
			[
				13,
				"カエス",
				"返す"
			]
		],
		"v": [
			[
				2,
				"ナガイ",
				"長い"
			],
			[
				3,
				"イマ",
				"今"
			],
			[
				4,
				"カケル",
				"掛ける"
			],
			[
				5,
				"コノ",
				"此の"
			],
			[
				6,
				"カサ",
				"傘"
			],
			[
				7,
				"モンダイ",
				"問題"
			],
			[
				8,
				"アラ",
				"洗(う)"
			],
			[
				9,
				"ナノカ",
				"七日"
			],
			[
				10,
				"クツ",
				"靴"
			],
			[
				11,
				"ダス",
				"出す"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
