{
	"cell_data": [
		"ガクセイ■ヘタ",
		"■ラ■ヤオヤ■",
		"セイト■テ■エ",
		"ン■オカアサン",
		"セマイ■ラ■ピ",
		"イツ■ライゲツ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ガクセイ",
				"学生"
			],
			[
				4,
				"ヘタ",
				"下手"
			],
			[
				5,
				"ヤオヤ",
				"八百屋"
			],
			[
				7,
				"セイト",
				"生徒"
			],
			[
				10,
				"オカアサン",
				"お母さん"
			],
			[
				11,
				"セマイ",
				"狭い"
			],
			[
				13,
				"イツ",
				"何時"
			],
			[
				14,
				"ライゲツ",
				"来月"
			]
		],
		"v": [
			[
				2,
				"クライ",
				"暗い"
			],
			[
				3,
				"イヤ",
				"嫌"
			],
			[
				4,
				"ヘヤ",
				"部屋"
			],
			[
				6,
				"オテアライ",
				"お手洗い"
			],
			[
				7,
				"センセイ",
				"先生"
			],
			[
				8,
				"トオイ",
				"遠い"
			],
			[
				9,
				"エンピツ",
				"鉛筆"
			],
			[
				12,
				"マツ",
				"待つ"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
