{
	"cell_data": [
		"キイロイ■ヘタ",
		"■タ■ヤオヤ■",
		"セイト■テ■エ",
		"ン■オカアサン",
		"■ハイ■ラ■ピ",
		"アル■ライゲツ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"キイロイ",
				"黄色い"
			],
			[
				4,
				"ヘタ",
				"下手"
			],
			[
				5,
				"ヤオヤ",
				"八百屋"
			],
			[
				7,
				"セイト",
				"生徒"
			],
			[
				10,
				"オカアサン",
				"お母さん"
			],
			[
				11,
				"ハイ",
				"入(る)"
			],
			[
				12,
				"アル",
				"歩(く)"
			],
			[
				13,
				"ライゲツ",
				"来月"
			]
		],
		"v": [
			[
				2,
				"イタイ",
				"痛い"
			],
			[
				3,
				"イヤ",
				"嫌"
			],
			[
				4,
				"ヘヤ",
				"部屋"
			],
			[
				6,
				"オテアライ",
				"お手洗い"
			],
			[
				7,
				"セン",
				"千"
			],
			[
				8,
				"トオイ",
				"遠い"
			],
			[
				9,
				"エンピツ",
				"鉛筆"
			],
			[
				11,
				"ハル",
				"春"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
