{
	"cell_data": [
		"エイガカン■ミ",
		"■ツクエ■カミ",
		"ア■セ■ホウ■",
		"オジイサン■タ",
		"■カ■クダモノ",
		"テンキ■ナ■ム"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"エイガカン",
				"映画館"
			],
			[
				6,
				"ツクエ",
				"机"
			],
			[
				7,
				"カミ",
				"紙"
			],
			[
				9,
				"ホウ",
				"方"
			],
			[
				10,
				"オジイサン",
				"お祖父さん"
			],
			[
				14,
				"クダモノ",
				"果物"
			],
			[
				15,
				"テンキ",
				"天気"
			]
		],
		"v": [
			[
				2,
				"イツ",
				"何時"
			],
			[
				3,
				"ガクセイ",
				"学生"
			],
			[
				4,
				"カエ",
				"返(す)"
			],
			[
				5,
				"ミミ",
				"耳"
			],
			[
				7,
				"カウ",
				"買う"
			],
			[
				8,
				"アオ",
				"青"
			],
			[
				9,
				"ホンダナ",
				"本棚"
			],
			[
				11,
				"ジカン",
				"時間"
			],
			[
				12,
				"サク",
				"咲く"
			],
			[
				13,
				"タノム",
				"頼む"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
