{
	"cell_data": [
		"アキ■カイシヤ",
		"■ヨク■ツカ■",
		"コウチヤ■シチ",
		"■シ■マツ■ヤ",
		"ムツツ■クライ",
		"ラ■クモル■ロ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アキ",
				"秋"
			],
			[
				3,
				"カイシヤ",
				"会社"
			],
			[
				6,
				"ヨク",
				"良く"
			],
			[
				8,
				"ツカ",
				"疲(れる)"
			],
			[
				9,
				"コウチヤ",
				"紅茶"
			],
			[
				11,
				"シチ",
				"七"
			],
			[
				13,
				"マツ",
				"待つ"
			],
			[
				15,
				"ムツツ",
				"六つ"
			],
			[
				17,
				"クライ",
				"暗い"
			],
			[
				18,
				"クモル",
				"曇る"
			]
		],
		"v": [
			[
				2,
				"キヨウシツ",
				"教室"
			],
			[
				4,
				"イツ",
				"何時"
			],
			[
				5,
				"シカシ",
				"併し"
			],
			[
				7,
				"クチ",
				"口"
			],
			[
				10,
				"ヤマ",
				"山"
			],
			[
				12,
				"チヤイロ",
				"茶色"
			],
			[
				14,
				"ツクル",
				"作る"
			],
			[
				15,
				"ムラ",
				"村"
			],
			[
				16,
				"ツク",
				"作(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
