{
	"cell_data": [
		"カテイ■ヒロイ",
		"■ガ■コマ■ツ",
		"ノミモノ■クモ",
		"ム■ン■ナツ■",
		"■クダモノ■ナ",
		"カルイ■カエル"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カテイ",
				"家庭"
			],
			[
				3,
				"ヒロイ",
				"広い"
			],
			[
				5,
				"コマ",
				"困(る)"
			],
			[
				6,
				"ノミモノ",
				"飲み物"
			],
			[
				8,
				"クモ",
				"曇(る)"
			],
			[
				9,
				"ナツ",
				"夏"
			],
			[
				10,
				"クダモノ",
				"果物"
			],
			[
				12,
				"カルイ",
				"軽い"
			],
			[
				13,
				"カエル",
				"帰る"
			]
		],
		"v": [
			[
				2,
				"テガミ",
				"手紙"
			],
			[
				3,
				"ヒマ",
				"暇"
			],
			[
				4,
				"イツモ",
				"何時も"
			],
			[
				5,
				"コノ",
				"此の"
			],
			[
				6,
				"ノム",
				"飲む"
			],
			[
				7,
				"モンダイ",
				"問題"
			],
			[
				8,
				"クツ",
				"靴"
			],
			[
				9,
				"ナノカ",
				"七日"
			],
			[
				10,
				"クル",
				"来る"
			],
			[
				11,
				"ナル",
				"成る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
