{
	"cell_data": [
		"センセイ■スワ",
		"ン■ン■デキル",
		"タイシカン■イ",
		"ク■ユ■キク■",
		"■ヨウカ■ロク",
		"マン■ワタ■モ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"センセイ",
				"先生"
			],
			[
				3,
				"スワ",
				"座(る)"
			],
			[
				5,
				"デキル",
				"出来る"
			],
			[
				6,
				"タイシカン",
				"大使館"
			],
			[
				7,
				"キク",
				"聞く"
			],
			[
				9,
				"ヨウカ",
				"八日"
			],
			[
				11,
				"ロク",
				"六"
			],
			[
				13,
				"マン",
				"万"
			],
			[
				14,
				"ワタ",
				"渡(る)"
			]
		],
		"v": [
			[
				1,
				"センタク",
				"洗濯"
			],
			[
				2,
				"センシユウ",
				"先週"
			],
			[
				3,
				"スキ",
				"好き"
			],
			[
				4,
				"ワルイ",
				"悪い"
			],
			[
				5,
				"デンキ",
				"電気"
			],
			[
				8,
				"クロ",
				"黒"
			],
			[
				9,
				"ヨン",
				"四"
			],
			[
				10,
				"カワ",
				"川"
			],
			[
				12,
				"クモ",
				"曇(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
