{
	"cell_data": [
		"チヨウド■カワ",
		"■ウ■コタエル",
		"チカイ■イ■イ",
		"ズ■クツシタ■",
		"■ナラ■カテイ",
		"キク■マン■ミ"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"チヨウド",
				"丁度"
			],
			[
				4,
				"カワ",
				"川"
			],
			[
				6,
				"コタエル",
				"答える"
			],
			[
				8,
				"チカイ",
				"近い"
			],
			[
				10,
				"クツシタ",
				"靴下"
			],
			[
				12,
				"ナラ",
				"並(べる)"
			],
			[
				13,
				"カテイ",
				"家庭"
			],
			[
				15,
				"キク",
				"聞く"
			],
			[
				16,
				"マン",
				"万"
			]
		],
		"v": [
			[
				2,
				"ヨウカ",
				"八日"
			],
			[
				3,
				"ドコ",
				"何処"
			],
			[
				4,
				"カエ",
				"返(す)"
			],
			[
				5,
				"ワルイ",
				"悪い"
			],
			[
				7,
				"タイシカン",
				"大使館"
			],
			[
				8,
				"チズ",
				"地図"
			],
			[
				9,
				"イクラ",
				"幾ら"
			],
			[
				11,
				"タテ",
				"縦"
			],
			[
				12,
				"ナク",
				"鳴く"
			],
			[
				14,
				"イミ",
				"意味"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
