{
	"cell_data": [
		"タノム■ハツカ",
		"■ミ■ツク■エ",
		"イモウト■ネル",
		"■ノル■ヨコ■",
		"ハ■サトウ■ク",
		"シロイ■カケル"
	],
	"column_count": 7,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"タノム",
				"頼む"
			],
			[
				3,
				"ハツカ",
				"二十日"
			],
			[
				5,
				"ツク",
				"作(る)"
			],
			[
				6,
				"イモウト",
				"妹"
			],
			[
				8,
				"ネル",
				"寝る"
			],
			[
				9,
				"ノル",
				"乗る"
			],
			[
				10,
				"ヨコ",
				"横"
			],
			[
				12,
				"サトウ",
				"砂糖"
			],
			[
				14,
				"シロイ",
				"白い"
			],
			[
				15,
				"カケル",
				"掛ける"
			]
		],
		"v": [
			[
				2,
				"ノミモノ",
				"飲み物"
			],
			[
				3,
				"ハク",
				"履く"
			],
			[
				4,
				"カエル",
				"帰る"
			],
			[
				5,
				"ツト",
				"勤(める)"
			],
			[
				7,
				"ウルサイ",
				"煩い"
			],
			[
				8,
				"ネコ",
				"猫"
			],
			[
				10,
				"ヨウカ",
				"八日"
			],
			[
				11,
				"ハシ",
				"走(る)"
			],
			[
				13,
				"クル",
				"来る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 6
}
