{
	"cell_data": [
		"キ■ツツ■モシクハ",
		"メス■ミハ■ユウ■",
		"ツナミ■ダサンテキ",
		"■オオムギ■カン■",
		"ワ■クシ■エン■ジ",
		"リシ■ヨウハ■マユ",
		"コンドウ■ガクネン",
		"ムカ■ニツキ■ルイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ツツ",
				"筒"
			],
			[
				4,
				"モシクハ",
				"若しくは"
			],
			[
				7,
				"メス",
				"雌"
			],
			[
				9,
				"ミハ",
				"見張(る)"
			],
			[
				11,
				"ユウ",
				"結う"
			],
			[
				12,
				"ツナミ",
				"津波"
			],
			[
				14,
				"ダサンテキ",
				"打算的"
			],
			[
				15,
				"オオムギ",
				"大麦"
			],
			[
				17,
				"カン",
				"缶"
			],
			[
				19,
				"クシ",
				"櫛"
			],
			[
				20,
				"エン",
				"演(じる)"
			],
			[
				22,
				"リシ",
				"利子"
			],
			[
				24,
				"ヨウハ",
				"要は"
			],
			[
				25,
				"マユ",
				"眉"
			],
			[
				26,
				"コンドウ",
				"混同"
			],
			[
				27,
				"ガクネン",
				"学年"
			],
			[
				28,
				"ムカ",
				"迎(える)"
			],
			[
				29,
				"ニツキ",
				"日記"
			],
			[
				30,
				"ルイ",
				"類"
			]
		],
		"v": [
			[
				1,
				"キメツ",
				"決め付(ける)"
			],
			[
				3,
				"ツミ",
				"罪"
			],
			[
				5,
				"シユンカン",
				"瞬間"
			],
			[
				6,
				"クウテン",
				"空転"
			],
			[
				8,
				"スナオ",
				"素直"
			],
			[
				10,
				"ハダギ",
				"肌着"
			],
			[
				13,
				"ミオク",
				"見送(る)"
			],
			[
				16,
				"ムシヨウニ",
				"無性に"
			],
			[
				18,
				"ワリコム",
				"割り込む"
			],
			[
				20,
				"エハガキ",
				"絵はがき"
			],
			[
				21,
				"ジユンイ",
				"順位"
			],
			[
				23,
				"シンカ",
				"進化"
			],
			[
				25,
				"マネル",
				"真似る"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
