{
	"cell_data": [
		"シ■ヒヨウ■クロジ",
		"イト■キカセル■ヨ",
		"カイカ■ブツシヨウ",
		"■アクマ■キイロイ",
		"モ■アユミヨ■シ■",
		"トウゲ■コウラクチ",
		"モリ■ケン■ク■ギ",
		"トコロガ■オサメル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヒヨウ",
				"票"
			],
			[
				5,
				"クロジ",
				"黒字"
			],
			[
				7,
				"イト",
				"糸"
			],
			[
				9,
				"キカセル",
				"利かせる"
			],
			[
				11,
				"カイカ",
				"開花"
			],
			[
				13,
				"ブツシヨウ",
				"物証"
			],
			[
				15,
				"アクマ",
				"悪魔"
			],
			[
				17,
				"キイロイ",
				"黄色い"
			],
			[
				19,
				"アユミヨ",
				"歩み寄(る)"
			],
			[
				21,
				"トウゲ",
				"峠"
			],
			[
				23,
				"コウラクチ",
				"行楽地"
			],
			[
				26,
				"モリ",
				"森"
			],
			[
				27,
				"ケン",
				"権"
			],
			[
				28,
				"トコロガ",
				"所が"
			],
			[
				29,
				"オサメル",
				"修める"
			]
		],
		"v": [
			[
				1,
				"シイカ",
				"詩歌"
			],
			[
				3,
				"ヨキ",
				"良き"
			],
			[
				4,
				"ウカブ",
				"浮かぶ"
			],
			[
				5,
				"クルシイ",
				"苦しい"
			],
			[
				6,
				"ジヨウイ",
				"上位"
			],
			[
				8,
				"トイア",
				"問い合(わせる)"
			],
			[
				10,
				"セツキヨウ",
				"説教"
			],
			[
				12,
				"カクアゲ",
				"格上げ"
			],
			[
				14,
				"ヨロシク",
				"宜しく"
			],
			[
				16,
				"マユ",
				"眉"
			],
			[
				18,
				"モトモト",
				"元々"
			],
			[
				20,
				"ミコン",
				"未婚"
			],
			[
				22,
				"ウリコ",
				"売り込(む)"
			],
			[
				24,
				"ラクサ",
				"落差"
			],
			[
				25,
				"チギル",
				"千切る"
			],
			[
				27,
				"ケガ",
				"怪我"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
