{
	"cell_data": [
		"ケ■サムライ■シキ",
		"イト■スイドウ■ヨ",
		"ヨホド■ホウチヨウ",
		"ウ■ナラウ■ウミダ",
		"シユルイ■モチア■",
		"■チ■キユウ■ゲキ",
		"ハヤバヤ■シヨルイ",
		"リク■クイコム■ロ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"サムライ",
				"侍"
			],
			[
				6,
				"シキ",
				"式"
			],
			[
				8,
				"イト",
				"糸"
			],
			[
				10,
				"スイドウ",
				"水道"
			],
			[
				12,
				"ヨホド",
				"余程"
			],
			[
				14,
				"ホウチヨウ",
				"包丁"
			],
			[
				16,
				"ナラウ",
				"倣う"
			],
			[
				18,
				"ウミダ",
				"生み出(す)"
			],
			[
				19,
				"シユルイ",
				"種類"
			],
			[
				21,
				"モチア",
				"持ち上(げる)"
			],
			[
				22,
				"キユウ",
				"急"
			],
			[
				23,
				"ゲキ",
				"劇"
			],
			[
				25,
				"ハヤバヤ",
				"早々"
			],
			[
				26,
				"シヨルイ",
				"書類"
			],
			[
				28,
				"リク",
				"陸"
			],
			[
				29,
				"クイコム",
				"食い込む"
			]
		],
		"v": [
			[
				1,
				"ケイヨウシ",
				"形容詞"
			],
			[
				3,
				"ムス",
				"蒸す"
			],
			[
				4,
				"ライホウ",
				"来訪"
			],
			[
				5,
				"イドウ",
				"異動"
			],
			[
				7,
				"キヨウダ",
				"強打"
			],
			[
				9,
				"トホ",
				"徒歩"
			],
			[
				11,
				"ウチウチ",
				"内々"
			],
			[
				13,
				"ドナル",
				"怒鳴る"
			],
			[
				15,
				"ヨミアゲル",
				"読み上げる"
			],
			[
				17,
				"ライキヤク",
				"来客"
			],
			[
				20,
				"ユチヤク",
				"癒着"
			],
			[
				21,
				"モウシコ",
				"申し込(む)"
			],
			[
				24,
				"キイロ",
				"黄色"
			],
			[
				25,
				"ハリ",
				"針"
			],
			[
				27,
				"ヨム",
				"読む"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
