{
	"cell_data": [
		"コウヘイ■シカクイ",
		"■ツイトウ■ゴラン",
		"セタイ■チヨウシヨ",
		"■エンカ■カブ■ウ",
		"モル■クシ■ツエ■",
		"チ■マチアイ■イド",
		"コウシ■ゲンキユウ",
		"ムク■デル■ミウチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"コウヘイ",
				"公平"
			],
			[
				5,
				"シカクイ",
				"四角い"
			],
			[
				9,
				"ツイトウ",
				"追悼"
			],
			[
				11,
				"ゴラン",
				"ご覧(になる)"
			],
			[
				12,
				"セタイ",
				"世帯"
			],
			[
				13,
				"チヨウシヨ",
				"長所"
			],
			[
				15,
				"エンカ",
				"演歌"
			],
			[
				17,
				"カブ",
				"被(せる)"
			],
			[
				18,
				"モル",
				"漏る"
			],
			[
				19,
				"クシ",
				"櫛"
			],
			[
				21,
				"ツエ",
				"杖"
			],
			[
				23,
				"マチアイ",
				"待合"
			],
			[
				25,
				"イド",
				"緯度"
			],
			[
				27,
				"コウシ",
				"小牛"
			],
			[
				29,
				"ゲンキユウ",
				"言及"
			],
			[
				31,
				"ムク",
				"報(いる)"
			],
			[
				32,
				"デル",
				"出る"
			],
			[
				33,
				"ミウチ",
				"身内"
			]
		],
		"v": [
			[
				2,
				"ウツタエル",
				"訴える"
			],
			[
				3,
				"ヘイイン",
				"兵員"
			],
			[
				4,
				"イト",
				"糸"
			],
			[
				6,
				"カゴウブツ",
				"化合物"
			],
			[
				7,
				"クラシ",
				"暮らし"
			],
			[
				8,
				"インヨウ",
				"引用"
			],
			[
				10,
				"ウチ",
				"内"
			],
			[
				14,
				"ヨカ",
				"余暇"
			],
			[
				16,
				"カクチ",
				"各地"
			],
			[
				18,
				"モチコム",
				"持ち込む"
			],
			[
				20,
				"シアゲル",
				"仕上げる"
			],
			[
				22,
				"エイユウ",
				"英雄"
			],
			[
				23,
				"マシ",
				"増し"
			],
			[
				24,
				"イン",
				"員"
			],
			[
				26,
				"ドウチ",
				"同地"
			],
			[
				28,
				"ウク",
				"浮く"
			],
			[
				30,
				"キミ",
				"気味"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
