{
	"cell_data": [
		"ミ■ナ■ゴウジヨウ",
		"ネアガリ■シヨウ■",
		"■タシヨウ■シコウ",
		"シマ■カンジ■ウタ",
		"ヨウヒン■マダ■ガ",
		"ウチキ■デンリユウ",
		"カ■カセグ■ヨウ■",
		"イイエ■チヤクシユ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"ゴウジヨウ",
				"強情"
			],
			[
				7,
				"ネアガリ",
				"値上がり"
			],
			[
				10,
				"シヨウ",
				"生(じる)"
			],
			[
				11,
				"タシヨウ",
				"多少"
			],
			[
				13,
				"シコウ",
				"思考"
			],
			[
				15,
				"シマ",
				"縞"
			],
			[
				16,
				"カンジ",
				"漢字"
			],
			[
				18,
				"ウタ",
				"詩"
			],
			[
				19,
				"ヨウヒン",
				"用品"
			],
			[
				21,
				"マダ",
				"未だ"
			],
			[
				23,
				"ウチキ",
				"内気"
			],
			[
				24,
				"デンリユウ",
				"電流"
			],
			[
				26,
				"カセグ",
				"稼ぐ"
			],
			[
				27,
				"ヨウ",
				"陽"
			],
			[
				28,
				"イイエ",
				"否"
			],
			[
				29,
				"チヤクシユ",
				"着手"
			]
		],
		"v": [
			[
				1,
				"ミネ",
				"峰"
			],
			[
				2,
				"ナガシ",
				"流し"
			],
			[
				4,
				"ウシ",
				"牛"
			],
			[
				5,
				"ジヨシ",
				"女史"
			],
			[
				6,
				"ヨウコウ",
				"要項"
			],
			[
				8,
				"アタマウチ",
				"頭打ち"
			],
			[
				9,
				"リヨカン",
				"旅館"
			],
			[
				12,
				"ウン",
				"運"
			],
			[
				14,
				"ウタガウ",
				"疑う"
			],
			[
				15,
				"シヨウカイ",
				"紹介"
			],
			[
				17,
				"ジマン",
				"自慢"
			],
			[
				20,
				"ヒキカエ",
				"引返(す)"
			],
			[
				22,
				"ダリヨク",
				"打力"
			],
			[
				24,
				"デグチ",
				"出口"
			],
			[
				25,
				"ユウシ",
				"融資"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
