{
	"cell_data": [
		"ト■キユウ■シチヤ",
		"ダハ■ウマイ■カク",
		"■ヤケド■イチヅ■",
		"ナ■ツウカン■クズ",
		"ニツシ■ミカタ■シ",
		"ゲツヨウ■イチブ■",
		"ナ■ウチア■ノリコ",
		"イツ■ダンジキ■ト"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"キユウ",
				"急"
			],
			[
				5,
				"シチヤ",
				"質屋"
			],
			[
				8,
				"ダハ",
				"打破"
			],
			[
				10,
				"ウマイ",
				"美味い"
			],
			[
				12,
				"カク",
				"格"
			],
			[
				13,
				"ヤケド",
				"火傷"
			],
			[
				15,
				"イチヅ",
				"位置付(ける)"
			],
			[
				17,
				"ツウカン",
				"痛感"
			],
			[
				19,
				"クズ",
				"崩(す)"
			],
			[
				21,
				"ニツシ",
				"日誌"
			],
			[
				23,
				"ミカタ",
				"見方"
			],
			[
				25,
				"ゲツヨウ",
				"月曜"
			],
			[
				27,
				"イチブ",
				"一分"
			],
			[
				29,
				"ウチア",
				"打ち合(わせる)"
			],
			[
				31,
				"ノリコ",
				"乗り込(む)"
			],
			[
				33,
				"イツ",
				"何時"
			],
			[
				34,
				"ダンジキ",
				"断食"
			]
		],
		"v": [
			[
				1,
				"トダ",
				"途絶(える)"
			],
			[
				3,
				"ユウドウ",
				"誘導"
			],
			[
				4,
				"ウマ",
				"午"
			],
			[
				6,
				"チカヅク",
				"近付く"
			],
			[
				7,
				"ヤク",
				"役"
			],
			[
				9,
				"ハヤ",
				"速(める)"
			],
			[
				11,
				"イインカイ",
				"委員会"
			],
			[
				14,
				"ケツシヨウ",
				"決勝"
			],
			[
				16,
				"ナニゲナイ",
				"何気ない"
			],
			[
				18,
				"カミ",
				"神"
			],
			[
				20,
				"ズシ",
				"図示"
			],
			[
				22,
				"ツツ",
				"筒"
			],
			[
				24,
				"タチノキ",
				"立ち退き"
			],
			[
				26,
				"ウチダ",
				"打ち出(す)"
			],
			[
				28,
				"ブリ",
				"振り"
			],
			[
				30,
				"アン",
				"案(じる)"
			],
			[
				32,
				"コト",
				"琴"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
