{
	"cell_data": [
		"スグ■ソフ■ブヒン",
		"■チヨ■ジツシツ■",
		"ミ■ビリヨウ■コロ",
		"ナツトク■レキシ■",
		"ミタメ■カイコ■ハ",
		"■ワルクチ■エノグ",
		"マル■ウ■ミルミル",
		"キ■シロウト■コマ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"スグ",
				"優(れる)"
			],
			[
				3,
				"ソフ",
				"祖父"
			],
			[
				5,
				"ブヒン",
				"部品"
			],
			[
				7,
				"チヨ",
				"著"
			],
			[
				9,
				"ジツシツ",
				"実質"
			],
			[
				12,
				"ビリヨウ",
				"微量"
			],
			[
				14,
				"コロ",
				"転(がす)"
			],
			[
				15,
				"ナツトク",
				"納得"
			],
			[
				17,
				"レキシ",
				"歴史"
			],
			[
				19,
				"ミタメ",
				"見た目"
			],
			[
				20,
				"カイコ",
				"回顧"
			],
			[
				22,
				"ワルクチ",
				"悪口"
			],
			[
				24,
				"エノグ",
				"絵の具"
			],
			[
				26,
				"マル",
				"丸(める)"
			],
			[
				27,
				"ミルミル",
				"見る見る"
			],
			[
				28,
				"シロウト",
				"素人"
			],
			[
				29,
				"コマ",
				"独楽"
			]
		],
		"v": [
			[
				2,
				"グチ",
				"愚痴"
			],
			[
				4,
				"フジヨ",
				"婦女"
			],
			[
				5,
				"ブシ",
				"武士"
			],
			[
				6,
				"ヒツコシ",
				"引っ越し"
			],
			[
				8,
				"ヨビトメル",
				"呼び止める"
			],
			[
				10,
				"ツウレイ",
				"通例"
			],
			[
				11,
				"ミナミ",
				"南"
			],
			[
				13,
				"リク",
				"陸"
			],
			[
				16,
				"ツタワル",
				"伝わる"
			],
			[
				18,
				"キコエル",
				"聞こえる"
			],
			[
				20,
				"カチ",
				"勝ち"
			],
			[
				21,
				"ハグルマ",
				"歯車"
			],
			[
				23,
				"クウロ",
				"空路"
			],
			[
				25,
				"ノミコ",
				"飲み込(む)"
			],
			[
				26,
				"マキ",
				"巻"
			],
			[
				27,
				"ミト",
				"認(める)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
