{
	"cell_data": [
		"ソナ■アシ■ツトメ",
		"ク■ユウワク■シ■",
		"シキチ■スイリヨク",
		"■ギヤク■コツカ■",
		"コ■クサル■タンカ",
		"ウミ■キイロイ■イ",
		"ワガヤ■スウ■トホ",
		"ン■ムメイ■ニオウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ソナ",
				"備(わる)"
			],
			[
				2,
				"アシ",
				"足"
			],
			[
				4,
				"ツトメ",
				"務め"
			],
			[
				6,
				"ユウワク",
				"誘惑"
			],
			[
				8,
				"シキチ",
				"敷地"
			],
			[
				10,
				"スイリヨク",
				"水力"
			],
			[
				12,
				"ギヤク",
				"逆"
			],
			[
				14,
				"コツカ",
				"国歌"
			],
			[
				16,
				"クサル",
				"腐る"
			],
			[
				18,
				"タンカ",
				"担架"
			],
			[
				20,
				"ウミ",
				"海"
			],
			[
				22,
				"キイロイ",
				"黄色い"
			],
			[
				24,
				"ワガヤ",
				"我が家"
			],
			[
				26,
				"スウ",
				"吸う"
			],
			[
				27,
				"トホ",
				"徒歩"
			],
			[
				28,
				"ムメイ",
				"無名"
			],
			[
				29,
				"ニオウ",
				"臭う"
			]
		],
		"v": [
			[
				1,
				"ソクシ",
				"即死"
			],
			[
				2,
				"アウ",
				"会う"
			],
			[
				3,
				"シワス",
				"師走"
			],
			[
				5,
				"トシヨカン",
				"図書館"
			],
			[
				6,
				"ユチヤク",
				"癒着"
			],
			[
				7,
				"クイコ",
				"食い込(む)"
			],
			[
				9,
				"キギ",
				"木々"
			],
			[
				11,
				"リツタイ",
				"立体"
			],
			[
				13,
				"クサキ",
				"草木"
			],
			[
				15,
				"コウワン",
				"港湾"
			],
			[
				17,
				"ルイスイ",
				"類推"
			],
			[
				19,
				"カイホウ",
				"会報"
			],
			[
				21,
				"ミガ",
				"磨(く)"
			],
			[
				23,
				"ロウ",
				"労"
			],
			[
				25,
				"ヤム",
				"病む"
			],
			[
				27,
				"トオ",
				"通(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
