{
	"cell_data": [
		"トウリ■ウワテナゲ",
		"■ツユアケ■ルイジ",
		"ハ■ウルオイ■シユ",
		"ハブ■イ■ゴサ■ン",
		"■ヒキハナ■イシ■",
		"ニンカ■ガクチヨウ",
		"チ■エライ■ユクエ",
		"ジンルイ■ソウジキ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トウリ",
				"党利"
			],
			[
				4,
				"ウワテナゲ",
				"上手投げ"
			],
			[
				8,
				"ツユアケ",
				"梅雨明け"
			],
			[
				10,
				"ルイジ",
				"類似"
			],
			[
				12,
				"ウルオイ",
				"潤い"
			],
			[
				14,
				"シユ",
				"主"
			],
			[
				15,
				"ハブ",
				"省(く)"
			],
			[
				17,
				"ゴサ",
				"誤差"
			],
			[
				19,
				"ヒキハナ",
				"引き離(す)"
			],
			[
				22,
				"イシ",
				"意思"
			],
			[
				24,
				"ニンカ",
				"認可"
			],
			[
				25,
				"ガクチヨウ",
				"学長"
			],
			[
				27,
				"エライ",
				"偉い"
			],
			[
				29,
				"ユクエ",
				"行方"
			],
			[
				30,
				"ジンルイ",
				"人類"
			],
			[
				31,
				"ソウジキ",
				"掃除機"
			]
		],
		"v": [
			[
				2,
				"ウツ",
				"写(る)"
			],
			[
				3,
				"リユウ",
				"理由"
			],
			[
				4,
				"ウケオ",
				"請け負(う)"
			],
			[
				5,
				"テル",
				"照る"
			],
			[
				6,
				"ナイシ",
				"乃至"
			],
			[
				7,
				"ゲジユン",
				"下旬"
			],
			[
				9,
				"アルイハ",
				"或いは"
			],
			[
				11,
				"ハハ",
				"母"
			],
			[
				13,
				"イゴ",
				"以後"
			],
			[
				16,
				"ブヒン",
				"部品"
			],
			[
				18,
				"サイチユウ",
				"最中"
			],
			[
				20,
				"キカエル",
				"着替える"
			],
			[
				21,
				"ナガイ",
				"長い"
			],
			[
				23,
				"シヨクジ",
				"食事"
			],
			[
				24,
				"ニチジ",
				"日時"
			],
			[
				26,
				"ウエキ",
				"植木"
			],
			[
				28,
				"ライ",
				"来"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
