{
	"cell_data": [
		"ミクダ■ミカケ■サ",
		"■バケル■メイチヨ",
		"カ■ツイデ■ヒヤク",
		"キモ■ジマエ■ノ■",
		"ナノリ■エイキユウ",
		"オオガタ■リツ■ン",
		"■ボクメツ■エイチ",
		"イエ■スイメン■ン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ミクダ",
				"見下(す)"
			],
			[
				4,
				"ミカケ",
				"見掛け"
			],
			[
				8,
				"バケル",
				"化ける"
			],
			[
				10,
				"メイチヨ",
				"名著"
			],
			[
				13,
				"ツイデ",
				"次いで"
			],
			[
				15,
				"ヒヤク",
				"百"
			],
			[
				16,
				"キモ",
				"胆"
			],
			[
				18,
				"ジマエ",
				"自前"
			],
			[
				20,
				"ナノリ",
				"名乗り"
			],
			[
				22,
				"エイキユウ",
				"永久"
			],
			[
				25,
				"オオガタ",
				"大型"
			],
			[
				27,
				"リツ",
				"率"
			],
			[
				28,
				"ボクメツ",
				"撲滅"
			],
			[
				30,
				"エイチ",
				"英知"
			],
			[
				31,
				"イエ",
				"否"
			],
			[
				32,
				"スイメン",
				"水面"
			]
		],
		"v": [
			[
				2,
				"クバ",
				"配(る)"
			],
			[
				3,
				"ダケツ",
				"妥結"
			],
			[
				5,
				"カメ",
				"亀"
			],
			[
				6,
				"ケイヒ",
				"経費"
			],
			[
				7,
				"サヨク",
				"左翼"
			],
			[
				9,
				"ルイジ",
				"類似"
			],
			[
				11,
				"チヤノユ",
				"茶の湯"
			],
			[
				12,
				"カキナオ",
				"書き直(す)"
			],
			[
				14,
				"デマエ",
				"出前"
			],
			[
				17,
				"モノオボエ",
				"物覚え"
			],
			[
				19,
				"エイリ",
				"営利"
			],
			[
				21,
				"リガク",
				"理学"
			],
			[
				23,
				"キツエン",
				"喫煙"
			],
			[
				24,
				"ウンチン",
				"運賃"
			],
			[
				26,
				"タメス",
				"試す"
			],
			[
				29,
				"ツイ",
				"費(やす)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
