{
	"cell_data": [
		"オ■ト■オクリガナ",
		"モノホシ■イシヨク",
		"イド■カタサ■ウス",
		"デ■ヤツツ■スシ■",
		"■デム■ススミ■バ",
		"ムシ■マル■マナツ",
		"ザ■ハレ■ミセサキ",
		"イタク■シミンケン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"オクリガナ",
				"送り仮名"
			],
			[
				8,
				"モノホシ",
				"物干し"
			],
			[
				11,
				"イシヨク",
				"異色"
			],
			[
				12,
				"イド",
				"緯度"
			],
			[
				13,
				"カタサ",
				"硬さ"
			],
			[
				15,
				"ウス",
				"薄(まる)"
			],
			[
				16,
				"ヤツツ",
				"やっ付(ける)"
			],
			[
				17,
				"スシ",
				"寿司"
			],
			[
				18,
				"デム",
				"出向(く)"
			],
			[
				19,
				"ススミ",
				"進み"
			],
			[
				21,
				"ムシ",
				"無視"
			],
			[
				22,
				"マル",
				"丸(める)"
			],
			[
				23,
				"マナツ",
				"真夏"
			],
			[
				25,
				"ハレ",
				"晴れ"
			],
			[
				26,
				"ミセサキ",
				"店先"
			],
			[
				27,
				"イタク",
				"委託"
			],
			[
				28,
				"シミンケン",
				"市民権"
			]
		],
		"v": [
			[
				1,
				"オモイデ",
				"思い出"
			],
			[
				2,
				"トホ",
				"徒歩"
			],
			[
				4,
				"クイサ",
				"食い下(がる)"
			],
			[
				5,
				"リシ",
				"利子"
			],
			[
				6,
				"ガヨウシ",
				"画用紙"
			],
			[
				7,
				"ナクス",
				"無くす"
			],
			[
				9,
				"ノド",
				"喉"
			],
			[
				10,
				"シカツ",
				"死活"
			],
			[
				14,
				"タツスル",
				"達する"
			],
			[
				16,
				"ヤム",
				"病む"
			],
			[
				17,
				"スミマセン",
				"済みません"
			],
			[
				18,
				"デシ",
				"弟子"
			],
			[
				20,
				"バツキン",
				"罰金"
			],
			[
				21,
				"ムザイ",
				"無罪"
			],
			[
				22,
				"マレ",
				"稀"
			],
			[
				24,
				"ナサケ",
				"情け"
			],
			[
				25,
				"ハク",
				"履く"
			],
			[
				26,
				"ミミ",
				"耳"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
