{
	"cell_data": [
		"コス■ヘイコウ■オ",
		"■イテン■シリアイ",
		"ミチル■テツキン■",
		"ツユ■セン■レキシ",
		"モウレツ■セル■ヨ",
		"リ■イチレイ■ワザ",
		"■チギ■イインカイ",
		"ワカ■ミカク■チチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"コス",
				"越す"
			],
			[
				3,
				"ヘイコウ",
				"平行"
			],
			[
				7,
				"イテン",
				"移転"
			],
			[
				9,
				"シリアイ",
				"知り合い"
			],
			[
				11,
				"ミチル",
				"満ちる"
			],
			[
				12,
				"テツキン",
				"鉄筋"
			],
			[
				13,
				"ツユ",
				"露"
			],
			[
				14,
				"セン",
				"線"
			],
			[
				15,
				"レキシ",
				"歴史"
			],
			[
				17,
				"モウレツ",
				"猛烈"
			],
			[
				19,
				"セル",
				"競る"
			],
			[
				20,
				"イチレイ",
				"一例"
			],
			[
				22,
				"ワザ",
				"技"
			],
			[
				23,
				"チギ",
				"千切(れる)"
			],
			[
				24,
				"イインカイ",
				"委員会"
			],
			[
				25,
				"ワカ",
				"別(れる)"
			],
			[
				26,
				"ミカク",
				"味覚"
			],
			[
				27,
				"チチ",
				"父"
			]
		],
		"v": [
			[
				2,
				"スイチユウ",
				"水中"
			],
			[
				3,
				"ヘン",
				"辺"
			],
			[
				4,
				"コシツ",
				"固執"
			],
			[
				5,
				"ウリキレル",
				"売り切れる"
			],
			[
				6,
				"オイ",
				"老い"
			],
			[
				8,
				"テル",
				"照る"
			],
			[
				10,
				"アンキ",
				"暗記"
			],
			[
				11,
				"ミツモリ",
				"見積り"
			],
			[
				12,
				"テン",
				"天"
			],
			[
				14,
				"セツチ",
				"設置"
			],
			[
				16,
				"シヨザイチ",
				"所在地"
			],
			[
				18,
				"レイギ",
				"礼儀"
			],
			[
				19,
				"セイイク",
				"成育"
			],
			[
				21,
				"レイカ",
				"零下"
			],
			[
				22,
				"ワカチ",
				"分かち"
			],
			[
				23,
				"チカ",
				"地下"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
