{
	"cell_data": [
		"イチダン■カイソウ",
		"シカイ■ウマ■ツラ",
		"ヤ■ホウワ■ソコナ",
		"■ホン■マカナウ■",
		"ゼン■イワ■エ■ツ",
		"■ヤツツ■リツコク",
		"シ■キキトリ■シロ",
		"ツケル■オクジヨウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"イチダン",
				"一団"
			],
			[
				4,
				"カイソウ",
				"階層"
			],
			[
				7,
				"シカイ",
				"市会"
			],
			[
				8,
				"ウマ",
				"午"
			],
			[
				9,
				"ツラ",
				"連(ねる)"
			],
			[
				10,
				"ホウワ",
				"飽和"
			],
			[
				11,
				"ソコナ",
				"損(う)"
			],
			[
				12,
				"ホン",
				"本"
			],
			[
				13,
				"マカナウ",
				"賄う"
			],
			[
				14,
				"ゼン",
				"膳"
			],
			[
				15,
				"イワ",
				"祝(う)"
			],
			[
				17,
				"ヤツツ",
				"やっ付(ける)"
			],
			[
				19,
				"リツコク",
				"立国"
			],
			[
				22,
				"キキトリ",
				"聞き取り"
			],
			[
				24,
				"シロ",
				"城"
			],
			[
				25,
				"ツケル",
				"付ける"
			],
			[
				26,
				"オクジヨウ",
				"屋上"
			]
		],
		"v": [
			[
				1,
				"イシヤ",
				"医者"
			],
			[
				2,
				"チカ",
				"地下"
			],
			[
				3,
				"ダイホン",
				"台本"
			],
			[
				4,
				"カマ",
				"構(う)"
			],
			[
				5,
				"ソツコウ",
				"速攻"
			],
			[
				6,
				"ウラナ",
				"占(う)"
			],
			[
				8,
				"ウワマワ",
				"上回(る)"
			],
			[
				11,
				"ソナエツ",
				"備え付(ける)"
			],
			[
				12,
				"ホンヤ",
				"本屋"
			],
			[
				15,
				"イツキ",
				"一気"
			],
			[
				16,
				"ツクロウ",
				"繕う"
			],
			[
				18,
				"ツキル",
				"尽きる"
			],
			[
				19,
				"リリク",
				"離陸"
			],
			[
				20,
				"コシヨ",
				"古書"
			],
			[
				21,
				"シツ",
				"質"
			],
			[
				23,
				"トオ",
				"通(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
