{
	"cell_data": [
		"カイコウ■ヨシ■モ",
		"チチ■タタ■カクチ",
		"クイト■ルイ■ツヅ",
		"■チラス■シタガキ",
		"オ■ワキマ■イエ■",
		"オクレ■レキシ■ニ",
		"アカルイ■リヤクゴ",
		"メン■ゴブ■クグル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カイコウ",
				"開校"
			],
			[
				4,
				"ヨシ",
				"由"
			],
			[
				7,
				"チチ",
				"父"
			],
			[
				8,
				"タタ",
				"畳(む)"
			],
			[
				10,
				"カクチ",
				"各地"
			],
			[
				12,
				"クイト",
				"食い止(める)"
			],
			[
				14,
				"ルイ",
				"類"
			],
			[
				16,
				"ツヅ",
				"続(く)"
			],
			[
				17,
				"チラス",
				"散らす"
			],
			[
				19,
				"シタガキ",
				"下書き"
			],
			[
				22,
				"ワキマ",
				"弁(える)"
			],
			[
				24,
				"イエ",
				"否"
			],
			[
				25,
				"オクレ",
				"後れ"
			],
			[
				27,
				"レキシ",
				"歴史"
			],
			[
				30,
				"アカルイ",
				"明るい"
			],
			[
				32,
				"リヤクゴ",
				"略語"
			],
			[
				34,
				"メン",
				"面"
			],
			[
				35,
				"ゴブ",
				"五分"
			],
			[
				36,
				"クグル",
				"潜る"
			]
		],
		"v": [
			[
				1,
				"カチク",
				"家畜"
			],
			[
				2,
				"イチイチ",
				"一々"
			],
			[
				3,
				"ウタ",
				"詩"
			],
			[
				5,
				"シカ",
				"詩歌"
			],
			[
				6,
				"モチヅキ",
				"望月"
			],
			[
				9,
				"タル",
				"弛(む)"
			],
			[
				11,
				"クツガエ",
				"覆(す)"
			],
			[
				13,
				"トラワレル",
				"捕らわれる"
			],
			[
				15,
				"イシ",
				"意思"
			],
			[
				18,
				"スキ",
				"好き"
			],
			[
				20,
				"タイシヤク",
				"貸借"
			],
			[
				21,
				"オオアメ",
				"大雨"
			],
			[
				23,
				"マレ",
				"稀"
			],
			[
				26,
				"クカン",
				"区間"
			],
			[
				28,
				"キリ",
				"霧"
			],
			[
				29,
				"ニゴル",
				"濁る"
			],
			[
				31,
				"イゴ",
				"以後"
			],
			[
				33,
				"クグ",
				"潜(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
