{
	"cell_data": [
		"フサイ■ノウシユク",
		"■カ■コボ■ヨル■",
		"タダヨウ■グウスウ",
		"オチコ■サンド■ツ",
		"レ■メイシ■ウミ■",
		"ルイ■ツカウ■オツ",
		"■テアテ■ツイトツ",
		"センス■ヒルヤスミ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"フサイ",
				"夫妻"
			],
			[
				3,
				"ノウシユク",
				"濃縮"
			],
			[
				6,
				"コボ",
				"零(れる)"
			],
			[
				7,
				"ヨル",
				"因る"
			],
			[
				8,
				"タダヨウ",
				"漂う"
			],
			[
				10,
				"グウスウ",
				"偶数"
			],
			[
				12,
				"オチコ",
				"落ち込(む)"
			],
			[
				13,
				"サンド",
				"三度"
			],
			[
				14,
				"メイシ",
				"名刺"
			],
			[
				16,
				"ウミ",
				"海"
			],
			[
				18,
				"ルイ",
				"類"
			],
			[
				20,
				"ツカウ",
				"使う"
			],
			[
				22,
				"オツ",
				"乙"
			],
			[
				24,
				"テアテ",
				"手当"
			],
			[
				26,
				"ツイトツ",
				"追突"
			],
			[
				28,
				"センス",
				"扇子"
			],
			[
				29,
				"ヒルヤスミ",
				"昼休み"
			]
		],
		"v": [
			[
				2,
				"サカダチ",
				"逆立ち"
			],
			[
				3,
				"ノボ",
				"昇(る)"
			],
			[
				4,
				"シヨウドウ",
				"衝動"
			],
			[
				5,
				"ユルス",
				"許す"
			],
			[
				6,
				"コウ",
				"請う"
			],
			[
				8,
				"タオレル",
				"倒れる"
			],
			[
				9,
				"ヨコメ",
				"横目"
			],
			[
				10,
				"グン",
				"群"
			],
			[
				11,
				"ウツ",
				"写(る)"
			],
			[
				13,
				"サシカ",
				"差し掛(かる)"
			],
			[
				15,
				"イツテ",
				"一手"
			],
			[
				17,
				"ミオトス",
				"見落とす"
			],
			[
				19,
				"イテン",
				"移転"
			],
			[
				21,
				"ウツル",
				"映る"
			],
			[
				23,
				"ツツミ",
				"包み"
			],
			[
				25,
				"アス",
				"明日"
			],
			[
				27,
				"イヤ",
				"嫌"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
