{
	"cell_data": [
		"ミル■ゲンシヨ■カ",
		"ズイブン■バクゼン",
		"ウジ■ブツ■シン■",
		"ミ■タツトブ■ブリ",
		"■ヒビ■メイキ■ジ",
		"ブカ■ヨル■ジガ■",
		"ト■ツチ■シユクガ",
		"ウエル■ムカンシン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ミル",
				"診る"
			],
			[
				3,
				"ゲンシヨ",
				"原書"
			],
			[
				7,
				"ズイブン",
				"随分"
			],
			[
				8,
				"バクゼン",
				"漠然"
			],
			[
				10,
				"ウジ",
				"氏"
			],
			[
				11,
				"ブツ",
				"打付(ける)"
			],
			[
				13,
				"シン",
				"芯"
			],
			[
				14,
				"タツトブ",
				"尊ぶ"
			],
			[
				16,
				"ブリ",
				"振り"
			],
			[
				18,
				"ヒビ",
				"日々"
			],
			[
				19,
				"メイキ",
				"明記"
			],
			[
				21,
				"ブカ",
				"部下"
			],
			[
				22,
				"ヨル",
				"因る"
			],
			[
				23,
				"ジガ",
				"自我"
			],
			[
				25,
				"ツチ",
				"地"
			],
			[
				26,
				"シユクガ",
				"祝賀"
			],
			[
				28,
				"ウエル",
				"飢える"
			],
			[
				29,
				"ムカンシン",
				"無関心"
			]
		],
		"v": [
			[
				1,
				"ミズウミ",
				"湖"
			],
			[
				2,
				"ルイジ",
				"類似"
			],
			[
				3,
				"ゲンブツ",
				"現物"
			],
			[
				4,
				"シバ",
				"芝"
			],
			[
				5,
				"ヨクシ",
				"抑止"
			],
			[
				6,
				"カン",
				"缶"
			],
			[
				9,
				"ゼンブ",
				"前部"
			],
			[
				12,
				"ツトメル",
				"勤める"
			],
			[
				14,
				"タビ",
				"旅"
			],
			[
				15,
				"ブイ",
				"部位"
			],
			[
				17,
				"リジ",
				"理事"
			],
			[
				18,
				"ヒカ",
				"光(る)"
			],
			[
				20,
				"キジユン",
				"基準"
			],
			[
				21,
				"ブトウ",
				"舞踏"
			],
			[
				22,
				"ヨチ",
				"余地"
			],
			[
				24,
				"ガクシ",
				"学士"
			],
			[
				25,
				"ツル",
				"釣る"
			],
			[
				26,
				"シカ",
				"詩歌"
			],
			[
				27,
				"ガン",
				"癌"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
