{
	"cell_data": [
		"ジ■ヌウ■サシツカ",
		"キモノ■ケイイ■タ",
		"■ツ■ニガテ■マワ",
		"タテマエ■イイアラ",
		"■イ■ルス■キジ■",
		"ソクザ■イツチヤク",
		"シ■ツヨミ■ガンカ",
		"ツカ■カンパイ■ク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヌウ",
				"縫う"
			],
			[
				3,
				"サシツカ",
				"差し支(える)"
			],
			[
				6,
				"キモノ",
				"着物"
			],
			[
				8,
				"ケイイ",
				"敬意"
			],
			[
				9,
				"ニガテ",
				"苦手"
			],
			[
				10,
				"マワ",
				"回(す)"
			],
			[
				11,
				"タテマエ",
				"建て前"
			],
			[
				12,
				"イイアラ",
				"言い表(わす)"
			],
			[
				14,
				"ルス",
				"留守"
			],
			[
				16,
				"キジ",
				"記事"
			],
			[
				17,
				"ソクザ",
				"即座"
			],
			[
				19,
				"イツチヤク",
				"一着"
			],
			[
				21,
				"ツヨミ",
				"強み"
			],
			[
				23,
				"ガンカ",
				"眼科"
			],
			[
				24,
				"ツカ",
				"捕(まえる)"
			],
			[
				25,
				"カンパイ",
				"乾杯"
			]
		],
		"v": [
			[
				1,
				"ジキ",
				"磁気"
			],
			[
				2,
				"ヌノ",
				"布"
			],
			[
				3,
				"サイテイ",
				"裁定"
			],
			[
				4,
				"シイ",
				"仕入(れる)"
			],
			[
				5,
				"カタワラ",
				"傍ら"
			],
			[
				7,
				"モツテイク",
				"持っていく"
			],
			[
				8,
				"ケガ",
				"怪我"
			],
			[
				9,
				"ニエル",
				"煮える"
			],
			[
				10,
				"マアジヤン",
				"麻雀"
			],
			[
				13,
				"イキチガイ",
				"行き違い"
			],
			[
				15,
				"スイミン",
				"睡眠"
			],
			[
				17,
				"ソシツ",
				"素質"
			],
			[
				18,
				"ザツ",
				"雑"
			],
			[
				20,
				"クカク",
				"区画"
			],
			[
				22,
				"ヨカ",
				"余暇"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
