{
	"cell_data": [
		"ソダ■キン■エガク",
		"ザイガク■ゼンイ■",
		"イ■ク■カン■スワ",
		"■ノリマワ■シルシ",
		"ムリヨク■チヨ■ヨ",
		"シカク■タイシヨク",
		"カエ■クダ■ユリ■",
		"ク■ササ■ブツカル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ソダ",
				"育(つ)"
			],
			[
				3,
				"キン",
				"菌"
			],
			[
				4,
				"エガク",
				"描く"
			],
			[
				6,
				"ザイガク",
				"在学"
			],
			[
				8,
				"ゼンイ",
				"善意"
			],
			[
				9,
				"カン",
				"缶"
			],
			[
				10,
				"スワ",
				"座(る)"
			],
			[
				12,
				"ノリマワ",
				"乗り回(す)"
			],
			[
				14,
				"シルシ",
				"印"
			],
			[
				15,
				"ムリヨク",
				"無力"
			],
			[
				16,
				"チヨ",
				"著"
			],
			[
				17,
				"シカク",
				"四角"
			],
			[
				18,
				"タイシヨク",
				"退職"
			],
			[
				20,
				"カエ",
				"返(す)"
			],
			[
				21,
				"クダ",
				"砕(ける)"
			],
			[
				22,
				"ユリ",
				"百合"
			],
			[
				23,
				"ササ",
				"捧(げる)"
			],
			[
				24,
				"ブツカル",
				"打つかる"
			]
		],
		"v": [
			[
				1,
				"ソザイ",
				"素材"
			],
			[
				2,
				"ダイ",
				"台"
			],
			[
				3,
				"キク",
				"菊"
			],
			[
				4,
				"エン",
				"演(じる)"
			],
			[
				5,
				"ガイスル",
				"害する"
			],
			[
				7,
				"ガクリヨク",
				"学力"
			],
			[
				8,
				"ゼン",
				"膳"
			],
			[
				9,
				"カワ",
				"乾(かす)"
			],
			[
				11,
				"ワシヨク",
				"和食"
			],
			[
				12,
				"ノリカエ",
				"乗換え"
			],
			[
				13,
				"マク",
				"巻く"
			],
			[
				14,
				"シヨシユツ",
				"初出"
			],
			[
				15,
				"ムシカク",
				"無資格"
			],
			[
				16,
				"チイ",
				"地位"
			],
			[
				18,
				"タダ",
				"只"
			],
			[
				19,
				"ヨリカ",
				"寄り掛(かる)"
			],
			[
				21,
				"クサ",
				"草"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
