{
	"cell_data": [
		"モチコ■チヨウダイ",
		"ウ■ボク■ウケイレ",
		"シノ■ダツスイ■モ",
		"コウホ■ヤル■ソノ",
		"ミジカイ■ニイン■",
		"■ヨ■ノコ■マチガ",
		"トウヨ■ユウシヨク",
		"ル■ワリビキ■ウシ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"モチコ",
				"持ち込(む)"
			],
			[
				3,
				"チヨウダイ",
				"長大"
			],
			[
				8,
				"ボク",
				"僕"
			],
			[
				10,
				"ウケイレ",
				"受け入れ"
			],
			[
				11,
				"シノ",
				"凌(ぐ)"
			],
			[
				13,
				"ダツスイ",
				"脱水"
			],
			[
				15,
				"コウホ",
				"候補"
			],
			[
				17,
				"ヤル",
				"遣る"
			],
			[
				18,
				"ソノ",
				"園"
			],
			[
				19,
				"ミジカイ",
				"短い"
			],
			[
				21,
				"ニイン",
				"二院"
			],
			[
				23,
				"ノコ",
				"残(す)"
			],
			[
				25,
				"マチガ",
				"間違(う)"
			],
			[
				27,
				"トウヨ",
				"投与"
			],
			[
				29,
				"ユウシヨク",
				"夕食"
			],
			[
				31,
				"ワリビキ",
				"割り引き"
			],
			[
				32,
				"ウシ",
				"牛"
			]
		],
		"v": [
			[
				1,
				"モウシコミ",
				"申込み"
			],
			[
				2,
				"コボ",
				"零(れる)"
			],
			[
				4,
				"ヨウスルニ",
				"要するに"
			],
			[
				5,
				"ウケイ",
				"受け入(れる)"
			],
			[
				6,
				"ダイ",
				"台"
			],
			[
				7,
				"イレモノ",
				"入れ物"
			],
			[
				9,
				"クダ",
				"砕(ける)"
			],
			[
				12,
				"ノウジヨウ",
				"農場"
			],
			[
				14,
				"ツヤ",
				"通夜"
			],
			[
				16,
				"ホカ",
				"外"
			],
			[
				18,
				"ソンチヨウ",
				"尊重"
			],
			[
				20,
				"イノ",
				"祈(る)"
			],
			[
				22,
				"イマシ",
				"戒(める)"
			],
			[
				24,
				"コユビ",
				"小指"
			],
			[
				26,
				"ガクシ",
				"学士"
			],
			[
				27,
				"トル",
				"撮る"
			],
			[
				28,
				"ヨワ",
				"弱(める)"
			],
			[
				30,
				"ウキ",
				"雨期"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
