{
	"cell_data": [
		"トクセイ■タダイマ",
		"ン■イドウ■イシツ",
		"■ハシ■ライキヤク",
		"トラ■ギム■ラ■ロ",
		"ドウキヨ■セイリ■",
		"コ■ソウゼイ■シア",
		"オヨ■カンジル■ル",
		"ルイケイ■カイチク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トクセイ",
				"特製"
			],
			[
				4,
				"タダイマ",
				"ただ今"
			],
			[
				8,
				"イドウ",
				"異動"
			],
			[
				10,
				"イシツ",
				"異質"
			],
			[
				11,
				"ハシ",
				"走(る)"
			],
			[
				12,
				"ライキヤク",
				"来客"
			],
			[
				13,
				"トラ",
				"捕(われる)"
			],
			[
				14,
				"ギム",
				"義務"
			],
			[
				15,
				"ドウキヨ",
				"同居"
			],
			[
				17,
				"セイリ",
				"生理"
			],
			[
				19,
				"ソウゼイ",
				"総勢"
			],
			[
				21,
				"シア",
				"仕上(がる)"
			],
			[
				23,
				"オヨ",
				"及(ぼす)"
			],
			[
				25,
				"カンジル",
				"感じる"
			],
			[
				27,
				"ルイケイ",
				"類型"
			],
			[
				28,
				"カイチク",
				"改築"
			]
		],
		"v": [
			[
				1,
				"トン",
				"屯"
			],
			[
				2,
				"セイシ",
				"静止"
			],
			[
				3,
				"イド",
				"緯度"
			],
			[
				5,
				"ダイキライ",
				"大嫌い"
			],
			[
				6,
				"イシヤ",
				"医者"
			],
			[
				7,
				"マツクロ",
				"真っ黒"
			],
			[
				9,
				"ウラム",
				"恨む"
			],
			[
				11,
				"ハラウ",
				"払う"
			],
			[
				13,
				"トドコオル",
				"滞る"
			],
			[
				14,
				"ギヨウカイ",
				"業界"
			],
			[
				16,
				"キソ",
				"基礎"
			],
			[
				17,
				"セイジカ",
				"政治家"
			],
			[
				18,
				"リシ",
				"利子"
			],
			[
				20,
				"ゼン",
				"膳"
			],
			[
				22,
				"アルク",
				"歩く"
			],
			[
				24,
				"ヨイ",
				"好い"
			],
			[
				26,
				"ルイ",
				"類"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
