{
	"cell_data": [
		"トム■カシ■ジタイ",
		"ダ■シイ■バステイ",
		"エイゴ■レイ■カブ",
		"ルイ■マツ■シエン",
		"■アケル■ノボル■",
		"ムラ■メツボウ■コ",
		"クワワル■セリアウ",
		"チ■カ■マルツキリ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トム",
				"富む"
			],
			[
				2,
				"カシ",
				"貸し"
			],
			[
				3,
				"ジタイ",
				"事態"
			],
			[
				6,
				"シイ",
				"仕入(れる)"
			],
			[
				7,
				"バステイ",
				"バス停"
			],
			[
				8,
				"エイゴ",
				"英語"
			],
			[
				10,
				"レイ",
				"礼"
			],
			[
				11,
				"カブ",
				"被(せる)"
			],
			[
				12,
				"ルイ",
				"類"
			],
			[
				13,
				"マツ",
				"松"
			],
			[
				14,
				"シエン",
				"支援"
			],
			[
				15,
				"アケル",
				"明ける"
			],
			[
				16,
				"ノボル",
				"登る"
			],
			[
				17,
				"ムラ",
				"村"
			],
			[
				18,
				"メツボウ",
				"滅亡"
			],
			[
				20,
				"クワワル",
				"加わる"
			],
			[
				22,
				"セリアウ",
				"競り合う"
			],
			[
				24,
				"マルツキリ",
				"丸っきり"
			]
		],
		"v": [
			[
				1,
				"トダエル",
				"途絶える"
			],
			[
				2,
				"カイ",
				"貝"
			],
			[
				3,
				"ジス",
				"辞す"
			],
			[
				4,
				"タテカエル",
				"立て替える"
			],
			[
				5,
				"イイブン",
				"言い分"
			],
			[
				6,
				"シゴ",
				"私語"
			],
			[
				7,
				"バイ",
				"倍"
			],
			[
				9,
				"イイアラワ",
				"言い表(す)"
			],
			[
				10,
				"レツ",
				"列"
			],
			[
				13,
				"マルメル",
				"丸める"
			],
			[
				14,
				"シボウリツ",
				"死亡率"
			],
			[
				16,
				"ノボセル",
				"上せる"
			],
			[
				17,
				"ムクチ",
				"無口"
			],
			[
				19,
				"コウリ",
				"小売"
			],
			[
				21,
				"ワカ",
				"別(れる)"
			],
			[
				23,
				"アキ",
				"飽き"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
