{
	"cell_data": [
		"トガ■フト■ジタイ",
		"クラシ■ホシユテキ",
		"■スモウ■ダン■ナ",
		"ジ■ハンエイ■モリ",
		"フニンキ■ニガテ■",
		"■シキユウ■ヨナカ",
		"メグ■ウンヨウ■ソ",
		"イチヅ■ユウシヨク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トガ",
				"尖(る)"
			],
			[
				3,
				"フト",
				"不図"
			],
			[
				5,
				"ジタイ",
				"事態"
			],
			[
				8,
				"クラシ",
				"暮らし"
			],
			[
				10,
				"ホシユテキ",
				"保守的"
			],
			[
				12,
				"スモウ",
				"相撲"
			],
			[
				14,
				"ダン",
				"段"
			],
			[
				16,
				"ハンエイ",
				"反映"
			],
			[
				17,
				"モリ",
				"森"
			],
			[
				18,
				"フニンキ",
				"不人気"
			],
			[
				20,
				"ニガテ",
				"苦手"
			],
			[
				22,
				"シキユウ",
				"死球"
			],
			[
				24,
				"ヨナカ",
				"夜中"
			],
			[
				26,
				"メグ",
				"恵(まれる)"
			],
			[
				27,
				"ウンヨウ",
				"運用"
			],
			[
				29,
				"イチヅ",
				"位置付(ける)"
			],
			[
				30,
				"ユウシヨク",
				"夕食"
			]
		],
		"v": [
			[
				1,
				"トク",
				"溶く"
			],
			[
				2,
				"ガラス",
				"硝子"
			],
			[
				4,
				"トホ",
				"徒歩"
			],
			[
				5,
				"ジユン",
				"準(ずる)"
			],
			[
				6,
				"タテ",
				"盾"
			],
			[
				7,
				"イキナリ",
				"行き成り"
			],
			[
				9,
				"シモハンキ",
				"下半期"
			],
			[
				11,
				"シダイニ",
				"次第に"
			],
			[
				13,
				"ウンキユウ",
				"運休"
			],
			[
				15,
				"ジフ",
				"自負"
			],
			[
				17,
				"モテナ",
				"持て成(す)"
			],
			[
				19,
				"ニシグチ",
				"西口"
			],
			[
				21,
				"ガヨウシ",
				"画用紙"
			],
			[
				23,
				"ウンユ",
				"運輸"
			],
			[
				25,
				"カソク",
				"加速"
			],
			[
				26,
				"メイ",
				"命(じる)"
			],
			[
				28,
				"ヨウ",
				"陽"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
