{
	"cell_data": [
		"ウ■オサナイ■クチ",
		"ゴコク■ゲンシ■ヤ",
		"キク■ヘダ■ハイク",
		"■リテン■マツカ■",
		"シヨキ■オサ■ニナ",
		"ナク■ドウ■ツモリ",
		"ギ■ハテ■サク■タ",
		"レキシ■ヒカエシツ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"オサナイ",
				"幼い"
			],
			[
				5,
				"クチ",
				"口(ずさむ)"
			],
			[
				7,
				"ゴコク",
				"護国"
			],
			[
				9,
				"ゲンシ",
				"原子"
			],
			[
				11,
				"キク",
				"菊"
			],
			[
				12,
				"ヘダ",
				"隔(てる)"
			],
			[
				13,
				"ハイク",
				"俳句"
			],
			[
				15,
				"リテン",
				"利点"
			],
			[
				17,
				"マツカ",
				"真っ赤"
			],
			[
				18,
				"シヨキ",
				"初期"
			],
			[
				19,
				"オサ",
				"修(める)"
			],
			[
				20,
				"ニナ",
				"担(う)"
			],
			[
				22,
				"ナク",
				"鳴く"
			],
			[
				23,
				"ドウ",
				"同"
			],
			[
				24,
				"ツモリ",
				"積もり"
			],
			[
				25,
				"ハテ",
				"果て"
			],
			[
				26,
				"サク",
				"策"
			],
			[
				27,
				"レキシ",
				"歴史"
			],
			[
				28,
				"ヒカエシツ",
				"控え室"
			]
		],
		"v": [
			[
				1,
				"ウゴキ",
				"動き"
			],
			[
				2,
				"オク",
				"置く"
			],
			[
				3,
				"ナゲダ",
				"投げ出(す)"
			],
			[
				4,
				"イン",
				"員"
			],
			[
				6,
				"チヤク",
				"着"
			],
			[
				8,
				"コクリヨク",
				"国力"
			],
			[
				10,
				"シハツ",
				"始発"
			],
			[
				12,
				"ヘン",
				"辺"
			],
			[
				14,
				"イカニモ",
				"如何にも"
			],
			[
				16,
				"テキ",
				"敵"
			],
			[
				17,
				"マサ",
				"勝(る)"
			],
			[
				18,
				"シナギレ",
				"品切れ"
			],
			[
				19,
				"オウ",
				"負う"
			],
			[
				21,
				"ナリタツ",
				"成り立つ"
			],
			[
				23,
				"ドテ",
				"土手"
			],
			[
				24,
				"ツクエ",
				"机"
			],
			[
				25,
				"ハシ",
				"走(る)"
			],
			[
				26,
				"サカ",
				"逆(らう)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
