{
	"cell_data": [
		"テイレ■クイチガイ",
		"■ロンズル■カンキ",
		"ホ■ジ■マツクラ■",
		"ウケツケ■ト■イヤ",
		"ササ■ツヨメル■ス",
		"ク■キセル■ススム",
		"■チシキ■タバコ■",
		"オチヤ■ムカンシン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"テイレ",
				"手入れ"
			],
			[
				4,
				"クイチガイ",
				"食い違い"
			],
			[
				8,
				"ロンズル",
				"論ずる"
			],
			[
				9,
				"カンキ",
				"換気"
			],
			[
				11,
				"マツクラ",
				"真っ暗"
			],
			[
				13,
				"ウケツケ",
				"受付"
			],
			[
				16,
				"イヤ",
				"嫌(がる)"
			],
			[
				18,
				"ササ",
				"支(える)"
			],
			[
				19,
				"ツヨメル",
				"強める"
			],
			[
				22,
				"キセル",
				"着せる"
			],
			[
				23,
				"ススム",
				"進む"
			],
			[
				25,
				"チシキ",
				"知識"
			],
			[
				26,
				"タバコ",
				"煙草"
			],
			[
				27,
				"オチヤ",
				"お茶"
			],
			[
				28,
				"ムカンシン",
				"無関心"
			]
		],
		"v": [
			[
				2,
				"イロ",
				"色"
			],
			[
				3,
				"レンジツ",
				"連日"
			],
			[
				4,
				"クルマ",
				"車"
			],
			[
				5,
				"チカク",
				"近く"
			],
			[
				6,
				"ガンライ",
				"元来"
			],
			[
				7,
				"イキ",
				"行き"
			],
			[
				10,
				"ホウサク",
				"豊作"
			],
			[
				12,
				"ツトメ",
				"勤め"
			],
			[
				14,
				"ケサ",
				"今朝"
			],
			[
				15,
				"ケツセキ",
				"欠席"
			],
			[
				17,
				"ヤスム",
				"休む"
			],
			[
				20,
				"ヨル",
				"寄る"
			],
			[
				21,
				"ルスバン",
				"留守番"
			],
			[
				22,
				"キシヤ",
				"記者"
			],
			[
				24,
				"スコシ",
				"少し"
			],
			[
				25,
				"チチ",
				"父"
			],
			[
				26,
				"タカ",
				"高(まる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
