{
	"cell_data": [
		"アジ■コトシ■セキ",
		"ヤサイ■リヨケン■",
		"シ■タイイク■シメ",
		"イガイ■レンシユウ",
		"■ツ■フル■メ■エ",
		"フカメル■マルミ■",
		"トイ■ホシイ■マナ",
		"ン■ニンキ■コウカ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"アジ",
				"味(わう)"
			],
			[
				3,
				"コトシ",
				"今年"
			],
			[
				6,
				"セキ",
				"席"
			],
			[
				7,
				"ヤサイ",
				"野菜"
			],
			[
				9,
				"リヨケン",
				"旅券"
			],
			[
				10,
				"タイイク",
				"体育"
			],
			[
				11,
				"シメ",
				"湿(る)"
			],
			[
				13,
				"イガイ",
				"意外"
			],
			[
				15,
				"レンシユウ",
				"練習"
			],
			[
				17,
				"フル",
				"震(える)"
			],
			[
				18,
				"フカメル",
				"深める"
			],
			[
				19,
				"マルミ",
				"丸み"
			],
			[
				21,
				"トイ",
				"問い"
			],
			[
				22,
				"ホシイ",
				"欲しい"
			],
			[
				24,
				"マナ",
				"学(ぶ)"
			],
			[
				26,
				"ニンキ",
				"人気"
			],
			[
				27,
				"コウカ",
				"効果"
			]
		],
		"v": [
			[
				1,
				"アヤシイ",
				"怪しい"
			],
			[
				2,
				"ジサ",
				"時差"
			],
			[
				4,
				"トリイレル",
				"取り入れる"
			],
			[
				5,
				"シヨクン",
				"諸君"
			],
			[
				6,
				"センシユ",
				"選手"
			],
			[
				8,
				"イタイ",
				"痛い"
			],
			[
				12,
				"メウエ",
				"目上"
			],
			[
				14,
				"ガツカイ",
				"学界"
			],
			[
				16,
				"シメル",
				"湿る"
			],
			[
				17,
				"フルホン",
				"古本"
			],
			[
				18,
				"フトン",
				"布団"
			],
			[
				19,
				"マイ",
				"参(る)"
			],
			[
				20,
				"ミマウ",
				"見舞う"
			],
			[
				23,
				"シキ",
				"式"
			],
			[
				25,
				"ナカ",
				"仲"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
