{
	"cell_data": [
		"セツメイ■オシイレ",
		"■カイカイ■イケン",
		"ネマキ■ツカレ■ゾ",
		"コエ■オモイ■ヒク",
		"■ルイジ■トレル■",
		"オ■マイスウ■ヤト",
		"トド■サス■タスウ",
		"コウセン■チカミチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"セツメイ",
				"説明"
			],
			[
				5,
				"オシイレ",
				"押し入れ"
			],
			[
				9,
				"カイカイ",
				"開会"
			],
			[
				11,
				"イケン",
				"意見"
			],
			[
				12,
				"ネマキ",
				"寝間着"
			],
			[
				13,
				"ツカレ",
				"疲れ"
			],
			[
				15,
				"コエ",
				"声"
			],
			[
				16,
				"オモイ",
				"思い"
			],
			[
				17,
				"ヒク",
				"引く"
			],
			[
				18,
				"ルイジ",
				"類似"
			],
			[
				20,
				"トレル",
				"取れる"
			],
			[
				22,
				"マイスウ",
				"枚数"
			],
			[
				24,
				"ヤト",
				"雇(う)"
			],
			[
				26,
				"トド",
				"届(く)"
			],
			[
				28,
				"サス",
				"指す"
			],
			[
				29,
				"タスウ",
				"多数"
			],
			[
				30,
				"コウセン",
				"光線"
			],
			[
				31,
				"チカミチ",
				"近道"
			]
		],
		"v": [
			[
				2,
				"ツカマエル",
				"捕まえる"
			],
			[
				3,
				"メイキ",
				"明記"
			],
			[
				4,
				"イカ",
				"以下"
			],
			[
				6,
				"シイレ",
				"仕入れ"
			],
			[
				7,
				"イケ",
				"池"
			],
			[
				8,
				"レンゾク",
				"連続"
			],
			[
				10,
				"イツモ",
				"何時も"
			],
			[
				12,
				"ネコ",
				"猫"
			],
			[
				14,
				"カイトウ",
				"回答"
			],
			[
				16,
				"オジイサン",
				"お祖父さん"
			],
			[
				17,
				"ヒルヤスミ",
				"昼休み"
			],
			[
				19,
				"イマ",
				"居間"
			],
			[
				21,
				"オトコ",
				"男"
			],
			[
				23,
				"スス",
				"進(める)"
			],
			[
				25,
				"トウチ",
				"統治"
			],
			[
				27,
				"ドウ",
				"動(じる)"
			],
			[
				29,
				"タカ",
				"高(まる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
