{
	"cell_data": [
		"イ■ムスコ■ホシイ",
		"マシ■スイリ■ヨゴ",
		"■ヤスム■ヨウジ■",
		"ヨコク■コウチヨウ",
		"クウ■ツクリア■ラ",
		"シ■ケイサツ■ツギ",
		"■カイセイ■サケ■",
		"ムイシキ■ブンルイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ムスコ",
				"息子"
			],
			[
				5,
				"ホシイ",
				"欲しい"
			],
			[
				8,
				"マシ",
				"増し"
			],
			[
				10,
				"スイリ",
				"推理"
			],
			[
				12,
				"ヨゴ",
				"汚(れる)"
			],
			[
				13,
				"ヤスム",
				"休む"
			],
			[
				15,
				"ヨウジ",
				"幼児"
			],
			[
				17,
				"ヨコク",
				"予告"
			],
			[
				18,
				"コウチヨウ",
				"校長"
			],
			[
				20,
				"クウ",
				"食う"
			],
			[
				21,
				"ツクリア",
				"作り上(げる)"
			],
			[
				22,
				"ケイサツ",
				"警察"
			],
			[
				23,
				"ツギ",
				"次"
			],
			[
				24,
				"カイセイ",
				"改正"
			],
			[
				25,
				"サケ",
				"酒"
			],
			[
				26,
				"ムイシキ",
				"無意識"
			],
			[
				27,
				"ブンルイ",
				"分類"
			]
		],
		"v": [
			[
				1,
				"イマ",
				"居間"
			],
			[
				3,
				"ススム",
				"進む"
			],
			[
				4,
				"コイ",
				"濃い"
			],
			[
				6,
				"シヨジヨ",
				"処女"
			],
			[
				7,
				"イゴ",
				"以後"
			],
			[
				9,
				"シヤコウ",
				"社交"
			],
			[
				11,
				"リヨウリツ",
				"両立"
			],
			[
				14,
				"スク",
				"救(う)"
			],
			[
				16,
				"ウチア",
				"打ち上(げる)"
			],
			[
				17,
				"ヨクシ",
				"抑止"
			],
			[
				18,
				"コクサイ",
				"国際"
			],
			[
				19,
				"ウラギ",
				"裏切(る)"
			],
			[
				21,
				"ツイセキ",
				"追跡"
			],
			[
				22,
				"ケイシ",
				"軽視"
			],
			[
				23,
				"ツケル",
				"漬ける"
			],
			[
				24,
				"カイ",
				"会"
			],
			[
				25,
				"サン",
				"三"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
