{
	"cell_data": [
		"ヨク■マク■モヨオ",
		"■ダイチ■ヨノナカ",
		"ナラ■ナラビ■カワ",
		"■ナカミ■カタ■リ",
		"クイコ■イケバナ■",
		"ツ■ウケトル■カイ",
		"シツ■イシ■イニン",
		"タノム■イイマワシ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヨク",
				"欲"
			],
			[
				3,
				"マク",
				"巻く"
			],
			[
				4,
				"モヨオ",
				"催(す)"
			],
			[
				7,
				"ダイチ",
				"大地"
			],
			[
				8,
				"ヨノナカ",
				"世の中"
			],
			[
				9,
				"ナラ",
				"並(ぶ)"
			],
			[
				10,
				"ナラビ",
				"並び"
			],
			[
				11,
				"カワ",
				"乾(く)"
			],
			[
				12,
				"ナカミ",
				"中身"
			],
			[
				14,
				"カタ",
				"語(る)"
			],
			[
				16,
				"クイコ",
				"食い込(む)"
			],
			[
				17,
				"イケバナ",
				"生け花"
			],
			[
				19,
				"ウケトル",
				"受け取る"
			],
			[
				21,
				"カイ",
				"会"
			],
			[
				23,
				"シツ",
				"質"
			],
			[
				25,
				"イシ",
				"意志"
			],
			[
				26,
				"イニン",
				"委任"
			],
			[
				27,
				"タノム",
				"頼む"
			],
			[
				28,
				"イイマワシ",
				"言い回し"
			]
		],
		"v": [
			[
				2,
				"クダラナイ",
				"下らない"
			],
			[
				3,
				"マチナミ",
				"町並み"
			],
			[
				4,
				"モノ",
				"物"
			],
			[
				5,
				"ヨナカ",
				"夜中"
			],
			[
				6,
				"オカワリ",
				"お代わり"
			],
			[
				8,
				"ヨビカケル",
				"呼び掛ける"
			],
			[
				13,
				"カコウ",
				"下降"
			],
			[
				15,
				"タバ",
				"束"
			],
			[
				16,
				"クツシタ",
				"靴下"
			],
			[
				17,
				"イトシイ",
				"愛しい"
			],
			[
				18,
				"ナカニワ",
				"中庭"
			],
			[
				20,
				"ケイ",
				"計"
			],
			[
				22,
				"インシ",
				"印紙"
			],
			[
				24,
				"ツノ",
				"募(る)"
			],
			[
				26,
				"イマ",
				"居間"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
