{
	"cell_data": [
		"メウエ■ドウジヨウ",
		"シ■イコウ■ミウチ",
		"■ネガ■イマ■ジコ",
		"サン■モンドウ■ム",
		"シシユツ■ワラウ■",
		"ツヨキ■ウスグライ",
		"カウ■ムカ■チガイ",
		"エ■オクガイ■エダ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"メウエ",
				"目上"
			],
			[
				3,
				"ドウジヨウ",
				"道場"
			],
			[
				7,
				"イコウ",
				"以降"
			],
			[
				8,
				"ミウチ",
				"身内"
			],
			[
				9,
				"ネガ",
				"願(う)"
			],
			[
				10,
				"イマ",
				"居間"
			],
			[
				12,
				"ジコ",
				"事故"
			],
			[
				13,
				"サン",
				"三"
			],
			[
				14,
				"モンドウ",
				"問答"
			],
			[
				16,
				"シシユツ",
				"支出"
			],
			[
				18,
				"ワラウ",
				"笑う"
			],
			[
				20,
				"ツヨキ",
				"強気"
			],
			[
				21,
				"ウスグライ",
				"薄暗い"
			],
			[
				23,
				"カウ",
				"飼う"
			],
			[
				24,
				"ムカ",
				"迎(える)"
			],
			[
				25,
				"チガイ",
				"違い"
			],
			[
				26,
				"オクガイ",
				"屋外"
			],
			[
				27,
				"エダ",
				"枝"
			]
		],
		"v": [
			[
				1,
				"メシ",
				"飯"
			],
			[
				2,
				"エイガ",
				"映画"
			],
			[
				3,
				"ドウイン",
				"動員"
			],
			[
				4,
				"ジミ",
				"地味"
			],
			[
				5,
				"ヨウジ",
				"幼児"
			],
			[
				6,
				"ウチコム",
				"打ち込む"
			],
			[
				9,
				"ネンシヨウ",
				"燃焼"
			],
			[
				11,
				"マドワス",
				"惑わす"
			],
			[
				13,
				"サシツカエ",
				"差し支え"
			],
			[
				14,
				"モツ",
				"持つ"
			],
			[
				15,
				"ウラグチ",
				"裏口"
			],
			[
				17,
				"ユキ",
				"行き"
			],
			[
				19,
				"ウラガエ",
				"裏返(す)"
			],
			[
				21,
				"ウカガ",
				"伺(う)"
			],
			[
				22,
				"イイダ",
				"言い出(す)"
			],
			[
				24,
				"ムク",
				"報(いる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
