{
	"cell_data": [
		"ト■マ■ライシユウ",
		"オモチヤ■ツカウ■",
		"■ケ■ムカシ■ゲカ",
		"カイワ■ジユシン■",
		"セ■タシ■ウル■カ",
		"■マスマス■スゴイ",
		"ジチ■ツウカ■クサ",
		"ミアイ■ジヨウヒン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"ライシユウ",
				"来週"
			],
			[
				7,
				"オモチヤ",
				"玩具"
			],
			[
				10,
				"ツカウ",
				"使う"
			],
			[
				11,
				"ムカシ",
				"昔"
			],
			[
				13,
				"ゲカ",
				"外科"
			],
			[
				14,
				"カイワ",
				"会話"
			],
			[
				16,
				"ジユシン",
				"受信"
			],
			[
				18,
				"タシ",
				"確(かめる)"
			],
			[
				20,
				"ウル",
				"売る"
			],
			[
				22,
				"マスマス",
				"益々"
			],
			[
				24,
				"スゴイ",
				"凄い"
			],
			[
				26,
				"ジチ",
				"自治"
			],
			[
				27,
				"ツウカ",
				"通貨"
			],
			[
				29,
				"クサ",
				"草"
			],
			[
				30,
				"ミアイ",
				"見合い"
			],
			[
				31,
				"ジヨウヒン",
				"上品"
			]
		],
		"v": [
			[
				1,
				"トオ",
				"通(る)"
			],
			[
				2,
				"マチ",
				"町"
			],
			[
				4,
				"イツシユウ",
				"一周"
			],
			[
				5,
				"シカ",
				"叱(る)"
			],
			[
				6,
				"ユウゲン",
				"有限"
			],
			[
				8,
				"モケイ",
				"模型"
			],
			[
				9,
				"ヤム",
				"止む"
			],
			[
				12,
				"カジ",
				"火事"
			],
			[
				14,
				"カセ",
				"稼(ぐ)"
			],
			[
				15,
				"ワタス",
				"渡す"
			],
			[
				17,
				"シルス",
				"記す"
			],
			[
				19,
				"シマツ",
				"始末"
			],
			[
				21,
				"カイサン",
				"解散"
			],
			[
				22,
				"マチア",
				"待ち合(わせる)"
			],
			[
				23,
				"スウジ",
				"数字"
			],
			[
				25,
				"ゴクヒ",
				"極秘"
			],
			[
				26,
				"ジミ",
				"地味"
			],
			[
				28,
				"カヨ",
				"通(う)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
