{
	"cell_data": [
		"ダ■シンヨウ■クツ",
		"ハジメ■ウチコム■",
		"■ユ■ダイ■ウ■カ",
		"コウバン■ニチベイ",
		"エダ■チチオヤ■モ",
		"■イソ■ヨウ■ミノ",
		"サ■シテツ■デキ■",
		"カモツ■トイアワセ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"シンヨウ",
				"信用"
			],
			[
				5,
				"クツ",
				"靴"
			],
			[
				6,
				"ハジメ",
				"始め"
			],
			[
				8,
				"ウチコム",
				"打ち込む"
			],
			[
				10,
				"ダイ",
				"題"
			],
			[
				12,
				"コウバン",
				"交番"
			],
			[
				13,
				"ニチベイ",
				"日米"
			],
			[
				14,
				"エダ",
				"枝"
			],
			[
				15,
				"チチオヤ",
				"父親"
			],
			[
				17,
				"イソ",
				"急(ぐ)"
			],
			[
				19,
				"ヨウ",
				"酔う"
			],
			[
				20,
				"ミノ",
				"実(る)"
			],
			[
				22,
				"シテツ",
				"私鉄"
			],
			[
				23,
				"デキ",
				"出来(る)"
			],
			[
				24,
				"カモツ",
				"貨物"
			],
			[
				25,
				"トイアワセ",
				"問い合わせ"
			]
		],
		"v": [
			[
				1,
				"ダハ",
				"打破"
			],
			[
				2,
				"シメ",
				"湿(る)"
			],
			[
				3,
				"ヨウイ",
				"用意"
			],
			[
				4,
				"ウチ",
				"内"
			],
			[
				5,
				"クム",
				"組む"
			],
			[
				7,
				"ジユウダイ",
				"重大"
			],
			[
				9,
				"コウチヤ",
				"紅茶"
			],
			[
				10,
				"ダンチ",
				"団地"
			],
			[
				11,
				"カイモノ",
				"買い物"
			],
			[
				12,
				"コエ",
				"声"
			],
			[
				13,
				"ニオウ",
				"臭う"
			],
			[
				16,
				"チヨツト",
				"一寸"
			],
			[
				18,
				"ソシツ",
				"素質"
			],
			[
				20,
				"ミキワ",
				"見極(める)"
			],
			[
				21,
				"サカ",
				"坂"
			],
			[
				23,
				"デア",
				"出会(う)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
