{
	"cell_data": [
		"ヒキズル■サイシユ",
		"ゴゴ■スク■ジ■ウ",
		"ロコツ■ニチヨウビ",
		"■ロウカ■ヨウケン",
		"ヨ■キンパク■ト■",
		"ゴゾンジ■ゴウリカ",
		"■ウ■ヤブ■タ■ヨ",
		"ウカガ■リヨウクウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ヒキズル",
				"引きずる"
			],
			[
				4,
				"サイシユ",
				"採取"
			],
			[
				7,
				"ゴゴ",
				"午後"
			],
			[
				8,
				"スク",
				"救(う)"
			],
			[
				10,
				"ロコツ",
				"露骨"
			],
			[
				12,
				"ニチヨウビ",
				"日曜日"
			],
			[
				15,
				"ロウカ",
				"老化"
			],
			[
				17,
				"ヨウケン",
				"用件"
			],
			[
				19,
				"キンパク",
				"緊迫"
			],
			[
				20,
				"ゴゾンジ",
				"ご存じ"
			],
			[
				22,
				"ゴウリカ",
				"合理化"
			],
			[
				25,
				"ヤブ",
				"破(る)"
			],
			[
				27,
				"ウカガ",
				"伺(う)"
			],
			[
				28,
				"リヨウクウ",
				"領空"
			]
		],
		"v": [
			[
				1,
				"ヒゴロ",
				"日ごろ"
			],
			[
				2,
				"キゴコロ",
				"気心"
			],
			[
				3,
				"ルス",
				"留守"
			],
			[
				5,
				"イジヨウ",
				"以上"
			],
			[
				6,
				"ユウビン",
				"郵便"
			],
			[
				9,
				"クニ",
				"国"
			],
			[
				11,
				"ツウキン",
				"通勤"
			],
			[
				13,
				"チヨクゴ",
				"直後"
			],
			[
				14,
				"ウケトリ",
				"受取"
			],
			[
				16,
				"カンジヤ",
				"患者"
			],
			[
				18,
				"ヨゴ",
				"汚(れる)"
			],
			[
				21,
				"ゾウカ",
				"増加"
			],
			[
				23,
				"ウタウ",
				"歌う"
			],
			[
				24,
				"カヨウ",
				"火曜"
			],
			[
				26,
				"ブリ",
				"振り"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
