{
	"cell_data": [
		"ド■トシヨ■アコガ",
		"コウウン■カイ■ラ",
		"■タヨ■フカマル■",
		"タ■ウカベル■イキ",
		"オヤ■ハン■カジツ",
		"■チアン■フセ■サ",
		"ケン■シメル■ドテ",
		"ス■ゲンシ■フウン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"トシヨ",
				"図書"
			],
			[
				4,
				"アコガ",
				"憧(れる)"
			],
			[
				6,
				"コウウン",
				"幸運"
			],
			[
				8,
				"カイ",
				"会"
			],
			[
				9,
				"タヨ",
				"頼(る)"
			],
			[
				10,
				"フカマル",
				"深まる"
			],
			[
				13,
				"ウカベル",
				"浮かべる"
			],
			[
				15,
				"イキ",
				"行き"
			],
			[
				17,
				"オヤ",
				"親"
			],
			[
				19,
				"ハン",
				"版"
			],
			[
				20,
				"カジツ",
				"果実"
			],
			[
				21,
				"チアン",
				"治安"
			],
			[
				22,
				"フセ",
				"防(ぐ)"
			],
			[
				23,
				"ケン",
				"券"
			],
			[
				24,
				"シメル",
				"湿る"
			],
			[
				26,
				"ドテ",
				"土手"
			],
			[
				27,
				"ゲンシ",
				"原子"
			],
			[
				28,
				"フウン",
				"不運"
			]
		],
		"v": [
			[
				1,
				"ドコ",
				"何処"
			],
			[
				2,
				"トウヨウ",
				"登用"
			],
			[
				3,
				"シン",
				"信(じる)"
			],
			[
				4,
				"アイマ",
				"合間"
			],
			[
				5,
				"ガラ",
				"柄"
			],
			[
				7,
				"ウタ",
				"歌"
			],
			[
				8,
				"カカル",
				"掛かる"
			],
			[
				10,
				"フベン",
				"不便"
			],
			[
				11,
				"ルイジ",
				"類似"
			],
			[
				12,
				"タオ",
				"倒(れる)"
			],
			[
				14,
				"カハンシン",
				"下半身"
			],
			[
				16,
				"キツサテン",
				"喫茶店"
			],
			[
				18,
				"ヤチン",
				"家賃"
			],
			[
				20,
				"カセ",
				"稼(ぐ)"
			],
			[
				22,
				"フル",
				"震(える)"
			],
			[
				23,
				"ケス",
				"消す"
			],
			[
				25,
				"メシ",
				"飯"
			],
			[
				26,
				"ドウ",
				"動(じる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
