{
	"cell_data": [
		"シヘイ■ヒサシブリ",
		"■ヤツツ■カヨ■ガ",
		"ハ■トウジ■クカク",
		"ハラウ■ヨウジン■",
		"オク■モウス■ネム",
		"ヤ■バシヨ■ホンキ",
		"■イケ■ウタウ■ゲ",
		"アカルイ■テイデン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"シヘイ",
				"紙幣"
			],
			[
				4,
				"ヒサシブリ",
				"久し振り"
			],
			[
				8,
				"ヤツツ",
				"八つ"
			],
			[
				10,
				"カヨ",
				"通(う)"
			],
			[
				12,
				"トウジ",
				"当時"
			],
			[
				14,
				"クカク",
				"区画"
			],
			[
				16,
				"ハラウ",
				"払う"
			],
			[
				18,
				"ヨウジン",
				"用心"
			],
			[
				20,
				"オク",
				"遅(れる)"
			],
			[
				21,
				"モウス",
				"申す"
			],
			[
				22,
				"ネム",
				"眠(る)"
			],
			[
				24,
				"バシヨ",
				"場所"
			],
			[
				25,
				"ホンキ",
				"本気"
			],
			[
				26,
				"イケ",
				"池"
			],
			[
				27,
				"ウタウ",
				"歌う"
			],
			[
				29,
				"アカルイ",
				"明るい"
			],
			[
				30,
				"テイデン",
				"停電"
			]
		],
		"v": [
			[
				2,
				"ヘヤ",
				"部屋"
			],
			[
				3,
				"イツトウ",
				"１等"
			],
			[
				5,
				"サカ",
				"坂"
			],
			[
				6,
				"シヨクジ",
				"食事"
			],
			[
				7,
				"リガク",
				"理学"
			],
			[
				9,
				"ツウ",
				"通(じる)"
			],
			[
				11,
				"ハハオヤ",
				"母親"
			],
			[
				13,
				"ジヨウヨウ",
				"常用"
			],
			[
				15,
				"カンネン",
				"観念"
			],
			[
				17,
				"ラク",
				"楽"
			],
			[
				19,
				"ウス",
				"薄(める)"
			],
			[
				21,
				"モシ",
				"若し"
			],
			[
				23,
				"ムキゲン",
				"無期限"
			],
			[
				24,
				"バケル",
				"化ける"
			],
			[
				25,
				"ホウイ",
				"包囲"
			],
			[
				26,
				"イカ",
				"以下"
			],
			[
				28,
				"タテ",
				"縦"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
