{
	"cell_data": [
		"オソワル■ブシ■ス",
		"■ロク■ケツキヨク",
		"ホウ■セイリ■ソナ",
		"ウ■トケイ■アオイ",
		"テイオン■ハラウ■",
		"キタイ■ヘイワ■ホ",
		"■ダ■キル■レキシ",
		"カクシン■スルドイ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"オソワル",
				"教わる"
			],
			[
				4,
				"ブシ",
				"武士"
			],
			[
				7,
				"ロク",
				"六"
			],
			[
				8,
				"ケツキヨク",
				"結局"
			],
			[
				10,
				"ホウ",
				"報(じる)"
			],
			[
				11,
				"セイリ",
				"整理"
			],
			[
				12,
				"ソナ",
				"備(える)"
			],
			[
				13,
				"トケイ",
				"時計"
			],
			[
				14,
				"アオイ",
				"青い"
			],
			[
				15,
				"テイオン",
				"低温"
			],
			[
				17,
				"ハラウ",
				"払う"
			],
			[
				18,
				"キタイ",
				"気体"
			],
			[
				19,
				"ヘイワ",
				"平和"
			],
			[
				21,
				"キル",
				"切る"
			],
			[
				22,
				"レキシ",
				"歴史"
			],
			[
				24,
				"カクシン",
				"確信"
			],
			[
				25,
				"スルドイ",
				"鋭い"
			]
		],
		"v": [
			[
				2,
				"ソロウ",
				"揃う"
			],
			[
				3,
				"ワク",
				"沸く"
			],
			[
				4,
				"ブツリ",
				"物理"
			],
			[
				5,
				"シキ",
				"式"
			],
			[
				6,
				"スクナイ",
				"少ない"
			],
			[
				8,
				"ケイイ",
				"敬意"
			],
			[
				9,
				"ヨソオウ",
				"装う"
			],
			[
				10,
				"ホウテキ",
				"法的"
			],
			[
				11,
				"セケン",
				"世間"
			],
			[
				13,
				"トオイ",
				"遠い"
			],
			[
				14,
				"アラワレル",
				"現れる"
			],
			[
				16,
				"イタダク",
				"頂く"
			],
			[
				17,
				"ハイ",
				"入(る)"
			],
			[
				19,
				"ヘル",
				"経る"
			],
			[
				20,
				"ホシイ",
				"欲しい"
			],
			[
				21,
				"キン",
				"禁(じる)"
			],
			[
				23,
				"キド",
				"気取(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
