{
	"cell_data": [
		"セイベツ■ウカガウ",
		"イ■ツウチ■ゾン■",
		"■タメ■チヤクシユ",
		"ダイイチ■ス■ヨウ",
		"イキ■チユウト■ダ",
		"ク■ニオ■リツタイ",
		"■ホンヤク■ケイ■",
		"ユウキ■ムカンシン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"セイベツ",
				"性別"
			],
			[
				4,
				"ウカガウ",
				"伺う"
			],
			[
				7,
				"ツウチ",
				"通知"
			],
			[
				9,
				"ゾン",
				"存(じる)"
			],
			[
				10,
				"タメ",
				"試(す)"
			],
			[
				11,
				"チヤクシユ",
				"着手"
			],
			[
				14,
				"ダイイチ",
				"第一"
			],
			[
				16,
				"ヨウ",
				"酔う"
			],
			[
				17,
				"イキ",
				"行き"
			],
			[
				18,
				"チユウト",
				"中途"
			],
			[
				20,
				"ニオ",
				"臭(う)"
			],
			[
				21,
				"リツタイ",
				"立体"
			],
			[
				23,
				"ホンヤク",
				"翻訳"
			],
			[
				25,
				"ケイ",
				"計"
			],
			[
				26,
				"ユウキ",
				"勇気"
			],
			[
				27,
				"ムカンシン",
				"無関心"
			]
		],
		"v": [
			[
				1,
				"セイ",
				"性"
			],
			[
				2,
				"ベツメイ",
				"別名"
			],
			[
				3,
				"ツウ",
				"通(じる)"
			],
			[
				5,
				"カゾク",
				"家族"
			],
			[
				6,
				"ガンシヨ",
				"願書"
			],
			[
				8,
				"チチ",
				"父"
			],
			[
				10,
				"タイキ",
				"待機"
			],
			[
				12,
				"ヤスウリ",
				"安売り"
			],
			[
				13,
				"ユウダイ",
				"雄大"
			],
			[
				14,
				"ダイク",
				"大工"
			],
			[
				15,
				"チチオヤ",
				"父親"
			],
			[
				19,
				"トツケン",
				"特権"
			],
			[
				20,
				"ニンキ",
				"人気"
			],
			[
				22,
				"タイシ",
				"大使"
			],
			[
				23,
				"ホウ",
				"報(じる)"
			],
			[
				24,
				"クム",
				"組む"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
