{
	"cell_data": [
		"シ■シヨウヒ■ココ",
		"ユニユウ■トシウエ",
		"フ■チ■トリアゲル",
		"■チヨウシ■ガイ■",
		"チヨウカ■キル■イ",
		"カツ■ベンリ■チチ",
		"■カブル■ヨツカド",
		"サンカ■ガクチヨウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"シヨウヒ",
				"消費"
			],
			[
				5,
				"ココ",
				"此処"
			],
			[
				7,
				"ユニユウ",
				"輸入"
			],
			[
				8,
				"トシウエ",
				"年上"
			],
			[
				10,
				"トリアゲル",
				"取り上げる"
			],
			[
				11,
				"チヨウシ",
				"調子"
			],
			[
				13,
				"ガイ",
				"害"
			],
			[
				14,
				"チヨウカ",
				"超過"
			],
			[
				15,
				"キル",
				"切る"
			],
			[
				17,
				"カツ",
				"勝つ"
			],
			[
				18,
				"ベンリ",
				"便利"
			],
			[
				19,
				"チチ",
				"父"
			],
			[
				20,
				"カブル",
				"被る"
			],
			[
				22,
				"ヨツカド",
				"四つ角"
			],
			[
				24,
				"サンカ",
				"参加"
			],
			[
				25,
				"ガクチヨウ",
				"学長"
			]
		],
		"v": [
			[
				1,
				"シユフ",
				"主婦"
			],
			[
				2,
				"シユチヨウ",
				"主張"
			],
			[
				3,
				"ヨウ",
				"酔う"
			],
			[
				4,
				"ヒトリ",
				"一人"
			],
			[
				5,
				"コウゲイ",
				"工芸"
			],
			[
				6,
				"コエル",
				"越える"
			],
			[
				9,
				"シアガル",
				"仕上がる"
			],
			[
				10,
				"トシ",
				"年"
			],
			[
				11,
				"チヨツカン",
				"直感"
			],
			[
				12,
				"ウカベル",
				"浮かべる"
			],
			[
				14,
				"チカ",
				"地下"
			],
			[
				15,
				"キリヨク",
				"気力"
			],
			[
				16,
				"イチドウ",
				"一同"
			],
			[
				19,
				"チカヨ",
				"近寄(る)"
			],
			[
				21,
				"ブカ",
				"部下"
			],
			[
				23,
				"ツチ",
				"土"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
