{
	"cell_data": [
		"ノリコ■コウキヨウ",
		"ドヨウビ■チヨウリ",
		"■カリヨク■ウゴキ",
		"キク■ウレシイ■レ",
		"ツキアイ■ヨクシ■",
		"サ■ランヨウ■ハシ",
		"テギワ■ウスグライ",
		"ン■レイトウ■ウル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ノリコ",
				"乗り越(える)"
			],
			[
				4,
				"コウキヨウ",
				"公共"
			],
			[
				9,
				"ドヨウビ",
				"土曜日"
			],
			[
				11,
				"チヨウリ",
				"調理"
			],
			[
				12,
				"カリヨク",
				"火力"
			],
			[
				14,
				"ウゴキ",
				"動き"
			],
			[
				15,
				"キク",
				"効く"
			],
			[
				16,
				"ウレシイ",
				"嬉しい"
			],
			[
				18,
				"ツキアイ",
				"付き合い"
			],
			[
				20,
				"ヨクシ",
				"抑止"
			],
			[
				22,
				"ランヨウ",
				"乱用"
			],
			[
				24,
				"ハシ",
				"箸"
			],
			[
				26,
				"テギワ",
				"手際"
			],
			[
				27,
				"ウスグライ",
				"薄暗い"
			],
			[
				28,
				"レイトウ",
				"冷凍"
			],
			[
				29,
				"ウル",
				"売る"
			]
		],
		"v": [
			[
				1,
				"ノド",
				"喉"
			],
			[
				2,
				"リヨカクキ",
				"旅客機"
			],
			[
				3,
				"コウリ",
				"小売"
			],
			[
				5,
				"ウチ",
				"内"
			],
			[
				6,
				"キヨウイク",
				"教育"
			],
			[
				7,
				"ヨウゴ",
				"用語"
			],
			[
				8,
				"ウリキレ",
				"売り切れ"
			],
			[
				10,
				"ビヨウイン",
				"病院"
			],
			[
				13,
				"クレ",
				"暮れ"
			],
			[
				15,
				"キツサテン",
				"喫茶店"
			],
			[
				17,
				"シヨウスウ",
				"小数"
			],
			[
				19,
				"アラワレ",
				"現れ"
			],
			[
				21,
				"シハラウ",
				"支払う"
			],
			[
				23,
				"ヨウト",
				"用途"
			],
			[
				25,
				"シイル",
				"強いる"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
