{
	"cell_data": [
		"フメイ■シオカライ",
		"■ダンシ■トウイツ",
		"ニ■ヨシユウ■ゲ■",
		"シヨウユ■トシツキ",
		"■ビ■ツメ■ユ■ラ",
		"トカイ■イツシユウ",
		"ウケトル■タヨル■",
		"チル■スス■クイコ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"フメイ",
				"不明"
			],
			[
				4,
				"シオカライ",
				"塩辛い"
			],
			[
				9,
				"ダンシ",
				"男子"
			],
			[
				11,
				"トウイツ",
				"統一"
			],
			[
				13,
				"ヨシユウ",
				"予習"
			],
			[
				14,
				"シヨウユ",
				"しょう油"
			],
			[
				16,
				"トシツキ",
				"年月"
			],
			[
				19,
				"ツメ",
				"爪"
			],
			[
				21,
				"トカイ",
				"都会"
			],
			[
				23,
				"イツシユウ",
				"一周"
			],
			[
				26,
				"ウケトル",
				"受け取る"
			],
			[
				28,
				"タヨル",
				"頼る"
			],
			[
				29,
				"チル",
				"散る"
			],
			[
				30,
				"スス",
				"進(める)"
			],
			[
				31,
				"クイコ",
				"食い込(む)"
			]
		],
		"v": [
			[
				2,
				"メダ",
				"目立(つ)"
			],
			[
				3,
				"インヨウ",
				"引用"
			],
			[
				5,
				"オトウト",
				"弟"
			],
			[
				6,
				"カウ",
				"飼う"
			],
			[
				7,
				"ライゲツ",
				"来月"
			],
			[
				8,
				"イツ",
				"何時"
			],
			[
				10,
				"シシユツ",
				"支出"
			],
			[
				12,
				"ニシ",
				"西"
			],
			[
				15,
				"ヨビカケル",
				"呼び掛ける"
			],
			[
				17,
				"シユシヨク",
				"主食"
			],
			[
				18,
				"キラウ",
				"嫌う"
			],
			[
				20,
				"メイ",
				"命(じる)"
			],
			[
				21,
				"トウチ",
				"統治"
			],
			[
				22,
				"イト",
				"糸"
			],
			[
				24,
				"ツタ",
				"伝(わる)"
			],
			[
				25,
				"ユルイ",
				"緩い"
			],
			[
				27,
				"ルス",
				"留守"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
