{
	"cell_data": [
		"ゴウ■ワ■ウツ■ハ",
		"ウ■ウカベル■タツ",
		"セイケイ■サイテイ",
		"イツモ■メイキ■ク",
		"■タ■アザ■イキ■",
		"セイカツ■ムキユウ",
		"ナ■ザイバツ■ウタ",
		"カゲン■イツシヨウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ゴウ",
				"号"
			],
			[
				3,
				"ウツ",
				"映(る)"
			],
			[
				5,
				"ウカベル",
				"浮かべる"
			],
			[
				6,
				"タツ",
				"断つ"
			],
			[
				7,
				"セイケイ",
				"生計"
			],
			[
				9,
				"サイテイ",
				"最低"
			],
			[
				11,
				"イツモ",
				"何時も"
			],
			[
				12,
				"メイキ",
				"明記"
			],
			[
				13,
				"アザ",
				"字"
			],
			[
				14,
				"イキ",
				"行き"
			],
			[
				16,
				"セイカツ",
				"生活"
			],
			[
				18,
				"ムキユウ",
				"無休"
			],
			[
				20,
				"ザイバツ",
				"財閥"
			],
			[
				22,
				"ウタ",
				"歌"
			],
			[
				23,
				"カゲン",
				"加減"
			],
			[
				24,
				"イツシヨウ",
				"一生"
			]
		],
		"v": [
			[
				1,
				"ゴウセイ",
				"合成"
			],
			[
				2,
				"ワカイ",
				"若い"
			],
			[
				3,
				"ウルサイ",
				"煩い"
			],
			[
				4,
				"ハツイク",
				"発育"
			],
			[
				5,
				"ウケモ",
				"受け持(つ)"
			],
			[
				6,
				"タテ",
				"縦"
			],
			[
				8,
				"イツタイ",
				"一体"
			],
			[
				10,
				"イキイキ",
				"生き生き"
			],
			[
				12,
				"メザ",
				"目指(す)"
			],
			[
				13,
				"アツイ",
				"熱い"
			],
			[
				15,
				"キユウヨ",
				"給与"
			],
			[
				16,
				"セナカ",
				"背中"
			],
			[
				17,
				"カザン",
				"火山"
			],
			[
				18,
				"ムツツ",
				"六つ"
			],
			[
				19,
				"ウタウ",
				"歌う"
			],
			[
				21,
				"バイ",
				"倍"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
