{
	"cell_data": [
		"イ■ヤト■オクナイ",
		"キザ■クウソウ■チ",
		"■セイサン■コトバ",
		"エキイン■ユウビン",
		"ダ■マ■セキ■コ■",
		"■カワイイ■デムカ",
		"タイシ■ヨカン■ク",
		"カワ■モウ■シツド"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ヤト",
				"雇(う)"
			],
			[
				4,
				"オクナイ",
				"屋内"
			],
			[
				7,
				"キザ",
				"刻(む)"
			],
			[
				9,
				"クウソウ",
				"空想"
			],
			[
				11,
				"セイサン",
				"生産"
			],
			[
				13,
				"コトバ",
				"言葉"
			],
			[
				15,
				"エキイン",
				"駅員"
			],
			[
				16,
				"ユウビン",
				"郵便"
			],
			[
				17,
				"セキ",
				"席"
			],
			[
				18,
				"カワイイ",
				"可愛い"
			],
			[
				19,
				"デムカ",
				"出迎(える)"
			],
			[
				21,
				"タイシ",
				"大使"
			],
			[
				22,
				"ヨカン",
				"予感"
			],
			[
				23,
				"カワ",
				"乾(く)"
			],
			[
				24,
				"モウ",
				"儲(ける)"
			],
			[
				25,
				"シツド",
				"湿度"
			]
		],
		"v": [
			[
				1,
				"イキ",
				"行き"
			],
			[
				3,
				"トクサン",
				"特産"
			],
			[
				4,
				"オソ",
				"教(わる)"
			],
			[
				5,
				"クウコウ",
				"空港"
			],
			[
				6,
				"イチバン",
				"一番"
			],
			[
				8,
				"ザセキ",
				"座席"
			],
			[
				10,
				"ウン",
				"運"
			],
			[
				12,
				"イイマワシ",
				"言い回し"
			],
			[
				14,
				"トビコム",
				"飛び込む"
			],
			[
				15,
				"エダ",
				"枝"
			],
			[
				16,
				"ユキ",
				"行き"
			],
			[
				17,
				"セイヨウ",
				"西洋"
			],
			[
				18,
				"カイワ",
				"会話"
			],
			[
				19,
				"デンシ",
				"電子"
			],
			[
				20,
				"カクド",
				"角度"
			],
			[
				21,
				"タカ",
				"高(まる)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
