{
	"cell_data": [
		"ク■セキドウ■ヒロ",
		"イタ■ドウ■ツト■",
		"チメイ■リヨカクキ",
		"ガ■シア■ロ■チジ",
		"イヤ■コウコウ■ツ",
		"■ハミガキ■ゴク■",
		"ウリキレ■モクロク",
		"ム■ワルクチ■イツ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"セキドウ",
				"赤道"
			],
			[
				5,
				"ヒロ",
				"広(げる)"
			],
			[
				6,
				"イタ",
				"致(す)"
			],
			[
				8,
				"ドウ",
				"動(じる)"
			],
			[
				9,
				"ツト",
				"努(める)"
			],
			[
				10,
				"チメイ",
				"地名"
			],
			[
				12,
				"リヨカクキ",
				"旅客機"
			],
			[
				15,
				"シア",
				"仕上(がる)"
			],
			[
				17,
				"チジ",
				"知事"
			],
			[
				18,
				"イヤ",
				"嫌(がる)"
			],
			[
				20,
				"コウコウ",
				"高校"
			],
			[
				23,
				"ハミガキ",
				"歯磨き"
			],
			[
				25,
				"ゴク",
				"極"
			],
			[
				27,
				"ウリキレ",
				"売り切れ"
			],
			[
				28,
				"モクロク",
				"目録"
			],
			[
				30,
				"ワルクチ",
				"悪口"
			],
			[
				31,
				"イツ",
				"何時"
			]
		],
		"v": [
			[
				1,
				"クイチガイ",
				"食い違い"
			],
			[
				3,
				"キド",
				"気取(る)"
			],
			[
				4,
				"ドウリ",
				"道理"
			],
			[
				5,
				"ヒトクチ",
				"一口"
			],
			[
				7,
				"タメ",
				"試(す)"
			],
			[
				9,
				"ツカ",
				"疲(れる)"
			],
			[
				11,
				"イシ",
				"意志"
			],
			[
				13,
				"ヨロコ",
				"喜(ぶ)"
			],
			[
				14,
				"キジツ",
				"期日"
			],
			[
				16,
				"アコガレル",
				"憧れる"
			],
			[
				19,
				"ヤハリ",
				"矢張り"
			],
			[
				21,
				"ウキ",
				"雨期"
			],
			[
				22,
				"ウゴク",
				"動く"
			],
			[
				24,
				"ミキワ",
				"見極(める)"
			],
			[
				26,
				"クロイ",
				"黒い"
			],
			[
				27,
				"ウム",
				"有無"
			],
			[
				28,
				"モチ",
				"持ち"
			],
			[
				29,
				"クツ",
				"靴"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
