{
	"cell_data": [
		"タタム■ジヨウチヨ",
		"ダンカイ■ブチヨウ",
		"■ニンマエ■アウ■",
		"ハ■ケ■キタ■ジコ",
		"ナマイキ■イジヨウ",
		"シツ■ヨウシヨ■ツ",
		"アジワウ■ヨウコウ",
		"イツ■ギヨウギ■ヒ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"タタム",
				"畳む"
			],
			[
				4,
				"ジヨウチヨ",
				"情緒"
			],
			[
				9,
				"ダンカイ",
				"段階"
			],
			[
				11,
				"ブチヨウ",
				"部長"
			],
			[
				12,
				"ニンマエ",
				"人前"
			],
			[
				14,
				"アウ",
				"会う"
			],
			[
				16,
				"キタ",
				"北"
			],
			[
				18,
				"ジコ",
				"事故"
			],
			[
				20,
				"ナマイキ",
				"生意気"
			],
			[
				23,
				"イジヨウ",
				"以上"
			],
			[
				25,
				"シツ",
				"質"
			],
			[
				26,
				"ヨウシヨ",
				"要所"
			],
			[
				27,
				"アジワウ",
				"味わう"
			],
			[
				28,
				"ヨウコウ",
				"要項"
			],
			[
				29,
				"イツ",
				"何時"
			],
			[
				30,
				"ギヨウギ",
				"行儀"
			]
		],
		"v": [
			[
				1,
				"タダ",
				"唯"
			],
			[
				2,
				"タンニ",
				"単に"
			],
			[
				3,
				"ムカンケイ",
				"無関係"
			],
			[
				5,
				"ヨブ",
				"呼ぶ"
			],
			[
				6,
				"ウチア",
				"打ち上(げる)"
			],
			[
				7,
				"チヨウジヨ",
				"長女"
			],
			[
				8,
				"ヨウ",
				"酔う"
			],
			[
				10,
				"イマ",
				"居間"
			],
			[
				13,
				"エキ",
				"駅"
			],
			[
				15,
				"ハナシアイ",
				"話し合い"
			],
			[
				17,
				"タイシヨウ",
				"大正"
			],
			[
				19,
				"コウツウヒ",
				"交通費"
			],
			[
				21,
				"マツジツ",
				"末日"
			],
			[
				22,
				"キヨウギ",
				"協議"
			],
			[
				24,
				"ジヨウギ",
				"定規"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
