{
	"cell_data": [
		"ウ■ツ■アル■セイ",
		"タマタマ■スマイ■",
		"ウタ■クモ■ワカイ",
		"■ハブ■ノウリツ■",
		"チ■タイガ■ミ■ド",
		"チカイ■タイチヨウ",
		"オモ■ヒルマ■ツラ",
		"ヤクソク■ニツカン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				3,
				"アル",
				"歩(く)"
			],
			[
				5,
				"セイ",
				"性"
			],
			[
				6,
				"タマタマ",
				"偶々"
			],
			[
				9,
				"スマイ",
				"住まい"
			],
			[
				11,
				"ウタ",
				"歌"
			],
			[
				12,
				"クモ",
				"曇(る)"
			],
			[
				14,
				"ワカイ",
				"若い"
			],
			[
				15,
				"ハブ",
				"省(く)"
			],
			[
				17,
				"ノウリツ",
				"能率"
			],
			[
				19,
				"タイガ",
				"大河"
			],
			[
				21,
				"チカイ",
				"近い"
			],
			[
				23,
				"タイチヨウ",
				"体調"
			],
			[
				26,
				"オモ",
				"思(う)"
			],
			[
				27,
				"ヒルマ",
				"昼間"
			],
			[
				28,
				"ツラ",
				"連(ねる)"
			],
			[
				29,
				"ヤクソク",
				"約束"
			],
			[
				30,
				"ニツカン",
				"日刊"
			]
		],
		"v": [
			[
				1,
				"ウタウ",
				"歌う"
			],
			[
				2,
				"ツタ",
				"伝(わる)"
			],
			[
				4,
				"ルス",
				"留守"
			],
			[
				5,
				"セイカツ",
				"生活"
			],
			[
				7,
				"マタハ",
				"又は"
			],
			[
				8,
				"マク",
				"巻く"
			],
			[
				10,
				"マワリミチ",
				"回り道"
			],
			[
				13,
				"モノガタル",
				"物語る"
			],
			[
				16,
				"ブタイ",
				"舞台"
			],
			[
				18,
				"チチオヤ",
				"父親"
			],
			[
				20,
				"ドウラン",
				"動乱"
			],
			[
				22,
				"カモク",
				"科目"
			],
			[
				24,
				"イマニ",
				"今に"
			],
			[
				25,
				"ヨツカ",
				"四日"
			],
			[
				27,
				"ヒク",
				"引く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
