{
	"cell_data": [
		"ナ■ウキ■フリコム",
		"オサ■タヨル■ウ■",
		"■ワルイ■ホウリツ",
		"ニガス■シンチヨウ",
		"■シ■テツ■ガ■チ",
		"サイケツ■マワリ■",
		"ン■サダマル■ジキ",
		"チリ■イチイン■ク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"ウキ",
				"雨期"
			],
			[
				4,
				"フリコム",
				"振り込む"
			],
			[
				6,
				"オサ",
				"治(める)"
			],
			[
				8,
				"タヨル",
				"頼る"
			],
			[
				9,
				"ワルイ",
				"悪い"
			],
			[
				11,
				"ホウリツ",
				"法律"
			],
			[
				14,
				"ニガス",
				"逃がす"
			],
			[
				15,
				"シンチヨウ",
				"身長"
			],
			[
				16,
				"テツ",
				"鉄"
			],
			[
				17,
				"サイケツ",
				"裁決"
			],
			[
				19,
				"マワリ",
				"周り"
			],
			[
				21,
				"サダマル",
				"定まる"
			],
			[
				23,
				"ジキ",
				"時機"
			],
			[
				25,
				"チリ",
				"地理"
			],
			[
				26,
				"イチイン",
				"一員"
			]
		],
		"v": [
			[
				1,
				"ナオ",
				"治(す)"
			],
			[
				3,
				"キタイ",
				"気体"
			],
			[
				4,
				"フルホン",
				"古本"
			],
			[
				5,
				"コウリヨ",
				"考慮"
			],
			[
				7,
				"サワガシイ",
				"騒がしい"
			],
			[
				10,
				"ルス",
				"留守"
			],
			[
				12,
				"ウチガワ",
				"内側"
			],
			[
				13,
				"ツウチ",
				"通知"
			],
			[
				15,
				"シツ",
				"質"
			],
			[
				16,
				"テツダイ",
				"手伝い"
			],
			[
				17,
				"サンチ",
				"産地"
			],
			[
				18,
				"ケサ",
				"今朝"
			],
			[
				19,
				"マルイ",
				"丸い"
			],
			[
				20,
				"リジ",
				"理事"
			],
			[
				22,
				"マチ",
				"町"
			],
			[
				24,
				"キク",
				"効く"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
