{
	"cell_data": [
		"ナマイキ■ゴクラク",
		"ツチ■ミアゲル■カ",
		"ヤガイ■カンシヨク",
		"ス■トマル■イソ■",
		"ミツ■ルイジ■オシ",
		"■ツキミ■エサ■ヨ",
		"トコヤ■マイシユウ",
		"ク■クカン■アキチ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ナマイキ",
				"生意気"
			],
			[
				4,
				"ゴクラク",
				"極楽"
			],
			[
				7,
				"ツチ",
				"土"
			],
			[
				8,
				"ミアゲル",
				"見上げる"
			],
			[
				10,
				"ヤガイ",
				"野外"
			],
			[
				12,
				"カンシヨク",
				"感触"
			],
			[
				14,
				"トマル",
				"泊まる"
			],
			[
				16,
				"イソ",
				"急(ぐ)"
			],
			[
				17,
				"ミツ",
				"見付(かる)"
			],
			[
				19,
				"ルイジ",
				"類似"
			],
			[
				21,
				"オシ",
				"教(える)"
			],
			[
				23,
				"ツキミ",
				"月見"
			],
			[
				25,
				"エサ",
				"餌"
			],
			[
				27,
				"トコヤ",
				"床屋"
			],
			[
				28,
				"マイシユウ",
				"毎週"
			],
			[
				30,
				"クカン",
				"区間"
			],
			[
				31,
				"アキチ",
				"空き地"
			]
		],
		"v": [
			[
				1,
				"ナツヤスミ",
				"夏休み"
			],
			[
				2,
				"マチガ",
				"間違(える)"
			],
			[
				3,
				"キミ",
				"気味"
			],
			[
				4,
				"ゴゲン",
				"語源"
			],
			[
				5,
				"クルシイ",
				"苦しい"
			],
			[
				6,
				"クカク",
				"区画"
			],
			[
				9,
				"アカルイ",
				"明るい"
			],
			[
				11,
				"イト",
				"糸"
			],
			[
				13,
				"ヨソオ",
				"装(う)"
			],
			[
				15,
				"マルミ",
				"丸み"
			],
			[
				18,
				"ツツコ",
				"突っ込(む)"
			],
			[
				20,
				"ジエイ",
				"自営"
			],
			[
				22,
				"シヨウチ",
				"承知"
			],
			[
				24,
				"キヤク",
				"客"
			],
			[
				26,
				"サシア",
				"差し上(げる)"
			],
			[
				27,
				"トク",
				"得"
			],
			[
				28,
				"マン",
				"万"
			],
			[
				29,
				"ユキ",
				"行き"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
