{
	"cell_data": [
		"モラ■ド■チカドウ",
		"■クイコム■オウ■",
		"シ■イ■チル■シヒ",
		"アヤマチ■スム■ザ",
		"ワ■ワカス■スコシ",
		"セイシ■クウコウ■",
		"■コ■セイリ■コタ",
		"コウエイ■キユウヨ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"モラ",
				"貰(う)"
			],
			[
				4,
				"チカドウ",
				"地下道"
			],
			[
				7,
				"クイコム",
				"食い込む"
			],
			[
				10,
				"オウ",
				"追う"
			],
			[
				12,
				"チル",
				"散る"
			],
			[
				14,
				"シヒ",
				"私費"
			],
			[
				16,
				"アヤマチ",
				"過ち"
			],
			[
				18,
				"スム",
				"済む"
			],
			[
				20,
				"ワカス",
				"沸かす"
			],
			[
				22,
				"スコシ",
				"少し"
			],
			[
				24,
				"セイシ",
				"生死"
			],
			[
				26,
				"クウコウ",
				"空港"
			],
			[
				28,
				"セイリ",
				"整理"
			],
			[
				29,
				"コタ",
				"答(える)"
			],
			[
				31,
				"コウエイ",
				"公営"
			],
			[
				32,
				"キユウヨ",
				"給与"
			]
		],
		"v": [
			[
				2,
				"ラク",
				"楽"
			],
			[
				3,
				"ドコ",
				"何処"
			],
			[
				5,
				"カオ",
				"顔"
			],
			[
				6,
				"ドウシ",
				"動詞"
			],
			[
				8,
				"イイマワシ",
				"言い回し"
			],
			[
				9,
				"ムチ",
				"無知"
			],
			[
				11,
				"シアワセ",
				"幸せ"
			],
			[
				13,
				"ルス",
				"留守"
			],
			[
				15,
				"ヒザシ",
				"日差し"
			],
			[
				17,
				"チカ",
				"地下"
			],
			[
				19,
				"ムスコ",
				"息子"
			],
			[
				21,
				"スクイ",
				"救い"
			],
			[
				23,
				"コウコウ",
				"高校"
			],
			[
				25,
				"イコウ",
				"以降"
			],
			[
				27,
				"ウリキ",
				"売り切(れる)"
			],
			[
				28,
				"セイ",
				"性"
			],
			[
				30,
				"タヨ",
				"頼(る)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
