{
	"cell_data": [
		"ラツカ■オモシロイ",
		"イ■スス■ノボ■ツ",
		"キク■イカス■フト",
		"ヤリトリ■ゴウホウ",
		"クカク■ハイケン■",
		"■エ■ウデ■トイア",
		"マスマス■ウル■ケ",
		"ダ■イイカタ■デル"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ラツカ",
				"落下"
			],
			[
				3,
				"オモシロイ",
				"面白い"
			],
			[
				7,
				"スス",
				"進(める)"
			],
			[
				9,
				"ノボ",
				"登(る)"
			],
			[
				10,
				"キク",
				"効く"
			],
			[
				12,
				"イカス",
				"生かす"
			],
			[
				13,
				"フト",
				"不図"
			],
			[
				14,
				"ヤリトリ",
				"やり取り"
			],
			[
				16,
				"ゴウホウ",
				"合法"
			],
			[
				18,
				"クカク",
				"区画"
			],
			[
				19,
				"ハイケン",
				"拝見"
			],
			[
				20,
				"ウデ",
				"腕"
			],
			[
				21,
				"トイア",
				"問い合(わせる)"
			],
			[
				23,
				"マスマス",
				"益々"
			],
			[
				25,
				"ウル",
				"売る"
			],
			[
				26,
				"イイカタ",
				"言い方"
			],
			[
				27,
				"デル",
				"出る"
			]
		],
		"v": [
			[
				1,
				"ライキヤク",
				"来客"
			],
			[
				2,
				"カス",
				"貸す"
			],
			[
				4,
				"モノスゴイ",
				"物凄い"
			],
			[
				5,
				"シボ",
				"絞(る)"
			],
			[
				6,
				"イツトウ",
				"１等"
			],
			[
				8,
				"スイリ",
				"推理"
			],
			[
				11,
				"クリカエス",
				"繰り返す"
			],
			[
				13,
				"フホンイ",
				"不本意"
			],
			[
				15,
				"トク",
				"得"
			],
			[
				17,
				"ウケトル",
				"受け取る"
			],
			[
				19,
				"ハデ",
				"派手"
			],
			[
				20,
				"ウスイ",
				"薄い"
			],
			[
				22,
				"アケル",
				"明ける"
			],
			[
				23,
				"マダ",
				"未だ"
			],
			[
				24,
				"マイ",
				"参(る)"
			],
			[
				25,
				"ウタ",
				"歌"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
