{
	"cell_data": [
		"イ■オヤ■ツクリア",
		"ナカバ■キヨウツウ",
		"カワ■アンキ■タ■",
		"■イマニモ■デイリ",
		"オソイ■ツキア■ヨ",
		"モウシコ■ユウズウ",
		"チ■ユウボウ■ラク",
		"ヤスウリ■カイスウ"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				2,
				"オヤ",
				"親"
			],
			[
				3,
				"ツクリア",
				"作り上(げる)"
			],
			[
				7,
				"ナカバ",
				"半ば"
			],
			[
				9,
				"キヨウツウ",
				"共通"
			],
			[
				10,
				"カワ",
				"乾(く)"
			],
			[
				11,
				"アンキ",
				"暗記"
			],
			[
				12,
				"イマニモ",
				"今にも"
			],
			[
				14,
				"デイリ",
				"出入り"
			],
			[
				16,
				"オソイ",
				"遅い"
			],
			[
				17,
				"ツキア",
				"突き当(たる)"
			],
			[
				19,
				"モウシコ",
				"申し込(む)"
			],
			[
				21,
				"ユウズウ",
				"融通"
			],
			[
				23,
				"ユウボウ",
				"有望"
			],
			[
				24,
				"ラク",
				"楽"
			],
			[
				25,
				"ヤスウリ",
				"安売り"
			],
			[
				26,
				"カイスウ",
				"回数"
			]
		],
		"v": [
			[
				1,
				"イナカ",
				"田舎"
			],
			[
				2,
				"オバ",
				"叔母"
			],
			[
				3,
				"ツヨキ",
				"強気"
			],
			[
				4,
				"クウ",
				"食う"
			],
			[
				5,
				"リツタイ",
				"立体"
			],
			[
				6,
				"アウ",
				"会う"
			],
			[
				8,
				"カワイソウ",
				"可哀相"
			],
			[
				9,
				"キンモツ",
				"禁物"
			],
			[
				11,
				"アニ",
				"兄"
			],
			[
				13,
				"マイシユウ",
				"毎週"
			],
			[
				14,
				"デアウ",
				"出会う"
			],
			[
				15,
				"リヨウクウ",
				"領空"
			],
			[
				16,
				"オモチヤ",
				"玩具"
			],
			[
				18,
				"キユウカ",
				"休暇"
			],
			[
				20,
				"コウリ",
				"小売"
			],
			[
				22,
				"ズラス",
				"滑らす"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
