{
	"cell_data": [
		"ダイ■カイシ■テラ",
		"イキキ■ジヨガイ■",
		"メイカク■ウマレル",
		"イキ■ヤクヒン■ス",
		"シ■カクシン■アバ",
		"■ナイシン■ジカン",
		"メイシヨ■オドル■",
		"イ■ヤ■ビヨウイン"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ダイ",
				"題"
			],
			[
				3,
				"カイシ",
				"開始"
			],
			[
				6,
				"テラ",
				"寺"
			],
			[
				7,
				"イキキ",
				"行き来"
			],
			[
				9,
				"ジヨガイ",
				"除外"
			],
			[
				11,
				"メイカク",
				"明確"
			],
			[
				13,
				"ウマレル",
				"生まれる"
			],
			[
				15,
				"イキ",
				"行き"
			],
			[
				16,
				"ヤクヒン",
				"薬品"
			],
			[
				18,
				"カクシン",
				"確信"
			],
			[
				19,
				"アバ",
				"暴(れる)"
			],
			[
				20,
				"ナイシン",
				"内心"
			],
			[
				21,
				"ジカン",
				"時間"
			],
			[
				22,
				"メイシヨ",
				"名所"
			],
			[
				23,
				"オドル",
				"踊る"
			],
			[
				24,
				"ビヨウイン",
				"病院"
			]
		],
		"v": [
			[
				1,
				"ダイメイシ",
				"代名詞"
			],
			[
				2,
				"イキイキ",
				"生き生き"
			],
			[
				4,
				"イジ",
				"意地"
			],
			[
				5,
				"シヨウヒン",
				"賞品"
			],
			[
				6,
				"テイレ",
				"手入れ"
			],
			[
				8,
				"キカ",
				"帰化"
			],
			[
				10,
				"ガマン",
				"我慢"
			],
			[
				12,
				"クヤクシヨ",
				"区役所"
			],
			[
				14,
				"ルスバン",
				"留守番"
			],
			[
				17,
				"クシン",
				"苦心"
			],
			[
				18,
				"カイシヤ",
				"会社"
			],
			[
				19,
				"アカルイ",
				"明るい"
			],
			[
				20,
				"ナイ",
				"無い"
			],
			[
				21,
				"ジドウ",
				"自動"
			],
			[
				22,
				"メイ",
				"命(じる)"
			],
			[
				23,
				"オヨ",
				"泳(ぐ)"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
