{
	"cell_data": [
		"トウイツ■ヘヤ■カ",
		"ル■ケ■アタリマエ",
		"■アバレル■トク■",
		"アンナイ■フリ■フ",
		"タテ■ギヨウ■キゴ",
		"■イマ■ケンキユウ",
		"ミ■モケイ■ヨウカ",
		"アカルイ■ゴウカク"
	],
	"column_count": 9,
	"creator_info": "クロスワード ギバー ver.4.2",
	"has_hints": true,
	"has_mark": false,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"トウイツ",
				"統一"
			],
			[
				3,
				"ヘヤ",
				"部屋"
			],
			[
				6,
				"アタリマエ",
				"当たり前"
			],
			[
				8,
				"アバレル",
				"暴れる"
			],
			[
				10,
				"トク",
				"得"
			],
			[
				11,
				"アンナイ",
				"案内"
			],
			[
				12,
				"フリ",
				"不利"
			],
			[
				14,
				"タテ",
				"縦"
			],
			[
				15,
				"ギヨウ",
				"行"
			],
			[
				17,
				"キゴ",
				"季語"
			],
			[
				18,
				"イマ",
				"居間"
			],
			[
				20,
				"ケンキユウ",
				"研究"
			],
			[
				23,
				"モケイ",
				"模型"
			],
			[
				25,
				"ヨウカ",
				"八日"
			],
			[
				26,
				"アカルイ",
				"明るい"
			],
			[
				27,
				"ゴウカク",
				"合格"
			]
		],
		"v": [
			[
				1,
				"トル",
				"取る"
			],
			[
				2,
				"イケバナ",
				"生け花"
			],
			[
				3,
				"ヘタ",
				"下手"
			],
			[
				4,
				"ヤリトリ",
				"やり取り"
			],
			[
				5,
				"カエ",
				"帰(す)"
			],
			[
				6,
				"アル",
				"歩(く)"
			],
			[
				7,
				"マク",
				"巻く"
			],
			[
				8,
				"アンテイ",
				"安定"
			],
			[
				9,
				"レイギ",
				"礼儀"
			],
			[
				11,
				"アタ",
				"与(える)"
			],
			[
				12,
				"フウン",
				"不運"
			],
			[
				13,
				"フゴウカク",
				"不合格"
			],
			[
				16,
				"ヨケイ",
				"余計"
			],
			[
				17,
				"キユウカ",
				"休暇"
			],
			[
				19,
				"マモル",
				"守る"
			],
			[
				21,
				"キヨウ",
				"器用"
			],
			[
				22,
				"ミア",
				"見合(わせる)"
			],
			[
				24,
				"ケイ",
				"計"
			]
		]
	},
	"is_solved": true,
	"notes": "",
	"row_count": 8
}
